<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.24.1011.1652                               -->
<workbook original-version='18.1' source-build='2022.3.22 (20223.24.1011.1652)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='swan_with_clusters_final' inline='true' name='federated.0dja8340us0nup134yusk0kjhgns' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='swan_with_clusters_final' name='textscan.0ejx2nj1pud5ii12bsi0i1xu6sji'>
            <connection class='textscan' directory='/Users/appleuser/Downloads/Fall_2025_MS_Bioinformatics/Data Visualization CS 6730/Group Project' filename='swan_with_clusters_final.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cluster_profiles_normalized' name='textscan.1f2obje10f13al1cf56711w544w3'>
            <connection class='textscan' directory='/Users/appleuser/Downloads/Fall_2025_MS_Bioinformatics/Data Visualization CS 6730/Group Project' filename='cluster_profiles_normalized.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ejx2nj1pud5ii12bsi0i1xu6sji' name='Baseline Data' table='[swan_with_clusters_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='SWANID' ordinal='0' />
            <column datatype='integer' name='RACE' ordinal='1' />
            <column datatype='real' name='age' ordinal='2' />
            <column datatype='real' name='menopausal_status' ordinal='3' />
            <column datatype='real' name='bmi' ordinal='4' />
            <column datatype='real' name='hot_flashes' ordinal='5' />
            <column datatype='real' name='sleep_problems' ordinal='6' />
            <column datatype='real' name='depression' ordinal='7' />
            <column datatype='real' name='fsh' ordinal='8' />
            <column datatype='real' name='systolic_bp' ordinal='9' />
            <column datatype='real' name='bone_density' ordinal='10' />
            <column datatype='real' name='smoker' ordinal='11' />
            <column datatype='real' name='activity_level' ordinal='12' />
            <column datatype='integer' name='cluster' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SWANID]</local-name>
            <parent-name>[Baseline Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[Baseline Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Baseline Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menopausal_status]</local-name>
            <parent-name>[Baseline Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[Baseline Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hot_flashes]</local-name>
            <parent-name>[Baseline Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_problems]</local-name>
            <parent-name>[Baseline Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depression]</local-name>
            <parent-name>[Baseline Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fsh]</local-name>
            <parent-name>[Baseline Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[systolic_bp]</local-name>
            <parent-name>[Baseline Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bone_density]</local-name>
            <parent-name>[Baseline Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[Baseline Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_level]</local-name>
            <parent-name>[Baseline Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[Baseline Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Row' datatype='integer' name='[Calculation_4664251477075763201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((INDEX()-1)/10)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Column' datatype='integer' name='[Calculation_4664251477076054018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1) % 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Calculation_4664251477092200456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Columns' datatype='integer' name='[Calculation_4664251477092261897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INT((INDEX()-1) % 10))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rows' datatype='integer' name='[Calculation_4664251477092356106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((INDEX()-1)/10)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cluster Names' datatype='string' name='[Calculation_4664251477100777486]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [cluster]&#10;    WHEN 0 THEN &quot;0 - Higher BMI&quot;&#10;    WHEN 1 THEN &quot;1 - Low Baseline&quot;&#10;    WHEN 2 THEN &quot;2 - Early Shift&quot;&#10;    WHEN 3 THEN &quot;3 - Sleep-Disrupted&quot;&#10;END' />
      </column>
      <column caption='Cluster Title' datatype='string' name='[Calculation_4664251477102981135]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Higher BMI Group (22%)&quot;' />
      </column>
      <column caption='Race' datatype='integer' name='[RACE]' role='measure' type='quantitative' />
      <column caption='SwanID' datatype='integer' name='[SWANID]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Baseline Data' datatype='table' name='[__tableau_internal_object_id__].[swan_with_clusters_final.csv_2593977BE39847BDA75387145496932A]' role='measure' type='quantitative' />
      <column caption='Activity Level' datatype='real' name='[activity_level]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='BMI' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Bone Density' datatype='real' name='[bone_density]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column caption='Depression' datatype='real' name='[depression]' role='measure' type='quantitative' />
      <column caption='FSH' datatype='real' name='[fsh]' role='measure' type='quantitative' />
      <column caption='Hot Flashes' datatype='real' name='[hot_flashes]' role='measure' type='quantitative' />
      <column caption='Menopausal Status' datatype='real' name='[menopausal_status]' role='measure' type='quantitative' />
      <column caption='Sleep Problems' datatype='real' name='[sleep_problems]' role='measure' type='quantitative' />
      <column caption='Smoker' datatype='real' name='[smoker]' role='measure' type='quantitative' />
      <column caption='Systolic BP' datatype='real' name='[systolic_bp]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4664251477100777486]' derivation='Attribute' name='[attr:Calculation_4664251477100777486:nk]' pivot='key' type='nominal' />
      <column-instance column='[cluster]' derivation='Attribute' name='[attr:cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bmi]' derivation='Avg' name='[avg:bmi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[activity_level]' derivation='Median' name='[med:activity_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bmi]' derivation='Median' name='[med:bmi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bone_density]' derivation='Median' name='[med:bone_density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[depression]' derivation='Median' name='[med:depression:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fsh]' derivation='Median' name='[med:fsh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hot_flashes]' derivation='Median' name='[med:hot_flashes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sleep_problems]' derivation='Median' name='[med:sleep_problems:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smoker]' derivation='Median' name='[med:smoker:qk]' pivot='key' type='quantitative' />
      <column-instance column='[systolic_bp]' derivation='Median' name='[med:systolic_bp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[activity_level]' derivation='Sum' name='[sum:activity_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bone_density]' derivation='Sum' name='[sum:bone_density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[depression]' derivation='Sum' name='[sum:depression:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fsh]' derivation='Sum' name='[sum:fsh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hot_flashes]' derivation='Sum' name='[sum:hot_flashes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[menopausal_status]' derivation='Sum' name='[sum:menopausal_status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sleep_problems]' derivation='Sum' name='[sum:sleep_problems:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smoker]' derivation='Sum' name='[sum:smoker:qk]' pivot='key' type='quantitative' />
      <column-instance column='[systolic_bp]' derivation='Sum' name='[sum:systolic_bp:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_83FEA494D5064823958867066209E173]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(Cluster)' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Higher BMI Cluster Profile (22% of women)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='swan_with_clusters_final' name='federated.0dja8340us0nup134yusk0kjhgns' />
          </datasources>
          <datasource-dependencies datasource='federated.0dja8340us0nup134yusk0kjhgns'>
            <column caption='Cluster Names' datatype='string' name='[Calculation_4664251477100777486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster]&#10;    WHEN 0 THEN &quot;0 - Higher BMI&quot;&#10;    WHEN 1 THEN &quot;1 - Low Baseline&quot;&#10;    WHEN 2 THEN &quot;2 - Early Shift&quot;&#10;    WHEN 3 THEN &quot;3 - Sleep-Disrupted&quot;&#10;END' />
            </column>
            <column caption='Activity Level' datatype='real' name='[activity_level]' role='measure' type='quantitative' />
            <column caption='BMI' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Bone Density' datatype='real' name='[bone_density]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column caption='Depression' datatype='real' name='[depression]' role='measure' type='quantitative' />
            <column caption='FSH' datatype='real' name='[fsh]' role='measure' type='quantitative' />
            <column caption='Hot Flashes' datatype='real' name='[hot_flashes]' role='measure' type='quantitative' />
            <column-instance column='[activity_level]' derivation='Median' name='[med:activity_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bmi]' derivation='Median' name='[med:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bone_density]' derivation='Median' name='[med:bone_density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depression]' derivation='Median' name='[med:depression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fsh]' derivation='Median' name='[med:fsh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hot_flashes]' derivation='Median' name='[med:hot_flashes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sleep_problems]' derivation='Median' name='[med:sleep_problems:qk]' pivot='key' type='quantitative' />
            <column-instance column='[systolic_bp]' derivation='Median' name='[med:systolic_bp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4664251477100777486]' derivation='None' name='[none:Calculation_4664251477100777486:nk]' pivot='key' type='nominal' />
            <column caption='Sleep Problems' datatype='real' name='[sleep_problems]' role='measure' type='quantitative' />
            <column caption='Systolic BP' datatype='real' name='[systolic_bp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dja8340us0nup134yusk0kjhgns].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:activity_level:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:bmi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:bone_density:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:depression:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:fsh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:hot_flashes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:sleep_problems:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:systolic_bp:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dja8340us0nup134yusk0kjhgns].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:systolic_bp:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:bmi:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:fsh:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:activity_level:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:depression:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:bone_density:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:hot_flashes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:sleep_problems:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dja8340us0nup134yusk0kjhgns].[none:Calculation_4664251477100777486:nk]'>
            <groupfilter function='member' level='[none:Calculation_4664251477100777486:nk]' member='&quot;0 - Higher BMI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dja8340us0nup134yusk0kjhgns].[none:Calculation_4664251477100777486:nk]</column>
            <column>[federated.0dja8340us0nup134yusk0kjhgns].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dja8340us0nup134yusk0kjhgns].[:Measure Names]' />
              <text column='[federated.0dja8340us0nup134yusk0kjhgns].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dja8340us0nup134yusk0kjhgns].[:Measure Names]</rows>
        <cols>[federated.0dja8340us0nup134yusk0kjhgns].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Four Menopause Experience Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='swan_with_clusters_final' name='federated.0dja8340us0nup134yusk0kjhgns' />
          </datasources>
          <datasource-dependencies datasource='federated.0dja8340us0nup134yusk0kjhgns'>
            <column caption='Path' datatype='integer' name='[Calculation_4664251477092200456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Columns' datatype='integer' name='[Calculation_4664251477092261897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT((INDEX()-1) % 10))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rows' datatype='integer' name='[Calculation_4664251477092356106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((INDEX()-1)/10)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cluster Names' datatype='string' name='[Calculation_4664251477100777486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster]&#10;    WHEN 0 THEN &quot;0 - Higher BMI&quot;&#10;    WHEN 1 THEN &quot;1 - Low Baseline&quot;&#10;    WHEN 2 THEN &quot;2 - Early Shift&quot;&#10;    WHEN 3 THEN &quot;3 - Sleep-Disrupted&quot;&#10;END' />
            </column>
            <column caption='SwanID' datatype='integer' name='[SWANID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4664251477100777486]' derivation='Attribute' name='[attr:Calculation_4664251477100777486:nk]' pivot='key' type='nominal' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[SWANID]' derivation='None' name='[none:SWANID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4664251477092200456]' derivation='User' name='[usr:Calculation_4664251477092200456:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dja8340us0nup134yusk0kjhgns].[SWANID]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4664251477092261897]' derivation='User' name='[usr:Calculation_4664251477092261897:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dja8340us0nup134yusk0kjhgns].[SWANID]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4664251477092356106]' derivation='User' name='[usr:Calculation_4664251477092356106:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dja8340us0nup134yusk0kjhgns].[SWANID]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.0dja8340us0nup134yusk0kjhgns].[attr:Calculation_4664251477100777486:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0dja8340us0nup134yusk0kjhgns].[usr:Calculation_4664251477092200456:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0dja8340us0nup134yusk0kjhgns].[usr:Calculation_4664251477092200456:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dja8340us0nup134yusk0kjhgns].[attr:Calculation_4664251477100777486:nk]' />
              <lod column='[federated.0dja8340us0nup134yusk0kjhgns].[none:SWANID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dja8340us0nup134yusk0kjhgns].[usr:Calculation_4664251477092356106:qk:2]</rows>
        <cols>[federated.0dja8340us0nup134yusk0kjhgns].[usr:Calculation_4664251477092261897:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Higher BMI Profile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='swan_with_clusters_final' name='federated.0dja8340us0nup134yusk0kjhgns' />
          </datasources>
          <datasource-dependencies datasource='federated.0dja8340us0nup134yusk0kjhgns'>
            <column caption='Cluster Names' datatype='string' name='[Calculation_4664251477100777486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster]&#10;    WHEN 0 THEN &quot;0 - Higher BMI&quot;&#10;    WHEN 1 THEN &quot;1 - Low Baseline&quot;&#10;    WHEN 2 THEN &quot;2 - Early Shift&quot;&#10;    WHEN 3 THEN &quot;3 - Sleep-Disrupted&quot;&#10;END' />
            </column>
            <column caption='Race' datatype='integer' name='[RACE]' role='measure' type='quantitative' />
            <column caption='Activity Level' datatype='real' name='[activity_level]' role='measure' type='quantitative' />
            <column caption='BMI' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Bone Density' datatype='real' name='[bone_density]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column caption='Depression' datatype='real' name='[depression]' role='measure' type='quantitative' />
            <column caption='FSH' datatype='real' name='[fsh]' role='measure' type='quantitative' />
            <column caption='Hot Flashes' datatype='real' name='[hot_flashes]' role='measure' type='quantitative' />
            <column caption='Menopausal Status' datatype='real' name='[menopausal_status]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4664251477100777486]' derivation='None' name='[none:Calculation_4664251477100777486:nk]' pivot='key' type='nominal' />
            <column caption='Sleep Problems' datatype='real' name='[sleep_problems]' role='measure' type='quantitative' />
            <column caption='Smoker' datatype='real' name='[smoker]' role='measure' type='quantitative' />
            <column-instance column='[RACE]' derivation='Sum' name='[sum:RACE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[activity_level]' derivation='Sum' name='[sum:activity_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bmi]' derivation='Sum' name='[sum:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bone_density]' derivation='Sum' name='[sum:bone_density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depression]' derivation='Sum' name='[sum:depression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fsh]' derivation='Sum' name='[sum:fsh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hot_flashes]' derivation='Sum' name='[sum:hot_flashes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[menopausal_status]' derivation='Sum' name='[sum:menopausal_status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sleep_problems]' derivation='Sum' name='[sum:sleep_problems:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoker]' derivation='Sum' name='[sum:smoker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[systolic_bp]' derivation='Sum' name='[sum:systolic_bp:qk]' pivot='key' type='quantitative' />
            <column caption='Systolic BP' datatype='real' name='[systolic_bp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dja8340us0nup134yusk0kjhgns].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[sum:activity_level:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[sum:bmi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[sum:bone_density:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[sum:depression:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[sum:fsh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[sum:hot_flashes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[sum:menopausal_status:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[sum:RACE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[sum:sleep_problems:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[sum:smoker:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[sum:systolic_bp:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dja8340us0nup134yusk0kjhgns].[none:Calculation_4664251477100777486:nk]'>
            <groupfilter function='member' level='[none:Calculation_4664251477100777486:nk]' member='&quot;Higher BMI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dja8340us0nup134yusk0kjhgns].[none:Calculation_4664251477100777486:nk]</column>
            <column>[federated.0dja8340us0nup134yusk0kjhgns].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dja8340us0nup134yusk0kjhgns].[:Measure Names]</rows>
        <cols>[federated.0dja8340us0nup134yusk0kjhgns].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
