<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.24.1011.1652                               -->
<workbook original-version='18.1' source-build='2022.3.22 (20223.24.1011.1652)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='menopausal_status_long_byid' inline='true' name='federated.0anp2st18idorg1a8lkyh14itocf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='menopausal_status_long_byid' name='textscan.1188jb50szzkbu1ai5rgk07385m2'>
            <connection class='textscan' directory='/Users/appleuser/Downloads/Fall_2025_MS_Bioinformatics/Data Visualization CS 6730/Group Project' filename='menopausal_status_long_byid.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1188jb50szzkbu1ai5rgk07385m2' name='menopausal_status_long_byid.csv' table='[menopausal_status_long_byid#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='SWANID' ordinal='0' />
            <column datatype='integer' name='menopausal_status' ordinal='1' />
            <column datatype='integer' name='visit' ordinal='2' />
            <column datatype='integer' name='cluster' ordinal='3' />
            <column datatype='string' name='stage_simple' ordinal='4' />
            <column datatype='string' name='cluster_name' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SWANID]</local-name>
            <parent-name>[menopausal_status_long_byid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menopausal_status]</local-name>
            <parent-name>[menopausal_status_long_byid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit]</local-name>
            <parent-name>[menopausal_status_long_byid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[menopausal_status_long_byid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage_simple]</local-name>
            <parent-name>[menopausal_status_long_byid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_name]</local-name>
            <parent-name>[menopausal_status_long_byid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Swanid' datatype='integer' name='[SWANID]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='menopausal_status_long_byid.csv' datatype='table' name='[__tableau_internal_object_id__].[menopausal_status_long_byid.csv_3A09D8FCA9214C68A8910FD2AFEC92DB]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
      <column caption='Menopausal Status' datatype='integer' name='[menopausal_status]' role='measure' type='quantitative' />
      <column caption='Stage Simple' datatype='string' name='[stage_simple]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Pre/Early Peri&quot;' value='Pre-/Early Peri-menopause' />
        </aliases>
      </column>
      <column caption='Visit' datatype='integer' name='[visit]' role='measure' type='ordinal' />
      <column-instance column='[SWANID]' derivation='Attribute' name='[attr:SWANID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[menopausal_status]' derivation='Attribute' name='[attr:menopausal_status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SWANID]' derivation='CountD' name='[ctd:SWANID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[menopausal_status]' derivation='Median' name='[med:menopausal_status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SWANID]' derivation='None' name='[none:SWANID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[menopausal_status]' derivation='None' name='[none:menopausal_status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stage_simple]' derivation='None' name='[none:stage_simple:nk]' pivot='key' type='nominal' />
      <column-instance column='[SWANID]' derivation='CountD' name='[pcto:ctd:SWANID:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[SWANID]' derivation='CountD' name='[pcto:ctd:SWANID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[menopausal_status]' derivation='Sum' name='[sum:menopausal_status:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sankey_menopause_data' inline='true' name='federated.13dye1t121zk09151g49u1yqz1b9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sankey_menopause_data' name='textscan.14inlot1mdqn4l1fclfdl0unyeru'>
            <connection class='textscan' directory='/Users/appleuser/Downloads/Fall_2025_MS_Bioinformatics/Data Visualization CS 6730/Group Project' filename='sankey_menopause_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14inlot1mdqn4l1fclfdl0unyeru' name='sankey_menopause_data.csv' table='[sankey_menopause_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='SWANID' ordinal='0' />
            <column datatype='string' name='stage_simple' ordinal='1' />
            <column datatype='integer' name='Rank' ordinal='2' />
            <column datatype='string' name='Visit_Label' ordinal='3' />
            <column datatype='string' name='cluster_name' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SWANID]</local-name>
            <parent-name>[sankey_menopause_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage_simple]</local-name>
            <parent-name>[sankey_menopause_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[sankey_menopause_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_Label]</local-name>
            <parent-name>[sankey_menopause_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_name]</local-name>
            <parent-name>[sankey_menopause_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Swanid' datatype='integer' name='[SWANID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sankey_menopause_data.csv' datatype='table' name='[__tableau_internal_object_id__].[sankey_menopause_data.csv_5193F62DBB2F4B3990B0C68FDF893D35]' role='measure' type='quantitative' />
      <column caption='Stage Simple' datatype='string' name='[stage_simple]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='swan_with_clusters_final' inline='true' name='federated.0dja8340us0nup134yusk0kjhgns' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='swan_with_clusters_final' name='textscan.0ejx2nj1pud5ii12bsi0i1xu6sji'>
            <connection class='textscan' directory='/Users/appleuser/Downloads/Fall_2025_MS_Bioinformatics/Data Visualization CS 6730/Group Project' filename='swan_with_clusters_final.csv' password='' server='' />
          </named-connection>
          <named-connection caption='swan_with_clusters_and_normalized' name='textscan.1f2obje10f13al1cf56711w544w3'>
            <connection class='textscan' directory='/Users/appleuser/Downloads/Fall_2025_MS_Bioinformatics/Data Visualization CS 6730/Group Project' filename='swan_with_clusters_and_normalized.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sankey_menopause_data' name='textscan.1lp4wq20b8h5en15jn5rv1yprfuz'>
            <connection class='textscan' directory='/Users/appleuser/Downloads/Fall_2025_MS_Bioinformatics/Data Visualization CS 6730/Group Project' filename='sankey_menopause_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ejx2nj1pud5ii12bsi0i1xu6sji' name='Baseline Data' table='[swan_with_clusters_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SWANID' ordinal='0' />
              <column datatype='integer' name='RACE' ordinal='1' />
              <column datatype='real' name='age' ordinal='2' />
              <column datatype='real' name='menopausal_status' ordinal='3' />
              <column datatype='real' name='bmi' ordinal='4' />
              <column datatype='real' name='hot_flashes' ordinal='5' />
              <column datatype='real' name='sleep_problems' ordinal='6' />
              <column datatype='real' name='depression' ordinal='7' />
              <column datatype='real' name='fsh' ordinal='8' />
              <column datatype='real' name='systolic_bp' ordinal='9' />
              <column datatype='real' name='bone_density' ordinal='10' />
              <column datatype='real' name='smoker' ordinal='11' />
              <column datatype='real' name='activity_level' ordinal='12' />
              <column datatype='integer' name='cluster' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1f2obje10f13al1cf56711w544w3' name='swan_with_clusters_and_normalized.csv' table='[swan_with_clusters_and_normalized#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SWANID' ordinal='0' />
              <column datatype='integer' name='RACE' ordinal='1' />
              <column datatype='real' name='age' ordinal='2' />
              <column datatype='real' name='menopausal_status' ordinal='3' />
              <column datatype='real' name='bmi' ordinal='4' />
              <column datatype='real' name='hot_flashes' ordinal='5' />
              <column datatype='real' name='sleep_problems' ordinal='6' />
              <column datatype='real' name='depression' ordinal='7' />
              <column datatype='real' name='fsh' ordinal='8' />
              <column datatype='real' name='systolic_bp' ordinal='9' />
              <column datatype='real' name='bone_density' ordinal='10' />
              <column datatype='real' name='smoker' ordinal='11' />
              <column datatype='real' name='activity_level' ordinal='12' />
              <column datatype='integer' name='cluster' ordinal='13' />
              <column datatype='real' name='bmi_norm' ordinal='14' />
              <column datatype='real' name='fsh_norm' ordinal='15' />
              <column datatype='real' name='bone_density_norm' ordinal='16' />
              <column datatype='real' name='depression_norm' ordinal='17' />
              <column datatype='real' name='hot_flashes_norm' ordinal='18' />
              <column datatype='real' name='systolic_bp_norm' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0ejx2nj1pud5ii12bsi0i1xu6sji' name='trajectories.csv' table='[trajectories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='cluster' ordinal='0' />
              <column datatype='integer' name='visit' ordinal='1' />
              <column datatype='real' name='fsh' ordinal='2' />
              <column datatype='real' name='hot_flashes' ordinal='3' />
              <column datatype='real' name='depression' ordinal='4' />
              <column datatype='real' name='bmi' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SWANID]</local-name>
            <parent-name>[Baseline Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[Baseline Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Baseline Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menopausal_status]</local-name>
            <parent-name>[Baseline Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[Baseline Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hot_flashes]</local-name>
            <parent-name>[Baseline Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_problems]</local-name>
            <parent-name>[Baseline Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depression]</local-name>
            <parent-name>[Baseline Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fsh]</local-name>
            <parent-name>[Baseline Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[systolic_bp]</local-name>
            <parent-name>[Baseline Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bone_density]</local-name>
            <parent-name>[Baseline Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[Baseline Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_level]</local-name>
            <parent-name>[Baseline Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[Baseline Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWANID (swan_with_clusters_and_normalized.csv)]</local-name>
            <parent-name>[swan_with_clusters_and_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE (swan_with_clusters_and_normalized.csv)]</local-name>
            <parent-name>[swan_with_clusters_and_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (swan_with_clusters_and_normalized.csv)]</local-name>
            <parent-name>[swan_with_clusters_and_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menopausal_status (swan_with_clusters_and_normalized.csv)]</local-name>
            <parent-name>[swan_with_clusters_and_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi (swan_with_clusters_and_normalized.csv)]</local-name>
            <parent-name>[swan_with_clusters_and_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hot_flashes (swan_with_clusters_and_normalized.csv)]</local-name>
            <parent-name>[swan_with_clusters_and_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_problems (swan_with_clusters_and_normalized.csv)]</local-name>
            <parent-name>[swan_with_clusters_and_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depression (swan_with_clusters_and_normalized.csv)]</local-name>
            <parent-name>[swan_with_clusters_and_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fsh (swan_with_clusters_and_normalized.csv)]</local-name>
            <parent-name>[swan_with_clusters_and_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[systolic_bp (swan_with_clusters_and_normalized.csv)]</local-name>
            <parent-name>[swan_with_clusters_and_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bone_density (swan_with_clusters_and_normalized.csv)]</local-name>
            <parent-name>[swan_with_clusters_and_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker (swan_with_clusters_and_normalized.csv)]</local-name>
            <parent-name>[swan_with_clusters_and_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_level (swan_with_clusters_and_normalized.csv)]</local-name>
            <parent-name>[swan_with_clusters_and_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster (swan_with_clusters_and_normalized.csv)]</local-name>
            <parent-name>[swan_with_clusters_and_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi_norm]</local-name>
            <parent-name>[swan_with_clusters_and_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fsh_norm]</local-name>
            <parent-name>[swan_with_clusters_and_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bone_density_norm]</local-name>
            <parent-name>[swan_with_clusters_and_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depression_norm]</local-name>
            <parent-name>[swan_with_clusters_and_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hot_flashes_norm]</local-name>
            <parent-name>[swan_with_clusters_and_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[systolic_bp_norm]</local-name>
            <parent-name>[swan_with_clusters_and_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster (trajectories.csv)]</local-name>
            <parent-name>[trajectories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit]</local-name>
            <parent-name>[trajectories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fsh (trajectories.csv)]</local-name>
            <parent-name>[trajectories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hot_flashes (trajectories.csv)]</local-name>
            <parent-name>[trajectories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depression (trajectories.csv)]</local-name>
            <parent-name>[trajectories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi (trajectories.csv)]</local-name>
            <parent-name>[trajectories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:bmi_norm:qk]&quot;' value='Median BMI' />
          <alias key='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:bone_density_norm:qk]&quot;' value='Median Bone Density' />
          <alias key='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:depression_norm:qk]&quot;' value='Median Depression' />
          <alias key='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:fsh_norm:qk]&quot;' value='Median FSH' />
          <alias key='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:hot_flashes_norm:qk]&quot;' value='Median Hot Flashes' />
          <alias key='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:menopausal_status (swan_with_clusters_and_normalized.csv):qk]&quot;' value='Median Menopausal Status' />
          <alias key='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:RACE (swan_with_clusters_and_normalized.csv):qk]&quot;' value='Median Race' />
          <alias key='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:sleep_problems (swan_with_clusters_and_normalized.csv):qk]&quot;' value='Median Sleep Problems' />
          <alias key='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:systolic_bp_norm:qk]&quot;' value='Median Systolic BP' />
        </aliases>
      </column>
      <column caption='Row' datatype='integer' name='[Calculation_4664251477075763201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((INDEX()-1)/10)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Column' datatype='integer' name='[Calculation_4664251477076054018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1) % 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Calculation_4664251477092200456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Columns' datatype='integer' name='[Calculation_4664251477092261897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INT((INDEX()-1) % 10))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rows' datatype='integer' name='[Calculation_4664251477092356106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((INDEX()-1)/10)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cluster Names' datatype='string' name='[Calculation_4664251477100777486]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [cluster]&#10;    WHEN 0 THEN &quot;0 - Higher BMI&quot;&#10;    WHEN 1 THEN &quot;1 - Low Baseline&quot;&#10;    WHEN 2 THEN &quot;2 - Early Shift&quot;&#10;    WHEN 3 THEN &quot;3 - Sleep-Disrupted&quot;&#10;END' />
      </column>
      <column caption='Cluster Title' datatype='string' name='[Calculation_4664251477102981135]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Higher BMI Group (22%)&quot;' />
      </column>
      <column caption='FSH by Visit' datatype='real' name='[Calculation_5980217362579464198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [visit] : AVG([fsh (trajectories.csv)]) }' />
      </column>
      <column caption='BMI by Visit' datatype='real' name='[Calculation_5980217362579582983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [visit] : AVG([depression (trajectories.csv)]) }' />
      </column>
      <column caption='Depression by Visit' datatype='real' name='[Calculation_5980217362579714056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [visit] : AVG([depression (trajectories.csv)]) }' />
      </column>
      <column caption='Hot Flashes by Visit' datatype='real' name='[Calculation_5980217362579836937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [visit] : AVG([hot_flashes (trajectories.csv)]) }' />
      </column>
      <column caption='Number of Metrics' datatype='integer' name='[Calculation_5980217362583080970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='6 // FSH, BMI, Depression, Hot Flashes Sleep, Bone Density' />
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_5980217362583175179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX() - 1) * (360 / [Calculation_5980217362583080970])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_5980217362583482381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Metric Value] * SIN(RADIANS([Calculation_5980217362583175179]))' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_5980217362583896078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Metric Value] * SIN(RADIANS([Calculation_5980217362583175179]))' />
      </column>
      <column caption='RACE (swan with clusters and normalized.csv)' datatype='integer' name='[RACE (swan_with_clusters_and_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Race' datatype='integer' name='[RACE]' role='measure' type='quantitative' />
      <column caption='SWANID (swan with clusters and normalized.csv)' datatype='integer' name='[SWANID (swan_with_clusters_and_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='SwanID' datatype='integer' name='[SWANID]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='swan_with_clusters_and_normalized.csv' datatype='table' name='[__tableau_internal_object_id__].[swan_with_clusters_and_normalized.csv_E1C2F55059764C3AB93C5393F83AA35C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Baseline Data' datatype='table' name='[__tableau_internal_object_id__].[swan_with_clusters_final.csv_2593977BE39847BDA75387145496932A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trajectories.csv' datatype='table' name='[__tableau_internal_object_id__].[trajectories.csv_5DD40DF1881044F382881F0E5D618B6D]' role='measure' type='quantitative' />
      <column caption='Activity Level (Swan With Clusters And Normalized.Csv)' datatype='real' name='[activity_level (swan_with_clusters_and_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Activity Level' datatype='real' name='[activity_level]' role='measure' type='quantitative' />
      <column caption='Age (Swan With Clusters And Normalized.Csv)' datatype='real' name='[age (swan_with_clusters_and_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bmi (Swan With Clusters And Normalized.Csv)' datatype='real' name='[bmi (swan_with_clusters_and_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Bmi (Trajectories.Csv)' datatype='real' name='[bmi (trajectories.csv)]' role='measure' type='quantitative' />
      <column caption='BMI' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Bmi Norm' datatype='real' name='[bmi_norm]' role='measure' type='quantitative' />
      <column caption='Bone Density (Swan With Clusters And Normalized.Csv)' datatype='real' name='[bone_density (swan_with_clusters_and_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Bone Density' datatype='real' name='[bone_density]' role='measure' type='quantitative' />
      <column caption='Bone Density Norm' datatype='real' name='[bone_density_norm]' role='measure' type='quantitative' />
      <column caption='Cluster (Swan With Clusters And Normalized.Csv)' datatype='integer' name='[cluster (swan_with_clusters_and_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Cluster (Trajectories.Csv)' datatype='integer' name='[cluster (trajectories.csv)]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column caption='Depression (Swan With Clusters And Normalized.Csv)' datatype='real' name='[depression (swan_with_clusters_and_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Depression (Trajectories.Csv)' datatype='real' name='[depression (trajectories.csv)]' role='measure' type='quantitative' />
      <column caption='Depression' datatype='real' name='[depression]' role='measure' type='quantitative' />
      <column caption='Depression Norm' datatype='real' name='[depression_norm]' role='measure' type='quantitative' />
      <column caption='Fsh (Swan With Clusters And Normalized.Csv)' datatype='real' name='[fsh (swan_with_clusters_and_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Fsh (Trajectories.Csv)' datatype='real' name='[fsh (trajectories.csv)]' role='measure' type='quantitative' />
      <column caption='FSH' datatype='real' name='[fsh]' role='measure' type='quantitative' />
      <column caption='Fsh Norm' datatype='real' name='[fsh_norm]' role='measure' type='quantitative' />
      <column caption='Hot Flashes (Swan With Clusters And Normalized.Csv)' datatype='real' name='[hot_flashes (swan_with_clusters_and_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Hot Flashes (Trajectories.Csv)' datatype='real' name='[hot_flashes (trajectories.csv)]' role='measure' type='quantitative' />
      <column caption='Hot Flashes' datatype='real' name='[hot_flashes]' role='measure' type='quantitative' />
      <column caption='Hot Flashes Norm' datatype='real' name='[hot_flashes_norm]' role='measure' type='quantitative' />
      <column caption='Menopausal Status (Swan With Clusters And Normalized.Csv)' datatype='real' name='[menopausal_status (swan_with_clusters_and_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Menopausal Status' datatype='real' name='[menopausal_status]' role='measure' type='quantitative' />
      <column caption='Sleep Problems (Swan With Clusters And Normalized.Csv)' datatype='real' name='[sleep_problems (swan_with_clusters_and_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Sleep Problems' datatype='real' name='[sleep_problems]' role='measure' type='quantitative' />
      <column caption='Smoker (Swan With Clusters And Normalized.Csv)' datatype='real' name='[smoker (swan_with_clusters_and_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Smoker' datatype='real' name='[smoker]' role='measure' type='quantitative' />
      <column caption='Systolic Bp (Swan With Clusters And Normalized.Csv)' datatype='real' name='[systolic_bp (swan_with_clusters_and_normalized.csv)]' role='measure' type='quantitative' />
      <column caption='Systolic BP' datatype='real' name='[systolic_bp]' role='measure' type='quantitative' />
      <column caption='Systolic Bp Norm' datatype='real' name='[systolic_bp_norm]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Visit' datatype='integer' name='[visit]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_4664251477100777486]' derivation='Attribute' name='[attr:Calculation_4664251477100777486:nk]' pivot='key' type='nominal' />
      <column-instance column='[cluster]' derivation='Attribute' name='[attr:cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bmi]' derivation='Avg' name='[avg:bmi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RACE (swan_with_clusters_and_normalized.csv)]' derivation='Median' name='[med:RACE (swan_with_clusters_and_normalized.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[activity_level (swan_with_clusters_and_normalized.csv)]' derivation='Median' name='[med:activity_level (swan_with_clusters_and_normalized.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[activity_level]' derivation='Median' name='[med:activity_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bmi (swan_with_clusters_and_normalized.csv)]' derivation='Median' name='[med:bmi (swan_with_clusters_and_normalized.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[bmi]' derivation='Median' name='[med:bmi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bmi_norm]' derivation='Median' name='[med:bmi_norm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bone_density (swan_with_clusters_and_normalized.csv)]' derivation='Median' name='[med:bone_density (swan_with_clusters_and_normalized.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[bone_density]' derivation='Median' name='[med:bone_density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bone_density_norm]' derivation='Median' name='[med:bone_density_norm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[depression (swan_with_clusters_and_normalized.csv)]' derivation='Median' name='[med:depression (swan_with_clusters_and_normalized.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[depression]' derivation='Median' name='[med:depression:qk]' pivot='key' type='quantitative' />
      <column-instance column='[depression_norm]' derivation='Median' name='[med:depression_norm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fsh (swan_with_clusters_and_normalized.csv)]' derivation='Median' name='[med:fsh (swan_with_clusters_and_normalized.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[fsh]' derivation='Median' name='[med:fsh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fsh_norm]' derivation='Median' name='[med:fsh_norm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hot_flashes (swan_with_clusters_and_normalized.csv)]' derivation='Median' name='[med:hot_flashes (swan_with_clusters_and_normalized.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[hot_flashes]' derivation='Median' name='[med:hot_flashes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hot_flashes_norm]' derivation='Median' name='[med:hot_flashes_norm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[menopausal_status (swan_with_clusters_and_normalized.csv)]' derivation='Median' name='[med:menopausal_status (swan_with_clusters_and_normalized.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[sleep_problems (swan_with_clusters_and_normalized.csv)]' derivation='Median' name='[med:sleep_problems (swan_with_clusters_and_normalized.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[sleep_problems]' derivation='Median' name='[med:sleep_problems:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smoker]' derivation='Median' name='[med:smoker:qk]' pivot='key' type='quantitative' />
      <column-instance column='[systolic_bp (swan_with_clusters_and_normalized.csv)]' derivation='Median' name='[med:systolic_bp (swan_with_clusters_and_normalized.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[systolic_bp]' derivation='Median' name='[med:systolic_bp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[systolic_bp_norm]' derivation='Median' name='[med:systolic_bp_norm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4664251477100777486]' derivation='None' name='[none:Calculation_4664251477100777486:nk]' pivot='key' type='nominal' />
      <column-instance column='[cluster (trajectories.csv)]' derivation='None' name='[none:cluster (trajectories.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[RACE (swan_with_clusters_and_normalized.csv)]' derivation='Sum' name='[sum:RACE (swan_with_clusters_and_normalized.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[activity_level (swan_with_clusters_and_normalized.csv)]' derivation='Sum' name='[sum:activity_level (swan_with_clusters_and_normalized.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[activity_level]' derivation='Sum' name='[sum:activity_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bmi (swan_with_clusters_and_normalized.csv)]' derivation='Sum' name='[sum:bmi (swan_with_clusters_and_normalized.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[bmi_norm]' derivation='Sum' name='[sum:bmi_norm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bone_density (swan_with_clusters_and_normalized.csv)]' derivation='Sum' name='[sum:bone_density (swan_with_clusters_and_normalized.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[bone_density]' derivation='Sum' name='[sum:bone_density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bone_density_norm]' derivation='Sum' name='[sum:bone_density_norm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[depression (swan_with_clusters_and_normalized.csv)]' derivation='Sum' name='[sum:depression (swan_with_clusters_and_normalized.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[depression]' derivation='Sum' name='[sum:depression:qk]' pivot='key' type='quantitative' />
      <column-instance column='[depression_norm]' derivation='Sum' name='[sum:depression_norm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fsh (swan_with_clusters_and_normalized.csv)]' derivation='Sum' name='[sum:fsh (swan_with_clusters_and_normalized.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[fsh]' derivation='Sum' name='[sum:fsh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fsh_norm]' derivation='Sum' name='[sum:fsh_norm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hot_flashes (swan_with_clusters_and_normalized.csv)]' derivation='Sum' name='[sum:hot_flashes (swan_with_clusters_and_normalized.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[hot_flashes]' derivation='Sum' name='[sum:hot_flashes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hot_flashes_norm]' derivation='Sum' name='[sum:hot_flashes_norm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[menopausal_status (swan_with_clusters_and_normalized.csv)]' derivation='Sum' name='[sum:menopausal_status (swan_with_clusters_and_normalized.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[menopausal_status]' derivation='Sum' name='[sum:menopausal_status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sleep_problems (swan_with_clusters_and_normalized.csv)]' derivation='Sum' name='[sum:sleep_problems (swan_with_clusters_and_normalized.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[sleep_problems]' derivation='Sum' name='[sum:sleep_problems:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smoker]' derivation='Sum' name='[sum:smoker:qk]' pivot='key' type='quantitative' />
      <column-instance column='[systolic_bp (swan_with_clusters_and_normalized.csv)]' derivation='Sum' name='[sum:systolic_bp (swan_with_clusters_and_normalized.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[systolic_bp]' derivation='Sum' name='[sum:systolic_bp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[systolic_bp_norm]' derivation='Sum' name='[sum:systolic_bp_norm:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_83FEA494D5064823958867066209E173]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(Cluster)' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All Visits All Symptoms Filterable Trajectory Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>All Visits Depression Trajectory Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='swan_with_clusters_final' name='federated.0dja8340us0nup134yusk0kjhgns' />
          </datasources>
          <datasource-dependencies datasource='federated.0dja8340us0nup134yusk0kjhgns'>
            <column caption='Cluster Names' datatype='string' name='[Calculation_4664251477100777486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster]&#10;    WHEN 0 THEN &quot;0 - Higher BMI&quot;&#10;    WHEN 1 THEN &quot;1 - Low Baseline&quot;&#10;    WHEN 2 THEN &quot;2 - Early Shift&quot;&#10;    WHEN 3 THEN &quot;3 - Sleep-Disrupted&quot;&#10;END' />
            </column>
            <column caption='Cluster Title' datatype='string' name='[Calculation_4664251477102981135]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Higher BMI Group (22%)&quot;' />
            </column>
            <column caption='Bmi (Trajectories.Csv)' datatype='real' name='[bmi (trajectories.csv)]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column caption='Depression (Trajectories.Csv)' datatype='real' name='[depression (trajectories.csv)]' role='measure' type='quantitative' />
            <column caption='Fsh (Trajectories.Csv)' datatype='real' name='[fsh (trajectories.csv)]' role='measure' type='quantitative' />
            <column caption='Hot Flashes (Trajectories.Csv)' datatype='real' name='[hot_flashes (trajectories.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4664251477100777486]' derivation='None' name='[none:Calculation_4664251477100777486:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4664251477102981135]' derivation='None' name='[none:Calculation_4664251477102981135:nk]' pivot='key' type='nominal' />
            <column-instance column='[depression (trajectories.csv)]' derivation='None' name='[none:depression (trajectories.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[visit]' derivation='None' name='[none:visit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bmi (trajectories.csv)]' derivation='Sum' name='[sum:bmi (trajectories.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[fsh (trajectories.csv)]' derivation='Sum' name='[sum:fsh (trajectories.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[hot_flashes (trajectories.csv)]' derivation='Sum' name='[sum:hot_flashes (trajectories.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Visit' datatype='integer' name='[visit]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dja8340us0nup134yusk0kjhgns].[none:Calculation_4664251477100777486:nk]'>
            <groupfilter function='member' level='[none:Calculation_4664251477100777486:nk]' member='&quot;0 - Higher BMI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dja8340us0nup134yusk0kjhgns].[none:visit:ok]'>
            <groupfilter function='member' level='[none:visit:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dja8340us0nup134yusk0kjhgns].[none:Calculation_4664251477100777486:nk]</column>
            <column>[federated.0dja8340us0nup134yusk0kjhgns].[none:visit:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0dja8340us0nup134yusk0kjhgns].[none:Calculation_4664251477100777486:nk]' />
              <text column='[federated.0dja8340us0nup134yusk0kjhgns].[none:depression (trajectories.csv):qk]' />
              <text column='[federated.0dja8340us0nup134yusk0kjhgns].[sum:hot_flashes (trajectories.csv):qk]' />
              <text column='[federated.0dja8340us0nup134yusk0kjhgns].[sum:fsh (trajectories.csv):qk]' />
              <text column='[federated.0dja8340us0nup134yusk0kjhgns].[sum:bmi (trajectories.csv):qk]' />
              <text column='[federated.0dja8340us0nup134yusk0kjhgns].[none:Calculation_4664251477102981135:nk]' />
              <text column='[federated.0dja8340us0nup134yusk0kjhgns].[none:visit:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10' underline='true'><![CDATA[<[federated.0dja8340us0nup134yusk0kjhgns].[none:Calculation_4664251477102981135:nk]> - Visit <[federated.0dja8340us0nup134yusk0kjhgns].[none:visit:ok]>]]></run>
                <run fontalignment='0'><![CDATA[
Median FSH: <[federated.0dja8340us0nup134yusk0kjhgns].[sum:fsh (trajectories.csv):qk]>
Median BMI: <[federated.0dja8340us0nup134yusk0kjhgns].[sum:bmi (trajectories.csv):qk]>
Hot Flashes: <[federated.0dja8340us0nup134yusk0kjhgns].[sum:hot_flashes (trajectories.csv):qk]>%
Depression: <[federated.0dja8340us0nup134yusk0kjhgns].[none:depression (trajectories.csv):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dja8340us0nup134yusk0kjhgns].[none:visit:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='All Visits BMI Trajectory Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>All Visits BMI Trajectory Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='swan_with_clusters_final' name='federated.0dja8340us0nup134yusk0kjhgns' />
          </datasources>
          <datasource-dependencies datasource='federated.0dja8340us0nup134yusk0kjhgns'>
            <column caption='Cluster Names' datatype='string' name='[Calculation_4664251477100777486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster]&#10;    WHEN 0 THEN &quot;0 - Higher BMI&quot;&#10;    WHEN 1 THEN &quot;1 - Low Baseline&quot;&#10;    WHEN 2 THEN &quot;2 - Early Shift&quot;&#10;    WHEN 3 THEN &quot;3 - Sleep-Disrupted&quot;&#10;END' />
            </column>
            <column caption='Bmi (Trajectories.Csv)' datatype='real' name='[bmi (trajectories.csv)]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4664251477100777486]' derivation='None' name='[none:Calculation_4664251477100777486:nk]' pivot='key' type='nominal' />
            <column-instance column='[bmi (trajectories.csv)]' derivation='None' name='[none:bmi (trajectories.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[visit]' derivation='None' name='[none:visit:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Visit' datatype='integer' name='[visit]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dja8340us0nup134yusk0kjhgns].[none:Calculation_4664251477100777486:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dja8340us0nup134yusk0kjhgns].[none:bmi (trajectories.csv):qk]</rows>
        <cols>[federated.0dja8340us0nup134yusk0kjhgns].[none:visit:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='All Visits Depression Trajectory Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>All Visits Depression Trajectory Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='swan_with_clusters_final' name='federated.0dja8340us0nup134yusk0kjhgns' />
          </datasources>
          <datasource-dependencies datasource='federated.0dja8340us0nup134yusk0kjhgns'>
            <column caption='Cluster Names' datatype='string' name='[Calculation_4664251477100777486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster]&#10;    WHEN 0 THEN &quot;0 - Higher BMI&quot;&#10;    WHEN 1 THEN &quot;1 - Low Baseline&quot;&#10;    WHEN 2 THEN &quot;2 - Early Shift&quot;&#10;    WHEN 3 THEN &quot;3 - Sleep-Disrupted&quot;&#10;END' />
            </column>
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column caption='Depression (Trajectories.Csv)' datatype='real' name='[depression (trajectories.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4664251477100777486]' derivation='None' name='[none:Calculation_4664251477100777486:nk]' pivot='key' type='nominal' />
            <column-instance column='[depression (trajectories.csv)]' derivation='None' name='[none:depression (trajectories.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[visit]' derivation='None' name='[none:visit:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Visit' datatype='integer' name='[visit]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dja8340us0nup134yusk0kjhgns].[none:Calculation_4664251477100777486:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dja8340us0nup134yusk0kjhgns].[none:depression (trajectories.csv):qk]</rows>
        <cols>[federated.0dja8340us0nup134yusk0kjhgns].[none:visit:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='All Visits FSH Trajectory Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>All Visits FSH Trajectory Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='swan_with_clusters_final' name='federated.0dja8340us0nup134yusk0kjhgns' />
          </datasources>
          <datasource-dependencies datasource='federated.0dja8340us0nup134yusk0kjhgns'>
            <column caption='Cluster Names' datatype='string' name='[Calculation_4664251477100777486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster]&#10;    WHEN 0 THEN &quot;0 - Higher BMI&quot;&#10;    WHEN 1 THEN &quot;1 - Low Baseline&quot;&#10;    WHEN 2 THEN &quot;2 - Early Shift&quot;&#10;    WHEN 3 THEN &quot;3 - Sleep-Disrupted&quot;&#10;END' />
            </column>
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column caption='Fsh (Trajectories.Csv)' datatype='real' name='[fsh (trajectories.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4664251477100777486]' derivation='None' name='[none:Calculation_4664251477100777486:nk]' pivot='key' type='nominal' />
            <column-instance column='[fsh (trajectories.csv)]' derivation='None' name='[none:fsh (trajectories.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[visit]' derivation='None' name='[none:visit:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Visit' datatype='integer' name='[visit]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dja8340us0nup134yusk0kjhgns].[none:Calculation_4664251477100777486:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dja8340us0nup134yusk0kjhgns].[none:fsh (trajectories.csv):qk]</rows>
        <cols>[federated.0dja8340us0nup134yusk0kjhgns].[none:visit:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='All Visits Hot Flashes Trajectory Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>All Visits Hot Flashes Trajectory Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='swan_with_clusters_final' name='federated.0dja8340us0nup134yusk0kjhgns' />
          </datasources>
          <datasource-dependencies datasource='federated.0dja8340us0nup134yusk0kjhgns'>
            <column caption='Cluster Names' datatype='string' name='[Calculation_4664251477100777486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster]&#10;    WHEN 0 THEN &quot;0 - Higher BMI&quot;&#10;    WHEN 1 THEN &quot;1 - Low Baseline&quot;&#10;    WHEN 2 THEN &quot;2 - Early Shift&quot;&#10;    WHEN 3 THEN &quot;3 - Sleep-Disrupted&quot;&#10;END' />
            </column>
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column caption='Hot Flashes (Trajectories.Csv)' datatype='real' name='[hot_flashes (trajectories.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4664251477100777486]' derivation='None' name='[none:Calculation_4664251477100777486:nk]' pivot='key' type='nominal' />
            <column-instance column='[hot_flashes (trajectories.csv)]' derivation='None' name='[none:hot_flashes (trajectories.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[visit]' derivation='None' name='[none:visit:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Visit' datatype='integer' name='[visit]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dja8340us0nup134yusk0kjhgns].[none:Calculation_4664251477100777486:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dja8340us0nup134yusk0kjhgns].[none:hot_flashes (trajectories.csv):qk]</rows>
        <cols>[federated.0dja8340us0nup134yusk0kjhgns].[none:visit:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Early Shift Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Early Shift Cluster Profile (34% of women)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='swan_with_clusters_final' name='federated.0dja8340us0nup134yusk0kjhgns' />
          </datasources>
          <datasource-dependencies datasource='federated.0dja8340us0nup134yusk0kjhgns'>
            <column caption='Cluster Names' datatype='string' name='[Calculation_4664251477100777486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster]&#10;    WHEN 0 THEN &quot;0 - Higher BMI&quot;&#10;    WHEN 1 THEN &quot;1 - Low Baseline&quot;&#10;    WHEN 2 THEN &quot;2 - Early Shift&quot;&#10;    WHEN 3 THEN &quot;3 - Sleep-Disrupted&quot;&#10;END' />
            </column>
            <column caption='RACE (swan with clusters and normalized.csv)' datatype='integer' name='[RACE (swan_with_clusters_and_normalized.csv)]' role='measure' type='quantitative' />
            <column caption='Bmi Norm' datatype='real' name='[bmi_norm]' role='measure' type='quantitative' />
            <column caption='Bone Density Norm' datatype='real' name='[bone_density_norm]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column caption='Depression Norm' datatype='real' name='[depression_norm]' role='measure' type='quantitative' />
            <column caption='Fsh Norm' datatype='real' name='[fsh_norm]' role='measure' type='quantitative' />
            <column caption='Hot Flashes Norm' datatype='real' name='[hot_flashes_norm]' role='measure' type='quantitative' />
            <column-instance column='[RACE (swan_with_clusters_and_normalized.csv)]' derivation='Median' name='[med:RACE (swan_with_clusters_and_normalized.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[bmi_norm]' derivation='Median' name='[med:bmi_norm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bone_density_norm]' derivation='Median' name='[med:bone_density_norm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depression_norm]' derivation='Median' name='[med:depression_norm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fsh_norm]' derivation='Median' name='[med:fsh_norm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hot_flashes_norm]' derivation='Median' name='[med:hot_flashes_norm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[menopausal_status (swan_with_clusters_and_normalized.csv)]' derivation='Median' name='[med:menopausal_status (swan_with_clusters_and_normalized.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sleep_problems (swan_with_clusters_and_normalized.csv)]' derivation='Median' name='[med:sleep_problems (swan_with_clusters_and_normalized.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[systolic_bp_norm]' derivation='Median' name='[med:systolic_bp_norm:qk]' pivot='key' type='quantitative' />
            <column caption='Menopausal Status (Swan With Clusters And Normalized.Csv)' datatype='real' name='[menopausal_status (swan_with_clusters_and_normalized.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4664251477100777486]' derivation='None' name='[none:Calculation_4664251477100777486:nk]' pivot='key' type='nominal' />
            <column caption='Sleep Problems (Swan With Clusters And Normalized.Csv)' datatype='real' name='[sleep_problems (swan_with_clusters_and_normalized.csv)]' role='measure' type='quantitative' />
            <column-instance column='[sleep_problems (swan_with_clusters_and_normalized.csv)]' derivation='Sum' name='[sum:sleep_problems (swan_with_clusters_and_normalized.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Systolic Bp Norm' datatype='real' name='[systolic_bp_norm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dja8340us0nup134yusk0kjhgns].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:fsh_norm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:systolic_bp_norm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:bmi_norm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:bone_density_norm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:depression_norm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:hot_flashes_norm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:sleep_problems (swan_with_clusters_and_normalized.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dja8340us0nup134yusk0kjhgns].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:fsh_norm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:systolic_bp_norm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:bmi_norm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:bone_density_norm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:depression_norm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:hot_flashes_norm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:menopausal_status (swan_with_clusters_and_normalized.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:RACE (swan_with_clusters_and_normalized.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[sum:sleep_problems (swan_with_clusters_and_normalized.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dja8340us0nup134yusk0kjhgns].[none:Calculation_4664251477100777486:nk]'>
            <groupfilter function='member' level='[none:Calculation_4664251477100777486:nk]' member='&quot;2 - Early Shift&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dja8340us0nup134yusk0kjhgns].[none:Calculation_4664251477100777486:nk]</column>
            <column>[federated.0dja8340us0nup134yusk0kjhgns].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dja8340us0nup134yusk0kjhgns].[:Measure Names]' />
              <text column='[federated.0dja8340us0nup134yusk0kjhgns].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dja8340us0nup134yusk0kjhgns].[:Measure Names]</rows>
        <cols>[federated.0dja8340us0nup134yusk0kjhgns].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Higher BMI Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Higher BMI Cluster Profile (22% of women)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='swan_with_clusters_final' name='federated.0dja8340us0nup134yusk0kjhgns' />
          </datasources>
          <datasource-dependencies datasource='federated.0dja8340us0nup134yusk0kjhgns'>
            <column caption='Cluster Names' datatype='string' name='[Calculation_4664251477100777486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster]&#10;    WHEN 0 THEN &quot;0 - Higher BMI&quot;&#10;    WHEN 1 THEN &quot;1 - Low Baseline&quot;&#10;    WHEN 2 THEN &quot;2 - Early Shift&quot;&#10;    WHEN 3 THEN &quot;3 - Sleep-Disrupted&quot;&#10;END' />
            </column>
            <column caption='RACE (swan with clusters and normalized.csv)' datatype='integer' name='[RACE (swan_with_clusters_and_normalized.csv)]' role='measure' type='quantitative' />
            <column caption='Bmi Norm' datatype='real' name='[bmi_norm]' role='measure' type='quantitative' />
            <column caption='Bone Density Norm' datatype='real' name='[bone_density_norm]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column caption='Depression Norm' datatype='real' name='[depression_norm]' role='measure' type='quantitative' />
            <column caption='Fsh Norm' datatype='real' name='[fsh_norm]' role='measure' type='quantitative' />
            <column caption='Hot Flashes Norm' datatype='real' name='[hot_flashes_norm]' role='measure' type='quantitative' />
            <column-instance column='[RACE (swan_with_clusters_and_normalized.csv)]' derivation='Median' name='[med:RACE (swan_with_clusters_and_normalized.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[bmi_norm]' derivation='Median' name='[med:bmi_norm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bone_density_norm]' derivation='Median' name='[med:bone_density_norm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depression_norm]' derivation='Median' name='[med:depression_norm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fsh_norm]' derivation='Median' name='[med:fsh_norm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hot_flashes_norm]' derivation='Median' name='[med:hot_flashes_norm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[menopausal_status (swan_with_clusters_and_normalized.csv)]' derivation='Median' name='[med:menopausal_status (swan_with_clusters_and_normalized.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sleep_problems (swan_with_clusters_and_normalized.csv)]' derivation='Median' name='[med:sleep_problems (swan_with_clusters_and_normalized.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[systolic_bp_norm]' derivation='Median' name='[med:systolic_bp_norm:qk]' pivot='key' type='quantitative' />
            <column caption='Menopausal Status (Swan With Clusters And Normalized.Csv)' datatype='real' name='[menopausal_status (swan_with_clusters_and_normalized.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4664251477100777486]' derivation='None' name='[none:Calculation_4664251477100777486:nk]' pivot='key' type='nominal' />
            <column caption='Sleep Problems (Swan With Clusters And Normalized.Csv)' datatype='real' name='[sleep_problems (swan_with_clusters_and_normalized.csv)]' role='measure' type='quantitative' />
            <column-instance column='[sleep_problems (swan_with_clusters_and_normalized.csv)]' derivation='Sum' name='[sum:sleep_problems (swan_with_clusters_and_normalized.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Systolic Bp Norm' datatype='real' name='[systolic_bp_norm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dja8340us0nup134yusk0kjhgns].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:fsh_norm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:systolic_bp_norm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:bmi_norm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:bone_density_norm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:depression_norm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:hot_flashes_norm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:sleep_problems (swan_with_clusters_and_normalized.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dja8340us0nup134yusk0kjhgns].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:fsh_norm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:systolic_bp_norm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:bmi_norm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:bone_density_norm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:depression_norm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:hot_flashes_norm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:menopausal_status (swan_with_clusters_and_normalized.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:RACE (swan_with_clusters_and_normalized.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[sum:sleep_problems (swan_with_clusters_and_normalized.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dja8340us0nup134yusk0kjhgns].[none:Calculation_4664251477100777486:nk]'>
            <groupfilter function='member' level='[none:Calculation_4664251477100777486:nk]' member='&quot;0 - Higher BMI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dja8340us0nup134yusk0kjhgns].[none:Calculation_4664251477100777486:nk]</column>
            <column>[federated.0dja8340us0nup134yusk0kjhgns].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dja8340us0nup134yusk0kjhgns].[:Measure Names]' />
              <text column='[federated.0dja8340us0nup134yusk0kjhgns].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dja8340us0nup134yusk0kjhgns].[:Measure Names]</rows>
        <cols>[federated.0dja8340us0nup134yusk0kjhgns].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Low Baseline Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Low Baseline Cluster Profile (41% of women)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='swan_with_clusters_final' name='federated.0dja8340us0nup134yusk0kjhgns' />
          </datasources>
          <datasource-dependencies datasource='federated.0dja8340us0nup134yusk0kjhgns'>
            <column caption='Cluster Names' datatype='string' name='[Calculation_4664251477100777486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster]&#10;    WHEN 0 THEN &quot;0 - Higher BMI&quot;&#10;    WHEN 1 THEN &quot;1 - Low Baseline&quot;&#10;    WHEN 2 THEN &quot;2 - Early Shift&quot;&#10;    WHEN 3 THEN &quot;3 - Sleep-Disrupted&quot;&#10;END' />
            </column>
            <column caption='RACE (swan with clusters and normalized.csv)' datatype='integer' name='[RACE (swan_with_clusters_and_normalized.csv)]' role='measure' type='quantitative' />
            <column caption='Bmi Norm' datatype='real' name='[bmi_norm]' role='measure' type='quantitative' />
            <column caption='Bone Density Norm' datatype='real' name='[bone_density_norm]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column caption='Depression Norm' datatype='real' name='[depression_norm]' role='measure' type='quantitative' />
            <column caption='Fsh Norm' datatype='real' name='[fsh_norm]' role='measure' type='quantitative' />
            <column caption='Hot Flashes Norm' datatype='real' name='[hot_flashes_norm]' role='measure' type='quantitative' />
            <column-instance column='[RACE (swan_with_clusters_and_normalized.csv)]' derivation='Median' name='[med:RACE (swan_with_clusters_and_normalized.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[bmi_norm]' derivation='Median' name='[med:bmi_norm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bone_density_norm]' derivation='Median' name='[med:bone_density_norm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depression_norm]' derivation='Median' name='[med:depression_norm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fsh_norm]' derivation='Median' name='[med:fsh_norm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hot_flashes_norm]' derivation='Median' name='[med:hot_flashes_norm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[menopausal_status (swan_with_clusters_and_normalized.csv)]' derivation='Median' name='[med:menopausal_status (swan_with_clusters_and_normalized.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sleep_problems (swan_with_clusters_and_normalized.csv)]' derivation='Median' name='[med:sleep_problems (swan_with_clusters_and_normalized.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[systolic_bp_norm]' derivation='Median' name='[med:systolic_bp_norm:qk]' pivot='key' type='quantitative' />
            <column caption='Menopausal Status (Swan With Clusters And Normalized.Csv)' datatype='real' name='[menopausal_status (swan_with_clusters_and_normalized.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4664251477100777486]' derivation='None' name='[none:Calculation_4664251477100777486:nk]' pivot='key' type='nominal' />
            <column caption='Sleep Problems (Swan With Clusters And Normalized.Csv)' datatype='real' name='[sleep_problems (swan_with_clusters_and_normalized.csv)]' role='measure' type='quantitative' />
            <column-instance column='[sleep_problems (swan_with_clusters_and_normalized.csv)]' derivation='Sum' name='[sum:sleep_problems (swan_with_clusters_and_normalized.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Systolic Bp Norm' datatype='real' name='[systolic_bp_norm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dja8340us0nup134yusk0kjhgns].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:fsh_norm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:systolic_bp_norm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:bmi_norm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:bone_density_norm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:depression_norm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:hot_flashes_norm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:sleep_problems (swan_with_clusters_and_normalized.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dja8340us0nup134yusk0kjhgns].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:fsh_norm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:systolic_bp_norm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:bmi_norm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:bone_density_norm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:depression_norm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:hot_flashes_norm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:menopausal_status (swan_with_clusters_and_normalized.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:RACE (swan_with_clusters_and_normalized.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[sum:sleep_problems (swan_with_clusters_and_normalized.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dja8340us0nup134yusk0kjhgns].[none:Calculation_4664251477100777486:nk]'>
            <groupfilter function='member' level='[none:Calculation_4664251477100777486:nk]' member='&quot;1 - Low Baseline&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dja8340us0nup134yusk0kjhgns].[none:Calculation_4664251477100777486:nk]</column>
            <column>[federated.0dja8340us0nup134yusk0kjhgns].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dja8340us0nup134yusk0kjhgns].[:Measure Names]' />
              <text column='[federated.0dja8340us0nup134yusk0kjhgns].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dja8340us0nup134yusk0kjhgns].[:Measure Names]</rows>
        <cols>[federated.0dja8340us0nup134yusk0kjhgns].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Menopausal Stage Distribution by Cluster Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>Menopausal Stage Distribution by Cluster Over Time</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' italic='true'>Each bar shows the percentage of women in each menopausal stage by cluster at each study visit (0, 5, 10). The y-axis represents the SWANID count % of total (unique participant ID count)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='menopausal_status_long_byid' name='federated.0anp2st18idorg1a8lkyh14itocf' />
          </datasources>
          <datasource-dependencies datasource='federated.0anp2st18idorg1a8lkyh14itocf'>
            <column caption='Swanid' datatype='integer' name='[SWANID]' role='measure' type='quantitative' />
            <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage_simple]' derivation='None' name='[none:stage_simple:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit]' derivation='None' name='[none:visit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SWANID]' derivation='CountD' name='[pcto:ctd:SWANID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Stage Simple' datatype='string' name='[stage_simple]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pre/Early Peri&quot;' value='Pre-/Early Peri-menopause' />
              </aliases>
            </column>
            <column caption='Visit' datatype='integer' name='[visit]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0anp2st18idorg1a8lkyh14itocf].[none:cluster_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cluster_name:nk]' member='&quot;Early Shift&quot;' />
              <groupfilter function='member' level='[none:cluster_name:nk]' member='&quot;Higher BMI&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0anp2st18idorg1a8lkyh14itocf].[none:stage_simple:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:stage_simple:nk]' member='&quot;Late Peri/Early Post&quot;' />
              <groupfilter function='member' level='[none:stage_simple:nk]' member='&quot;Post-menopause&quot;' />
              <groupfilter function='member' level='[none:stage_simple:nk]' member='&quot;Pre/Early Peri&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0anp2st18idorg1a8lkyh14itocf].[none:cluster_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0anp2st18idorg1a8lkyh14itocf].[none:cluster_name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0anp2st18idorg1a8lkyh14itocf].[none:stage_simple:nk]</column>
            <column>[federated.0anp2st18idorg1a8lkyh14itocf].[none:cluster_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0anp2st18idorg1a8lkyh14itocf].[none:stage_simple:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0anp2st18idorg1a8lkyh14itocf].[none:cluster_name:nk] * [federated.0anp2st18idorg1a8lkyh14itocf].[pcto:ctd:SWANID:qk:2])</rows>
        <cols>[federated.0anp2st18idorg1a8lkyh14itocf].[none:visit:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Menopausal Stage Distribution by Cluster Over Time (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>Menopausal Stage Distribution by Cluster Over Time</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' italic='true'>Each bar shows the percentage of women in each menopausal stage by cluster at each study visit (0, 5, 10). The y-axis represents the SWANID count % of total (unique participant ID count)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='menopausal_status_long_byid' name='federated.0anp2st18idorg1a8lkyh14itocf' />
          </datasources>
          <datasource-dependencies datasource='federated.0anp2st18idorg1a8lkyh14itocf'>
            <column caption='Swanid' datatype='integer' name='[SWANID]' role='measure' type='quantitative' />
            <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage_simple]' derivation='None' name='[none:stage_simple:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit]' derivation='None' name='[none:visit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SWANID]' derivation='CountD' name='[pcto:ctd:SWANID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Stage Simple' datatype='string' name='[stage_simple]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pre/Early Peri&quot;' value='Pre-/Early Peri-menopause' />
              </aliases>
            </column>
            <column caption='Visit' datatype='integer' name='[visit]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0anp2st18idorg1a8lkyh14itocf].[none:cluster_name:nk]'>
            <groupfilter function='member' level='[none:cluster_name:nk]' member='&quot;Low Baseline&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0anp2st18idorg1a8lkyh14itocf].[none:stage_simple:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:stage_simple:nk]' member='&quot;Late Peri/Early Post&quot;' />
              <groupfilter function='member' level='[none:stage_simple:nk]' member='&quot;Post-menopause&quot;' />
              <groupfilter function='member' level='[none:stage_simple:nk]' member='&quot;Pre/Early Peri&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0anp2st18idorg1a8lkyh14itocf].[none:cluster_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0anp2st18idorg1a8lkyh14itocf].[none:cluster_name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0anp2st18idorg1a8lkyh14itocf].[none:stage_simple:nk]</column>
            <column>[federated.0anp2st18idorg1a8lkyh14itocf].[none:cluster_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='3.5' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.0anp2st18idorg1a8lkyh14itocf].[none:stage_simple:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0anp2st18idorg1a8lkyh14itocf].[none:cluster_name:nk] * [federated.0anp2st18idorg1a8lkyh14itocf].[pcto:ctd:SWANID:qk:2])</rows>
        <cols>[federated.0anp2st18idorg1a8lkyh14itocf].[none:visit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Menopausal Stage Distribution by Cluster Over Time (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>Menopausal Stage Distribution by Cluster Over Time</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' italic='true'>Each bar shows the percentage of women in each menopausal stage by cluster at each study visit (0, 5, 10). The y-axis represents the SWANID count % of total (unique participant ID count)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='menopausal_status_long_byid' name='federated.0anp2st18idorg1a8lkyh14itocf' />
          </datasources>
          <datasource-dependencies datasource='federated.0anp2st18idorg1a8lkyh14itocf'>
            <column caption='Swanid' datatype='integer' name='[SWANID]' role='measure' type='quantitative' />
            <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage_simple]' derivation='None' name='[none:stage_simple:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit]' derivation='None' name='[none:visit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SWANID]' derivation='CountD' name='[pcto:ctd:SWANID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Stage Simple' datatype='string' name='[stage_simple]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pre/Early Peri&quot;' value='Pre-/Early Peri-menopause' />
              </aliases>
            </column>
            <column caption='Visit' datatype='integer' name='[visit]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0anp2st18idorg1a8lkyh14itocf].[none:cluster_name:nk]'>
            <groupfilter function='member' level='[none:cluster_name:nk]' member='&quot;Sleep-Disrupted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0anp2st18idorg1a8lkyh14itocf].[none:stage_simple:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:stage_simple:nk]' member='&quot;Late Peri/Early Post&quot;' />
              <groupfilter function='member' level='[none:stage_simple:nk]' member='&quot;Post-menopause&quot;' />
              <groupfilter function='member' level='[none:stage_simple:nk]' member='&quot;Pre/Early Peri&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0anp2st18idorg1a8lkyh14itocf].[none:cluster_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0anp2st18idorg1a8lkyh14itocf].[none:cluster_name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0anp2st18idorg1a8lkyh14itocf].[none:stage_simple:nk]</column>
            <column>[federated.0anp2st18idorg1a8lkyh14itocf].[none:cluster_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='3.5' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.0anp2st18idorg1a8lkyh14itocf].[none:stage_simple:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0anp2st18idorg1a8lkyh14itocf].[none:cluster_name:nk] * [federated.0anp2st18idorg1a8lkyh14itocf].[pcto:ctd:SWANID:qk:2])</rows>
        <cols>[federated.0anp2st18idorg1a8lkyh14itocf].[none:visit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Menopausal Stage Distribution by Cluster Over Time (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>Menopausal Stage Distribution by Cluster Over Time</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' italic='true'>Each bar shows the percentage of women in each menopausal stage by cluster at each study visit (0, 5, 10). The y-axis represents the SWANID count % of total (unique participant ID count)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='menopausal_status_long_byid' name='federated.0anp2st18idorg1a8lkyh14itocf' />
          </datasources>
          <datasource-dependencies datasource='federated.0anp2st18idorg1a8lkyh14itocf'>
            <column caption='Swanid' datatype='integer' name='[SWANID]' role='measure' type='quantitative' />
            <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage_simple]' derivation='None' name='[none:stage_simple:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit]' derivation='None' name='[none:visit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SWANID]' derivation='CountD' name='[pcto:ctd:SWANID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Stage Simple' datatype='string' name='[stage_simple]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pre/Early Peri&quot;' value='Pre-/Early Peri-menopause' />
              </aliases>
            </column>
            <column caption='Visit' datatype='integer' name='[visit]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0anp2st18idorg1a8lkyh14itocf].[none:cluster_name:nk]'>
            <groupfilter function='member' level='[none:cluster_name:nk]' member='&quot;Higher BMI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0anp2st18idorg1a8lkyh14itocf].[none:stage_simple:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:stage_simple:nk]' member='&quot;Late Peri/Early Post&quot;' />
              <groupfilter function='member' level='[none:stage_simple:nk]' member='&quot;Post-menopause&quot;' />
              <groupfilter function='member' level='[none:stage_simple:nk]' member='&quot;Pre/Early Peri&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0anp2st18idorg1a8lkyh14itocf].[none:cluster_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0anp2st18idorg1a8lkyh14itocf].[none:cluster_name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0anp2st18idorg1a8lkyh14itocf].[none:stage_simple:nk]</column>
            <column>[federated.0anp2st18idorg1a8lkyh14itocf].[none:cluster_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='3.5' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.0anp2st18idorg1a8lkyh14itocf].[none:stage_simple:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0anp2st18idorg1a8lkyh14itocf].[none:cluster_name:nk] * [federated.0anp2st18idorg1a8lkyh14itocf].[pcto:ctd:SWANID:qk:2])</rows>
        <cols>[federated.0anp2st18idorg1a8lkyh14itocf].[none:visit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Menopausal Stage Distribution by Cluster Over Time (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>Menopausal Stage Distribution by Cluster Over Time</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' italic='true'>Each bar shows the percentage of women in each menopausal stage by cluster at each study visit (0, 5, 10). The y-axis represents the SWANID count % of total (unique participant ID count)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='menopausal_status_long_byid' name='federated.0anp2st18idorg1a8lkyh14itocf' />
          </datasources>
          <datasource-dependencies datasource='federated.0anp2st18idorg1a8lkyh14itocf'>
            <column caption='Swanid' datatype='integer' name='[SWANID]' role='measure' type='quantitative' />
            <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage_simple]' derivation='None' name='[none:stage_simple:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit]' derivation='None' name='[none:visit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SWANID]' derivation='CountD' name='[pcto:ctd:SWANID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[SWANID]' derivation='CountD' name='[pcto:ctd:SWANID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Stage Simple' datatype='string' name='[stage_simple]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pre/Early Peri&quot;' value='Pre-/Early Peri-menopause' />
              </aliases>
            </column>
            <column caption='Visit' datatype='integer' name='[visit]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0anp2st18idorg1a8lkyh14itocf].[none:stage_simple:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:stage_simple:nk]' member='&quot;Late Peri/Early Post&quot;' />
              <groupfilter function='member' level='[none:stage_simple:nk]' member='&quot;Post-menopause&quot;' />
              <groupfilter function='member' level='[none:stage_simple:nk]' member='&quot;Pre/Early Peri&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0anp2st18idorg1a8lkyh14itocf].[none:cluster_name:nk]' direction='ASC' measure-to-sort-by='[federated.0anp2st18idorg1a8lkyh14itocf].[none:cluster_name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0anp2st18idorg1a8lkyh14itocf].[none:stage_simple:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0anp2st18idorg1a8lkyh14itocf].[pcto:ctd:SWANID:qk:2]' />
              <size column='[federated.0anp2st18idorg1a8lkyh14itocf].[pcto:ctd:SWANID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0anp2st18idorg1a8lkyh14itocf].[none:cluster_name:nk] / [federated.0anp2st18idorg1a8lkyh14itocf].[none:stage_simple:nk])</rows>
        <cols>[federated.0anp2st18idorg1a8lkyh14itocf].[none:visit:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Symptom Clusters</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='8' italic='true'>This grid represents our 3,302 women, with each color showing which cluster they belong toyou can see purple (Low Baseline) dominates at 41%</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='swan_with_clusters_final' name='federated.0dja8340us0nup134yusk0kjhgns' />
          </datasources>
          <datasource-dependencies datasource='federated.0dja8340us0nup134yusk0kjhgns'>
            <column caption='Path' datatype='integer' name='[Calculation_4664251477092200456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Columns' datatype='integer' name='[Calculation_4664251477092261897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT((INDEX()-1) % 10))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rows' datatype='integer' name='[Calculation_4664251477092356106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((INDEX()-1)/10)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cluster Names' datatype='string' name='[Calculation_4664251477100777486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster]&#10;    WHEN 0 THEN &quot;0 - Higher BMI&quot;&#10;    WHEN 1 THEN &quot;1 - Low Baseline&quot;&#10;    WHEN 2 THEN &quot;2 - Early Shift&quot;&#10;    WHEN 3 THEN &quot;3 - Sleep-Disrupted&quot;&#10;END' />
            </column>
            <column caption='SwanID' datatype='integer' name='[SWANID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4664251477100777486]' derivation='Attribute' name='[attr:Calculation_4664251477100777486:nk]' pivot='key' type='nominal' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[SWANID]' derivation='None' name='[none:SWANID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4664251477092200456]' derivation='User' name='[usr:Calculation_4664251477092200456:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dja8340us0nup134yusk0kjhgns].[SWANID]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4664251477092261897]' derivation='User' name='[usr:Calculation_4664251477092261897:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dja8340us0nup134yusk0kjhgns].[SWANID]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4664251477092356106]' derivation='User' name='[usr:Calculation_4664251477092356106:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dja8340us0nup134yusk0kjhgns].[SWANID]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.0dja8340us0nup134yusk0kjhgns].[attr:Calculation_4664251477100777486:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0dja8340us0nup134yusk0kjhgns].[usr:Calculation_4664251477092200456:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0dja8340us0nup134yusk0kjhgns].[usr:Calculation_4664251477092200456:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dja8340us0nup134yusk0kjhgns].[attr:Calculation_4664251477100777486:nk]' />
              <lod column='[federated.0dja8340us0nup134yusk0kjhgns].[none:SWANID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dja8340us0nup134yusk0kjhgns].[usr:Calculation_4664251477092356106:qk:2]</rows>
        <cols>[federated.0dja8340us0nup134yusk0kjhgns].[usr:Calculation_4664251477092261897:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sleep-Distrupted Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sleep-Disrupted Cluster Profile (3% of women)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='swan_with_clusters_final' name='federated.0dja8340us0nup134yusk0kjhgns' />
          </datasources>
          <datasource-dependencies datasource='federated.0dja8340us0nup134yusk0kjhgns'>
            <column caption='Cluster Names' datatype='string' name='[Calculation_4664251477100777486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster]&#10;    WHEN 0 THEN &quot;0 - Higher BMI&quot;&#10;    WHEN 1 THEN &quot;1 - Low Baseline&quot;&#10;    WHEN 2 THEN &quot;2 - Early Shift&quot;&#10;    WHEN 3 THEN &quot;3 - Sleep-Disrupted&quot;&#10;END' />
            </column>
            <column caption='RACE (swan with clusters and normalized.csv)' datatype='integer' name='[RACE (swan_with_clusters_and_normalized.csv)]' role='measure' type='quantitative' />
            <column caption='Bmi Norm' datatype='real' name='[bmi_norm]' role='measure' type='quantitative' />
            <column caption='Bone Density Norm' datatype='real' name='[bone_density_norm]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column caption='Depression Norm' datatype='real' name='[depression_norm]' role='measure' type='quantitative' />
            <column caption='Fsh Norm' datatype='real' name='[fsh_norm]' role='measure' type='quantitative' />
            <column caption='Hot Flashes Norm' datatype='real' name='[hot_flashes_norm]' role='measure' type='quantitative' />
            <column-instance column='[RACE (swan_with_clusters_and_normalized.csv)]' derivation='Median' name='[med:RACE (swan_with_clusters_and_normalized.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[bmi_norm]' derivation='Median' name='[med:bmi_norm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bone_density_norm]' derivation='Median' name='[med:bone_density_norm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depression_norm]' derivation='Median' name='[med:depression_norm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fsh_norm]' derivation='Median' name='[med:fsh_norm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hot_flashes_norm]' derivation='Median' name='[med:hot_flashes_norm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[menopausal_status (swan_with_clusters_and_normalized.csv)]' derivation='Median' name='[med:menopausal_status (swan_with_clusters_and_normalized.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sleep_problems (swan_with_clusters_and_normalized.csv)]' derivation='Median' name='[med:sleep_problems (swan_with_clusters_and_normalized.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[systolic_bp_norm]' derivation='Median' name='[med:systolic_bp_norm:qk]' pivot='key' type='quantitative' />
            <column caption='Menopausal Status (Swan With Clusters And Normalized.Csv)' datatype='real' name='[menopausal_status (swan_with_clusters_and_normalized.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4664251477100777486]' derivation='None' name='[none:Calculation_4664251477100777486:nk]' pivot='key' type='nominal' />
            <column caption='Sleep Problems (Swan With Clusters And Normalized.Csv)' datatype='real' name='[sleep_problems (swan_with_clusters_and_normalized.csv)]' role='measure' type='quantitative' />
            <column-instance column='[sleep_problems (swan_with_clusters_and_normalized.csv)]' derivation='Sum' name='[sum:sleep_problems (swan_with_clusters_and_normalized.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Systolic Bp Norm' datatype='real' name='[systolic_bp_norm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dja8340us0nup134yusk0kjhgns].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:fsh_norm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:systolic_bp_norm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:bmi_norm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:bone_density_norm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:depression_norm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:hot_flashes_norm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:sleep_problems (swan_with_clusters_and_normalized.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dja8340us0nup134yusk0kjhgns].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:fsh_norm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:systolic_bp_norm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:bmi_norm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:bone_density_norm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:depression_norm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:hot_flashes_norm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:menopausal_status (swan_with_clusters_and_normalized.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[med:RACE (swan_with_clusters_and_normalized.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0dja8340us0nup134yusk0kjhgns].[sum:sleep_problems (swan_with_clusters_and_normalized.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dja8340us0nup134yusk0kjhgns].[none:Calculation_4664251477100777486:nk]'>
            <groupfilter function='member' level='[none:Calculation_4664251477100777486:nk]' member='&quot;3 - Sleep-Disrupted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dja8340us0nup134yusk0kjhgns].[none:Calculation_4664251477100777486:nk]</column>
            <column>[federated.0dja8340us0nup134yusk0kjhgns].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dja8340us0nup134yusk0kjhgns].[:Measure Names]' />
              <text column='[federated.0dja8340us0nup134yusk0kjhgns].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dja8340us0nup134yusk0kjhgns].[:Measure Names]</rows>
        <cols>[federated.0dja8340us0nup134yusk0kjhgns].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='All Visits Trajectory Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Clusters Symptom Trajectory Analysis Visits 0-10</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='18' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='3' type-v2='layout-basic' w='82400' x='800' y='6125'>
                <zone h='46437' id='1' name='All Visits Depression Trajectory Analysis' w='41200' x='42000' y='6125'>
                </zone>
                <zone h='46437' id='7' name='All Visits FSH Trajectory Analysis' w='41200' x='800' y='6125'>
                </zone>
                <zone h='46438' id='8' name='All Visits BMI Trajectory Analysis' w='41200' x='800' y='52562'>
                </zone>
                <zone h='46438' id='9' name='All Visits Hot Flashes Trajectory Analysis' w='41200' x='42000' y='52562'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92875' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6125'>
                <zone h='13250' id='6' name='All Visits Depression Trajectory Analysis' pane-specification-id='2' param='[federated.0dja8340us0nup134yusk0kjhgns].[none:Calculation_4664251477100777486:nk]' type-v2='color' w='16000' x='83200' y='6125'>
                </zone>
                <zone forceUpdate='true' h='32500' id='23' type-v2='text' w='16000' x='83200' y='19375'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='10' italic='true'>10 year trajectories show how baseline clusters diverge from peri- to post-menopause (Visits 0, 5, 10). Early Shift participants show steep hormone increases, while the Higher BMI participants change more gradually (n = 3,302 with complete data).</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='All Visits Trajectory Analysis (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Clusters Symptom Trajectory Analysis Visits 0-10</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='18' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='3' type-v2='layout-basic' w='82400' x='800' y='6125'>
                <zone h='92875' id='1' name='All Visits Depression Trajectory Analysis' w='82400' x='800' y='6125'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92875' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6125'>
                <zone h='13250' id='6' name='All Visits Depression Trajectory Analysis' pane-specification-id='2' param='[federated.0dja8340us0nup134yusk0kjhgns].[none:Calculation_4664251477100777486:nk]' type-v2='color' w='16000' x='83200' y='6125'>
                </zone>
                <zone forceUpdate='true' h='32500' id='23' type-v2='text' w='16000' x='83200' y='19375'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='10' italic='true'>10 year trajectories show how baseline clusters diverge from peri- to post-menopause (Visits 0, 5, 10). Early Shift participants show steep hormone increases, while the Higher BMI participants change more gradually (n = 3,302 with complete data).</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Baseline Cluster Profiles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Not All Menopause Journeys Begin the Same</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='39' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='31' h='5078' id='40' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92838' id='37' type-v2='layout-basic' w='98828' x='586' y='6120'>
              <zone h='85156' id='33' param='vert' type-v2='layout-flow' w='98828' x='586' y='6120'>
                <zone h='85156' id='31' type-v2='layout-basic' w='98828' x='586' y='6120'>
                  <zone h='85156' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='6120'>
                    <zone h='85156' id='5' type-v2='layout-basic' w='79062' x='586' y='6120'>
                      <zone h='42569' id='3' name='Higher BMI Cluster' w='39538' x='40110' y='6120'>
                      </zone>
                      <zone h='42587' id='9' name='Low Baseline Cluster' w='39538' x='40110' y='48689'>
                      </zone>
                      <zone h='42569' id='10' name='Early Shift Cluster' w='39524' x='586' y='6120'>
                      </zone>
                      <zone h='42587' id='11' name='Sleep-Distrupted Cluster' w='39524' x='586' y='48689'>
                      </zone>
                    </zone>
                    <zone fixed-size='270' h='85156' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19766' x='79648' y='6120'>
                      <zone fixed-size='162' h='22136' id='8' is-fixed='true' name='Higher BMI Cluster' pane-specification-id='1' param='[federated.0dja8340us0nup134yusk0kjhgns].[:Measure Names]' type-v2='color' w='19766' x='79648' y='6120'>
                      </zone>
                      <zone h='51561' id='19' name='Sheet 2' show-caption='true' w='19766' x='79648' y='28256'>
                        <layout-cache minheight='199' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='11459' id='20' name='Sheet 2' pane-specification-id='0' param='[federated.0dja8340us0nup134yusk0kjhgns].[attr:Calculation_4664251477100777486:nk]' show-title='false' type-v2='color' w='19766' x='79648' y='79817'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7682' id='34' type-v2='text' w='98828' x='586' y='91276'>
                <formatted-text>
                  <run fontcolor='#000000' italic='true'>We clustered women based on theirbaseline characteristicswhen they entered the study - their starting point on the menopause journey. This identified 4 distinct patterns of how women BEGIN their transition. K-means clustering identified 4 distinct menopause experiencepatterns. Thelargest group(41%) started with low symptom baselines, while asmall subset(3%) experienced severesleep disruption. Sleep Problems, 1=True and 0=False. The Higher BMI cluster has  higher Black representation at 55%, which connects to broader health disparities research in menopause care. For cluster 3 - Sleep Distrupted 100% reported sleep problems.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Menopausal Stage Distribution by Cluster Over Time' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Menopausal Stage Distribution by Cluster Over Time (2)' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Menopausal Stage Distribution by Cluster Over Time (4)' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Menopausal Stage Distribution by Cluster Over Time (3)' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Menopausal Stage Distribution by Cluster Over Time' pane-specification-id='2' param='[federated.0anp2st18idorg1a8lkyh14itocf].[none:stage_simple:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
