<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/resources/commons/scripts/bootstrap-3.4.1-dist/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Study of Women's Health Across the Nation (SWAN): Baseline Dataset, [United States], 1996-1997 (ICPSR 28762)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Kim Sutton-Tyrrell, University of Pittsburgh; 
						Faith Selzer, University of Pittsburgh; 
						MaryFran, R. (Mary Frances Roy) Sowers, University of Michigan; 
						Robert Neer, Massachusetts General Hospital; 
						Lynda Powell, Rush-Presbyterian-St. Luke's Medical Center; 
						Ellen B. Gold, University of California, Davis; 
						Gail Greendale, University of California, Los Angeles; 
						Gerson Weiss, University of Medicine and Dentistry of New Jersey; 
						Karen A. Matthews, University of Pittsburgh; 
						Sonja McKinlay, New England Research Institutes
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> <p>The Study of Women's Health Across the Nation (SWAN), is a multi-site longitudinal, epidemiologic study designed to examine the health of women during their middle years. The study examines the physical, biological, psychological, and social changes during this transitional period. The goal of SWAN's research is to help scientists, health care providers, and women learn how mid-life experiences affect health and quality of life during aging. The data include questions about doctor visits, medical conditions, medications, treatments, medical procedures, relationships, smoking, and menopause related information such as age at pre-, peri- and post-menopause, self-attitudes, feelings, and common physical problems associated with menopause.</p><p>The study is co-sponsored by the National Institute on Aging (NIA), the National Institute of Nursing Research (NINR), the National Institutes of Health (NIH), and the NIH Office of Research on Women's Health. The study began in 1994. Between 1996 and 1997, 3,302 participants joined SWAN through 7 designated research centers. The research centers are located in the following communities: Detroit, MI; Boston, MA; Chicago, IL; Oakland and Los Angeles, CA; Newark, NJ; and Pittsburgh, PA. SWAN participants represent five racial/ethnic groups and a variety of backgrounds and cultures. This is the next phase of data collection after the original collection of the screening data (ICPSR 4368).</p></span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Sutton-Tyrrell, Kim, Selzer, Faith, Sowers, MaryFran, R. (Mary Frances Roy), Neer, Robert, Powell, Lynda, Gold, Ellen B., … McKinlay, Sonja. Study of Women’s Health Across the Nation (SWAN): Baseline Dataset, [United States], 1996-1997. Inter-university Consortium for Political and Social Research [distributor], 2019-05-15. https://doi.org/10.3886/ICPSR28762.v5</div>
</div></span></p>
								<div><strong>Funding:</strong> <p>United States Department of Health and Human Services. National Institutes of Health (NR004061), United States Department of Health and Human Services. National Institutes of Health. National Institute on Aging (AG012495, AG012505, AG012539, AG012546, AG012553, AG012554), United States Department of Health and Human Services. National Institutes of Health. National Institute of Nursing Research (AG012535), United States Department of Health and Human Services. National Institutes of Health. Office of Research on Women's Health (AG012531)</p></div>
								<div><strong>Subject Terms:</strong> <p>alcohol, birth control, health attitudes, health behavior, health problems, health services utilization, life satisfaction, medical evaluation, medical procedures, medications, menopause, mental health, older adults, quality of life, smoking</p></div>
								<div><strong>Geographic Coverage:</strong> <p>Detroit, United States, Chicago, California, Oakland, New Jersey, Michigan, Pennsylvania, Illinois, Massachusetts, Los Angeles, Newark, Boston, Pittsburgh</p></div>
								<p><span><strong>Smallest Geographic Unit:</strong> None</span></p>
								<div><strong>Distributor(s):</strong> <p>Inter-university Consortium for Political and Social Research</p></div>
		        		<h2>Scope of Project:</h2>
								<div><strong>Time Period(s):</strong> <p>1996-01-01 -- 1997-11-30</p></div>
								<div><strong>Date of Collection:</strong> <p>1996-01-01 -- 1997-11-30</p></div>
								<div><strong>Data Collection Notes:</strong> <p>Using the variable SWANID, this dataset can be linked with the SWAN Cross-Sectional Screener Data (ICPSR 04368), Visit 1 Data (ICPSR 29221), Visit 2 Data (ICPSR 29401), Visit 3 Data (ICPSR 29701), Visit 4 Data (ICPSR 30142), Visit 5 Data (ICPSR 30501), Visit 6 Data (ICPSR 31181), Visit 7 Data (ICPSR 31901), Visit 8 Data (ICPSR 32122), Visit 9 Data (ICPSR 32721), and Visit 10 Data (ICPSR 32961)., For additional information on the Study of Women's Health Across the Nation (SWAN), please visit the <a href="https://www.swanstudy.org/">SWAN</a> web site.</p></div>
		        		<h2>Methodology:</h2>
								<p><span><strong>Sample:</strong> Site-specific sampling frames were used and encompassed a range of types, including lists of households, telephone numbers, and individual names of women.</span></p>
								<div><strong>Time Method:</strong> <p>Longitudinal: Panel</p></div>
								<p><span><strong>Universe:</strong> Women age 40 through 55, living in designated geographic areas, with the ability to speak English or other designated languages (Japanese, Cantonese, or Spanish), who had the cognitive ability to provide verbal informed consent, and had membership in a specific site's targeted ethnic group were included within the first SWAN data collection. For the initial data collection, 202,985 sampling units were screened for participation. 34,985 were identified as eligible. 16,065 completed the survey. 3,302 enrolled in the longitudinal survey.</span></p>
								<div><strong>Unit(s) of Observation:</strong> <p>individual, household</p></div>
								<div><strong>Data Type(s):</strong> <p>clinical data, survey data</p></div>
								<div><strong>Mode of Data Collection:</strong> <p>face-to-face interview, self-enumerated questionnaire</p></div>
								<p><span><strong>Response Rates:</strong> 16,065 completed the screening interview. 3,302 were enrolled in the longitudinal study.</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2010-09-02</span></p>
								<div><strong>Version History:</strong> <p>2019-05-15 This data collection has been enhanced in the following ways. The title of the study was updated to match current ICPSR standards. Variable labels have been revised to spell out abbreviations and acronyms, and to correct prior misspellings. The variables in the dataset have also been reordered to match the documentation provided by the Principal Investigator. A fuller version of the question text pertaining to individual variables was completed, and now available in the ICPSR codebook. An additional document was included in this release that lists all the publications based off of the SWAN data series. Lastly, the study is now available for online analysis.<p>2018-08-09 <p>A variable describing the race of participants (RACE) was added from the Screener dataset.</p>
<p>The race/ethnicity of one participant was originally mislabeled and has now been corrected. Race fields now read Caucasian, not Black, for this participant.</p>
<p>Variables STATUS0 and LMPDAY0 has been updated from another source that evaluated the menopause status related variables over time and corrected inconsistencies.</p>
<p>For the Self-Administered Questionnaire Part A: The variable OVERHLT0 was renamed to HLTHAYR0 to correspond with the same variable asked at later visits. The variable FEARFUL0 was renamed to FEARFULA0 so there is no longer a duplication with a different questionnaire item.</p>
<p>For the Self-Administered Questionnaire Part B: Completion dates were corrected for 6 participants. The variable PREGNAN0 was renamed GETPREG0 so there is no longer a duplication with a different questionnaire item. The variable TIRED0 was renamed to NOTIRED0 so there is no longer duplication with a different questionnaire item. 34 cases were removed as their entire questionnaire was left blank or refused all items.</p>
<p>Lower limit of detection ranges were updated in the Serum Hormone Measures variables.</p>
<p>Spine bone mineral density measures changed for 51 participants.</p>
<p>Missing values have been adjusted from alphanumeric characters to negative numbers.</p><p>2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>Sutton-Tyrrell, Kim, Faith Selzer, MaryFran, R. (Mary Frances Roy) Sowers, Robert Neer, Lynda Powell, Ellen B. Gold, Gail Greendale, Gerson Weiss, Karen A. Matthews, and Sonja McKinlay. Study of Women's Health Across the Nation (SWAN): Baseline Dataset, [United States], 1996-1997. ICPSR28762-v5. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2019-05-15. http://doi.org/10.3886/ICPSR28762.v5</li></ul><p>2014-02-04 This data collection is now publicly available.<p>2011-01-06 The data for two variables within this dataset, SHBG0 and FSH0, have been corrected so that the proper values are now present within the dataset.<p><p>2010-09-02 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Created variable labels and/or value labels.</li><li>Created online analysis version with question text.</li><li>Checked for undocumented or out-of-range codes.</li></ul></p></div>
			</div>
		</div>
		</div>
	</body>
</html>

