Bibliography
Study of Women's Health Across the Nation (SWAN), 1998-2001: Family Medical
History From Visits 02, 03, and 04

This bibliography includes published and unpublished works that are related 
to ICPSR study 30181. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. Ferrell, Rebecca J.; Sowers, MaryFran, "Longitudinal, epidemiologic
studies of female reproductive aging." Annals of the New York Academy of
Sciences. Aug 2010, 1204, 188 - 197. DOI: 10.1111/j.1749-6632.2010.05525.x
