<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/resources/commons/scripts/bootstrap-3.4.1-dist/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Study of Women's Health Across the Nation (SWAN), 1998-2001: Family Medical History From Visits 02, 03, and 04 (ICPSR 30181)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Kim Sutton-Tyrell, University of Pittsburgh; 
						Faith Selzer, University of Pittsburgh; 
						MaryFran Sowers, University of Michigan; 
						Robert Neer, Massachusetts General Hospital, Boston; 
						Lynda Powell, Rush University. Rush-Presbyterian-St. Luke's Medical Center, Chicago; 
						Ellen Gold, University of California-Davis; 
						Gail Greendale, University of California-Los Angeles; 
						Gerson Weiss, University of Medicine and Dentistry - New Jersey Medical School; 
						Karen Matthews, University of Pittsburgh; 
						Sonja McKinlay, New England Research Institutes
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> The Study of Women's Health Across the Nation (SWAN) is a multisite longitudinal, epidemiologic study designed to examine the health of women during their middle years. The study examines the physical, biological, psychological and social changes during this transitional period. The goal of SWAN's research is to help scientists, health care providers, and women learn how mid-life experiences affect health and quality of life during aging. The study is co-sponsored by the National Institute on Aging (NIA) and the National Institute of Health (NIH), Office of Research on Women's Health. The study began in 1994. Between 1998 and 2001, 2,829 of the 3,302 women that joined SWAN participated in a collection of family history data. The research centers are located in the following communities: Ypsilanti and Inkster, MI (University of Michigan); Boston, MA (Massachusetts General Hospital); Chicago, IL (Rush Presbyterian-St. Luke's Medical Center); Almeda and Contra Costa County, CA (University of California, Davis and Kaiser Permanente); Los Angeles, CA (University of California, Los Angeles); Hackensack, NJ (Hackensack University Medical Center); and Pittsburgh, PA (University of Pittsburgh). SWAN participants represent five racial/ethnic groups and a variety of backgrounds and cultures.</span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Sutton-Tyrell, Kim, Selzer, Faith, Sowers, MaryFran, Neer, Robert, Powell, Lynda, Gold, Ellen, … McKinlay, Sonja. Study of Women’s Health Across the Nation (SWAN), 1998-2001: Family Medical History From Visits 02, 03, and 04. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2014-02-13. https://doi.org/10.3886/ICPSR30181.v1</div>
</div></span></p>
								<div><strong>Funding:</strong> <p>United States Department of Health and Human Services. National Institutes of Health (NR004061), United States Department of Health and Human Services. National Institutes of Health. National Institute on Aging (AG012495, AG012505, AG012539, AG012546, AG012553, AG012554), United States Department of Health and Human Services. National Institutes of Health. National Institute of Nursing Research (AG012535), United States Department of Health and Human Services. National Institutes of Health. Office of Research on Women's Health (AG012531)</p></div>
								<div><strong>Subject Terms:</strong> <p>African Americans, Asian Americans, attitudes, birth control, body height, body weight, demographic characteristics, doctor visits, ethnicity, family size, health attitudes, health behavior, health problems, health services utilization, health status, Hispanic or Latino Americans, illness, informed consent, life satisfaction, medical evaluation, medical procedures, medications, menopause, mental health, older adults, quality of life, religion, smoking, stress, treatment, White Americans, work</p></div>
								<div><strong>Geographic Coverage:</strong> <p>Inkster, Hackensack, United States, Chicago, Ypsilanti, California, New Jersey, Michigan, Pennsylvania, Illinois, Massachusetts, Los Angeles, Boston, Pittsburgh</p></div>
								<p><span><strong>Smallest Geographic Unit:</strong> county</span></p>
								<div><strong>Distributor(s):</strong> <p>Inter-university Consortium for Political and Social Research</p></div>
		        		<h2>Scope of Project:</h2>
								<div><strong>Time Period(s):</strong> <p>1998-02-15 -- 2001-06-01</p></div>
								<div><strong>Date of Collection:</strong> <p>1998-02-15 -- 2001-06-01</p></div>
								<div><strong>Data Collection Notes:</strong> <p>Using the variable SWANID, this dataset can be linked with the SWAN Cross-Sectional Screener Data (ICPSR 04368), Baseline Data (ICPSR 28762), Visit 1 Data (ICPSR 29221), Visit 2 Data (ICPSR 29401), Visit 3 Data (ICPSR 29701), and Visit 4 Data (ICPSR 30142).</p></div>
		        		<h2>Methodology:</h2>
								<p><span><strong>Sample:</strong> Site-specific sampling frames were used and encompassed a range of types, including lists of households, telephone numbers, and individual names of women.</span></p>
								<div><strong>Time Method:</strong> <p>Longitudinal: Panel</p></div>
								<p><span><strong>Universe:</strong> Women age 40 through 55, living in designated geographic areas, with the ability to speak English or other designated languages (Japanese, Cantonese, or Spanish), who had the cognitive ability to provide verbal informed consent, and had membership in a specific site's targeted ethnic group were included within the first SWAN data collection. For the initial data collection, 202,985 sampling units were screened for participation. 34,985 were identified as eligible. 16,065 completed the survey. 3,302 enrolled in the longitudinal study. 2,829 completed the family medical history at either visits 2, 3, or 4.</span></p>
								<div><strong>Unit(s) of Observation:</strong> <p>individual, metropolitan area, household</p></div>
								<div><strong>Data Type(s):</strong> <p>survey data</p></div>
								<div><strong>Mode of Data Collection:</strong> <p>face-to-face interview</p></div>
								<p><span><strong>Response Rates:</strong> 16,065 completed the screening interview. 3,302 were enrolled in the longitudinal study. 2,829 completed the family medical history.</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2011-02-01</span></p>
								<div><strong>Version History:</strong> <p>2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>Sutton-Tyrell, Kim, Faith Selzer, MaryFran Sowers, Robert Neer, Lynda Powell, Ellen Gold, Gail Greendale, Gerson Weiss, Karen Matthews, and Sonja McKinlay. Study of Women's Health Across the Nation (SWAN), 1998-2001: Family Medical History From Visits 02, 03, and 04. ICPSR30181-v1. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2014-02-13. http://doi.org/10.3886/ICPSR30181.v1</li></ul><p>2014-02-13 This data collection is now publicly available.<p><p>2011-02-01 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Created variable labels and/or value labels.</li><li>Checked for undocumented or out-of-range codes.</li></ul></p></div>
			</div>
		</div>
		</div>
	</body>
</html>

