<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/resources/commons/scripts/bootstrap-3.4.1-dist/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Study of Women's Health Across the Nation (SWAN), 2006-2008: Visit 10 Dataset (ICPSR 32961)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Kim Sutton-Tyrrell, University of Pittsburgh; 
						Faith Selzer, University of Pittsburgh; 
						MaryFran Sowers, University of Michigan; 
						Joel Finkelstein, Massachusetts General Hospital, Boston; 
						Lynda Powell, Rush University, Rush-Presbyterian-St. Luke's Medical Center, Chicago; 
						Ellen Gold, University of California-Davis; 
						Gail David, University of California-Los Angeles; 
						Gerson Weiss, University of Medicine and Dentistry-New Jersey Medical Center; 
						Karen Matthews, University of Pittsburgh; 
						Maria Mori Brooks, University of Pittsburgh
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> The Study of Women's Health Across the Nation (SWAN) is a multi-site longitudinal, epidemiologic study designed to examine the health of women during their middle years. The study examines the physical, biological, psychological and social changes during this transitional period. The goal of SWAN's research is to help scientists, health care providers and women learn how mid-life experiences affect health and quality of life during aging. Data were collected about doctor visits, medical conditions, medications, treatments, medical procedures, relationships, smoking, and menopause related information such as age at pre-, peri- and post-menopause, self-attitudes, feelings, and common physical problems associated with menopause. The study began in 1994. Between 2006 and 2008, 2,245 of the 3,302 women that joined SWAN were seen for their tenth follow-up visit. The research centers are located in the following communities: Ypsilanti and Inkster, MI (University of Michigan), Boston, MA (Massachusetts General Hospital), Chicago, IL (Rush Presbyterian-St. Luke's Medical Center), Almaeda and Contra Costa County, CA (University of California, Davis and Kaiser Permanente), Los Angeles, CA (University of California, Los Angeles), Hackensack, NJ (Hackensack University Medical Center) and Pittsburgh, PA (University of Pittsburgh). SWAN participants represent five racial/ethnic groups and a variety of backgrounds and cultures. Though the New Jersey site was still part of the study, data was not collected from this site for the tenth visit. Demographic and background information includes age, language of interview, marital status, household composition, and employment.</span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Sutton-Tyrrell, Kim, Selzer, Faith, Sowers, MaryFran, Finkelstein, Joel, Powell, Lynda, Gold, Ellen, … Brooks, Maria Mori. Study of Women’s Health Across the Nation (SWAN), 2006-2008: Visit 10 Dataset. Inter-university Consortium for Political and Social Research [distributor], 2018-11-15. https://doi.org/10.3886/ICPSR32961.v2</div>
</div></span></p>
								<div><strong>Funding:</strong> <p>United States Department of Health and Human Services. National Institutes of Health (NR004061), United States Department of Health and Human Services. National Institutes of Health. National Institute on Aging (AG012505, AG012539, AG012546, AG012553, AG012554, AG012495), United States Department of Health and Human Services. National Institutes of Health. National Institute of Nursing Research (AG012535), United States Department of Health and Human Services. National Institutes of Health. Office of Research on Women&apos;s Health (AG012531)</p></div>
								<div><strong>Subject Terms:</strong> <p>African Americans, Asian Americans, attitudes, birth control, body height, body weight, demographic characteristics, doctor visits, ethnicity, family size, health attitudes, health behavior, health problems, health services utilization, health status, Hispanic or Latino Americans, illness, informed consent, life satisfaction, medical evaluation, medical procedures, medications, menopause, mental health, older adults, quality of life, religion, smoking, stress, treatment, White Americans, women, womens health care, work</p></div>
								<div><strong>Geographic Coverage:</strong> <p>Inkster, Hackensack, United States, Chicago, Ypsilanti, California, New Jersey, Michigan, Pennsylvania, Illinois, Massachusetts, Los Angeles, Boston, Pittsburgh</p></div>
								<p><span><strong>Smallest Geographic Unit:</strong> none</span></p>
								<div><strong>Distributor(s):</strong> <p>Inter-university Consortium for Political and Social Research</p></div>
		        		<h2>Scope of Project:</h2>
								<div><strong>Time Period(s):</strong> <p>2006-02-15 -- 2008-01-31</p></div>
								<div><strong>Date of Collection:</strong> <p>2006-02-15 -- 2008-01-31</p></div>
								<div><strong>Data Collection Notes:</strong> <p>Using the variable SWANID, this dataset can be linked with the SWAN Cross-Sectional Screener (<a href="https://www.icpsr.umich.edu/icpsrweb/ICPSR/studies/4368">ICPSR 4368</a>), Baseline Data (<a href="https://www.icpsr.umich.edu/icpsrweb/ICPSR/studies/28762">ICPSR 28762</a>), Visit 1 Data (<a href="https://www.icpsr.umich.edu/icpsrweb/ICPSR/studies/29221">ICPSR 29221</a>), Visit 2 Data (<a href="https://www.icpsr.umich.edu/icpsrweb/ICPSR/studies/29401">ICPSR 29401</a>), Visit 3 Data (<a href="https://www.icpsr.umich.edu/icpsrweb/ICPSR/studies/29701">ICPSR 29701</a>), Visit 4 Data (<a href="https://www.icpsr.umich.edu/icpsrweb/ICPSR/studies/30142">ICPSR 30142</a>), Visit 5 Data (<a href="https://www.icpsr.umich.edu/icpsrweb/ICPSR/studies/30501">ICPSR 30501</a>), Visit 6 Data (<a href="https://www.icpsr.umich.edu/icpsrweb/ICPSR/studies/31181">ICPSR 31181</a>), Visit 7 Data (<a href="https://www.icpsr.umich.edu/icpsrweb/ICPSR/studies/31901">ICPSR 31901</a>), Visit 8 Data (<a href="https://www.icpsr.umich.edu/icpsrweb/ICPSR/studies/32122">ICPSR 32122</a>), Visit 9 Data (<a href="https://www.icpsr.umich.edu/icpsrweb/ICPSR/studies/32721">ICPSR 32721</a>), and Family Medical History Data (<a href="https://www.icpsr.umich.edu/icpsrweb/ICPSR/studies/30181">ICPSR 30181</a>)., Additional information about the Study of Women's Health Across the Nation can be found at the <a href="http://www.swanstudy.org/">SWAN</a> Web site.</p></div>
		        		<h2>Methodology:</h2>
								<p><span><strong>Study Purpose:</strong> The goal of the Study of Women's Health Across the Nation (SWAN) is to help scientists, health care providers and women learn how mid-life experiences affect health and quality of life during aging.</span></p>
								<p><span><strong>Study Design:</strong> Please refer to the P.I. Codebook for additional information on study design.</span></p>
								<p><span><strong>Sample:</strong> Site-specific sampling frames were used and encompassed a range of types, including lists of households, telephone numbers, and individual names of women.</span></p>
								<div><strong>Time Method:</strong> <p>Longitudinal: Panel</p></div>
								<p><span><strong>Universe:</strong> Women age 51 through 63, living in designated geographic areas, with the ability to speak English or other designated languages (Japanese, Cantonese, or Spanish), who had the cognitive ability to provide verbal informed consent, and had membership in a specific site's targeted ethnic group were included within the first SWAN data collection.</span></p>
								<div><strong>Unit(s) of Observation:</strong> <p>individual</p></div>
								<div><strong>Data Type(s):</strong> <p>clinical data, survey data</p></div>
								<div><strong>Mode of Data Collection:</strong> <p>face-to-face interview, self-enumerated questionnaire</p></div>
								<p><span><strong>Response Rates:</strong> Response rates: 16,065 completed the screening interview; 3,302 enrolled in the longitudinal study; 2,881 completed the first follow-up visit; 2,748 completed the second follow-up visit; 2,710 completed the third follow-up visit; 2,679 completed the fourth follow-up visit; 2,617 completed the fifth follow-up visit; 2,448 completed the sixth follow-up visit; 2,327 completed the seventh follow-up visit; 2,278 completed the eighth follow-up visit; 2,255 completed the ninth follow-up visit; and 2,245 completed the tenth follow-up visit.</span></p>
								<p><span><strong>Presence of Common Scales:</strong> Raw data can be used to create CES-D scores, a perceived stress score, and a social support score. In addition, Positive and Negative Affect Schedule (PANAS) Scores can be derived. The cognitive function tests such as the East Boston Memory Test (both immediate and delayed recall), Symbol Digits Modalities Test, and the Digits Backward Test are also collected. Bioimpedance measures were also collected.</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2014-10-08</span></p>
								<div><strong>Version History:</strong> <p>2018-11-15 The data collection was updated with revised missing values provided by the P.I.<p>2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>Sutton-Tyrrell, Kim, Faith Selzer, MaryFran Sowers, Joel Finkelstein, Lynda Powell, Ellen Gold, Gail David, Gerson Weiss, Karen Matthews, and Maria Mori Brooks. Study of Women's Health Across the Nation (SWAN), 2006-2008: Visit 10 Dataset. ICPSR32961-v2. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2018-11-15. http://doi.org/10.3886/ICPSR32961.v2</li></ul><p><p>2014-10-08 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Created variable labels and/or value labels.</li><li>Standardized missing values.</li><li>Checked for undocumented or out-of-range codes.</li></ul></p></div>
		        		<h2>Analysis Information:</h2>
								<p><span><strong>Weight:</strong> The data are not weighted.</span></p>
			</div>
		</div>
		</div>
	</body>
</html>

