Bibliography
Study of Women's Health Across the Nation (SWAN), 2006-2008: Visit 10
Dataset

This bibliography includes published and unpublished works that are related 
to ICPSR study 32961. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. Appelhans, Bradley M.; Janssen, Imke; Cursio, John F.; Matthews, Karen
A.; Hall, Martica; Gold, Ellen B.; Burns, John W.; Kravitz, Howard M.,
"Sleep duration and weight change in midlife women: The SWAN Sleep Study."
Obesity. Jan 2013, 21, (1), 77 - 84. DOI: 10.1002/oby.20251

2. Appelhans, Bradley M.; Kazlauskaite, Rasa; Karavolos, Kelly; Janssen,
Imke; Kravitz, Howard M.; Dugan, Sheila; Burns, John W.; Shipp-Johnson,
Karla; Powell, Lynda H., "How well does the body adiposity index capture
adiposity change in midlife women? The SWAN Fat Patterning Study." American
Journal of Human Biology. Nov 2012, 24, (6), 866 - 869. DOI:
10.1002/ajhb.22330

3. Appelhans, Bradley M.; Segawa, Eisuke; Janssen, Imke; Kazlauskaite,
Rasa; Thurston, Rebecca C.; Lewis, Tene T.; Kravitz, Howard M., "Employment
status, depressive symptoms, and waist circumference change in midlife
women: The Study of Women's Health Across the Nation (SWAN)." Annals of
Epidemiology. Mar 2014, 24, (3), 187 - 192. DOI:
10.1016/j.annepidem.2013.12.005

4. Appelhans, Bradley M.; Segawa, Eisuke; Janssen, Imke; Nackers, Lisa M.;
Kazlauskaite, Rasa; Baylin, Ana; Burns, John W.; Powell, Lynda H.; Kravitz,
Howard M., "Meal preparation and cleanup time and cardiometabolic risk over
14 years in the Study of Women's Health Across the Nation (SWAN)."
Preventive Medicine. Feb 2015, 1 - 6. DOI: 10.1016/j.ypmed.2014.11.025

5. Arnot, Megan; Emmott, Emily H.; Mace, Ruth, "The relationship between
social support, stressful events, and menopause symptoms." PLOS One. Jan
2021, 16, (1), e0245444. DOI: 10.1371/journal.pone.0245444

6. Arnot, Megan; Mace, Ruth, "Sexual frequency is associated with age of
natural menopause: Results from the Study of Women's Health Across the
Nation." Royal Society Open Science. Jan 15, 2020, 7, (191020),. DOI:
10.1098/rsos.191020

7. Avis, Nancy E.; Colvin, Alicia; Karlamangla, Arun S.; Crawford, Sybil;
Hess, Rachel; Waetjen, L.E.; Brooks, Maria; Tepper, Ping G.; Greendale,
Gail A., "Change in sexual functioning over the menopausal transition:
Results from the Study of Women's Health Across the Nation." Menopause. Apr
2017, 24, (4), 379 - 390. DOI: 10.1097/GME.0000000000000770

8. Avis, Nancy E.; Crawford, Sybil L.; Greendale, Gail; Bromberger, Joyce
T.; Everson-Rose, Susan A.; Gold, Ellen B.; Hess, Rachel; Joffe, Hadine;
Kravitz, Howard M.; Tepper, Ping G.; Thurston, Rebecca C., "Duration of
menopausal vasomotor symptoms over the menopause transition." JAMA Internal
Medicine. Apr 2015, 175, (4), 531 - 539. DOI:
10.1001/jamainternmed.2014.8063

9. Bailey, Regan L.; Zou, Peishan; Wallace, Taylor C.; McCabe, George P.;
Craig, Bruce A.; Shinyoung Jun; Cauley, Jane A.; Weaver, Connie M.,
"Calcium supplement use is associated with less bone mineral density loss,
but does not lessen the risk of bone fracture across the menopause
transition: Data from the Study of Women's Health Across the Nation." JBMR
Plus. Jan 2020, 4, (1),. DOI: 10.1002/jbm4.10246

10. Bailey, Regan; Wallace, Taylor; Weaver, Connie; Zou, Peishan,
"Premenopausal Calcium with or Without Vitamin D Supplementation: A
Critical Window of Opportunity for Preventing Bone Loss Across Menopause
Transition (P18-049-19)." Presented at the Nutrition 2019, American Society
for Nutrition, Baltimore, MD, Jun 8-11, 2019. DOI: 10.1093/cdn/nzz039.P18-
049-19 P18-049-19

11. Basu, Sumanta; Duren, William; Evans, Charles; Burant, Charles;
Michailidis, George; Karnovsky, Alla, "Sparse network modeling and
metscape-based visualization methods for the analysis of large-scale
metabolomics data." Bioinformatics. May 2017, 33, (10), 1545 - 1553. DOI:
10.1093/bioinformatics/btx012

12. Beatty, Danielle L.; Matthews, Karen A.; Bromberger, Joyce T.; Brown,
Charlotte, "Everyday discrimination prospectively predicts inflammation
across 7-years in racially diverse midlife women: Study of Women's Health
Across the Nation." Journal of Social Issues. Jun 2014, 70, (2), 298 - 314.
DOI: 10.1111/josi.12061

13. Benyo, Sarah; Brown, Michelle; Singh, Rama, "Ethnic Variation in the
Onset Age of Menopause and Its Consequences on Women's Health." Preprint.
Research Square, Jun 15, 2022.. DOI: 10.21203/rs.3.rs-1727949/v1

14. Birru, Mehret S.; Matthews, Karen A.; Thurston, Rebecca C.; Brooks,
Maria M.; Ibrahim, Said; Barinas-Mitchell, Emma; Janssen, Imke; Sutton-
Tyrrell, Kim, "African-American ethnicity and cardiovascular risk factors
are related to aortic pulse-wave velocity progression." American Journal of
Hypertension. Jul 2011, 24, (7), 809 - 815. DOI: 10.1038/ajh.2011.57

15. Brannan, Michael Tyler, "Subgroup Analysis of Survival Data With
Interval Censoring and Time Varying Covariates." Dissertation, University
of California, Riverside, 2021.
Full text: https://escholarship.org/uc/item/02j0g9z5

16. Bromberger, J.T.; Kravitz, H.M.; Chang, Y.F.; Cyranowski, J.M.; Brown,
C.; Matthews, K.A., "Major depression during and after the menopausal
transition: Study of Women's Health Across the Nation (SWAN)."
Psychological Medicine. Sep 2011, 41, (9), 1879 - 1888. DOI:
10.1017/S003329171100016X
Full text: https://escholarship.org/uc/item/02j0g9z5

17. Bromberger, J.T.; Schott, L.; Kravitz, H.M.; Joffe, H., "Risk factors
for major depression during midlife among a community sample of women with
and without prior major depression: Are they the same or different?."
Psychological Medicine. Jun 2015, 45, (8), 1653 - 1664. DOI:
10.1017/S0033291714002773
Full text: https://escholarship.org/uc/item/02j0g9z5

18. Bromberger, Joyce T.; Kravitz, Howard M.; Chang, Yuefang; Randolph,
John F.; Avis, Nancy E.; Gold, Ellen B.; Matthews, Karen A., "Does risk for
anxiety increase during the menopausal Transition? Study of Women's Health
Across the Nation (SWAN)." Menopause. May 2013, 20, (5), 488 - 495. DOI:
10.1097/GME.0b013e3182730599
Full text: https://escholarship.org/uc/item/02j0g9z5

19. Bromberger, Joyce T.; Schott, Laura L.; Avis, Nancy E.; Crawford, Sybil
L.; Harlow, Sioban D.; Joffe, Hadine; Kravitz, Howard M.; Matthews, Karen
A., "Psychosocial and health-related risk factors for depressive symptom
trajectories among midlife women over 15 years: Study of Women's Health
Across the Nation (SWAN)." Psychological Medicine. Jan 2019, 49, (2), 250-
259. DOI: 10.1017/S0033291718000703 U01NR004061; U01AG012505; U01AG012535;
U01AG012531
Full text: https://escholarship.org/uc/item/02j0g9z5

20. Bromberger, Joyce T.; Schott, Laura L.; Matthews, Karen A.; Kravitz,
Howard M.; Randolph, John F.; Harlow, Sioban; Crawford, Sybil; Green,
Robin; Joffe, Hadine, "Association of past and recent major depression and
menstrual characteristics in midlife: Study of Women's Health Across the
Nation." Menopause. Sep 2012, 19, (9), 959 - 966. DOI:
10.1097/gme.0b013e318248f2d5
Full text: https://escholarship.org/uc/item/02j0g9z5

21. Bromberger, Joyce; Schott, Laura; Kravitz, Howard; Sowers, MaryFran;
Avis, Nancy; Gold, Ellen; Randolph, John; Matthews, Karen, "Longitudinal
change in reproductive hormones and depressive symptoms across the
menopausal transition: Results from the Study of Women's Health Across the
Nation (SWAN)." Archives of General Psychiatry. Jun 2010, 67, (6), 598 -
607. DOI: 10.1001/archgenpsychiatry.2010.55
Full text: https://escholarship.org/uc/item/02j0g9z5

22. Brown, Charlotte; Bromberger, Joyce T.; Schott, Laura L.; Crawford,
Sybil; Matthews, Karen A., "Persistence of depression in African American
and Caucasian women at midlife: Findings from the Study of Women Across the
Nation (SWAN)." Archives of Women's Mental Health. Dec 2014, 17, (6), 549 -
557. DOI: 10.1007/s00737-014-0444-5
Full text: https://escholarship.org/uc/item/02j0g9z5

23. Brown, Ronald B.; Bigelow, Philip; Dubin, Joel A., "Breast cancer and
bone mineral density in a U.S. cohort of middle-aged women: Associations
with phosphate toxicity." Cancers. 2023, 15, (20), 5093. DOI:
10.3390/cancers15205093
Full text: https://escholarship.org/uc/item/02j0g9z5

24. Brown, Ronald B.; Bigelow, Philip; Dubin, Joel A.; Mielke, John G.,
"High dietary phosphorus is associated with increased breast cancer risk in
a U.S. cohort of middle-aged women." Nutrients. 2023, 15, (17), 3735. DOI:
10.3390/nu15173735
Full text: https://escholarship.org/uc/item/02j0g9z5

25. Burns, John W.; Quartana, Phillip J.; Bruehl, Stephen; Janssen, Imke;
Dugan, Sheila A.; Appelhans, Bradley; Matthews, Karen A.; Kravitz, Howard
M., "Chronic pain, body mass index and cardiovascular disease risk factors:
Tests of moderation, unique and shared relationships in the Study of
Women's Health Across the Nation (SWAN)." Journal of Behavioral Medicine.
Apr 2015, 38, (2), 372 - 383. DOI: 10.1007/s10865-014-9608-z
Full text: https://escholarship.org/uc/item/02j0g9z5

26. Cairncross, Zoe F.; Ahmed, Sofia B.; Dumanski, Sandra M.; Nerenberg,
Kara A.; Metcalfe, Amy, "Infertility and the risk of cardiovascular
disease: Findings from the Study of Women's Health Across the Nation
(SWAN)." CJC Open. In press 2021,. DOI: 10.1016/j.cjco.2020.11.011
Full text: https://escholarship.org/uc/item/02j0g9z5

27. Carter Ramirez, Alison; Scime, Natalie V.; Brennand, Erin A.,
"Development of symptomatic pelvic organ prolapse over 10 years of mid-life
follow-up is affected by occupational lifting and/or pushing for parous
women." Maturitas. Oct 2022, 164, 9 - 14. DOI:
10.1016/j.maturitas.2022.05.006
Full text: https://escholarship.org/uc/item/02j0g9z5

28. Cauley, Jane A.; Danielson, Michelle E.; Greendale, Gail A.;
Finkelstein, Joel S.; Chang, Yue-Fang; Lo, Joan C.; Crandall, Carolyn J.;
Neer, Robert M.; Ruppert, Kristine; Meyn, Leslie; Prairie, Beth A.; Sowers,
MaryFran R., "Bone resorption and fracture across the menopausal
transition: The Study of Women's Health Across the Nation." Menopause. Nov
2012, 19, (11), 1200 - 1207. DOI: 10.1097/gme.0b013e31825ae17e
Full text: https://escholarship.org/uc/item/02j0g9z5

29. Cauley, Jane A.; Greendale, Gail A.; Ruppert, Kristine; Lian, Yinjuan;
Randolph, John F.; Lo, Joan C.; Burnett-Bowie, Sherri-Ann; Finkelstein,
Joel S., "Serum 25 hydroxyvitamin D, bone mineral density and fracture risk
across the menopause." Journal of Clinical Endocrinology and Metabolism.
May 2015, 100, (5), 2046 - 2054. DOI: 10.1210/jc.2014-4367
Full text: https://escholarship.org/uc/item/02j0g9z5

30. Cauley, Jane A.; Ruppert, Kristine; Lian, Yinjuan; Finkelstein, Joel
S.; Karvonen-Gutierrez, Carrie A.; Harlow, Sioban D.; Lo, Joan C.; Burnett-
Bowie, Sherri-Ann M.; Karlamangla, Arun; Greendale, Gail A., "Serum sex
hormones and the risk of fracture across the menopausal transition: Study
of Women's Health Across the Nation." Journal of Clinical Endocrinology and
Metabolism. Jun 2019, 104, (6), 2412 - 2418. DOI: 10.1210/jc.2018-02047
U01NR004061; U01AG012505; U01AG012535; U01AG012531
Full text: https://escholarship.org/uc/item/02j0g9z5

31. Chan, Shirley; Gomes, Alyssa; Singh, Rama, "Is menopause still
evolving? Evidence from a
longitudinal study of multiethnic populations and
its relevance to women’s health." Research Square Preprint, Mar 23, 2020..
DOI: 10.21203/rs.2.19623/v1
Full text: https://escholarship.org/uc/item/02j0g9z5

32. Chan, Shirley; Gomes, Alyssa; Singh, Rama Shankar, "Is menopause still
evolving? Evidence from a longitudinal study of multiethnic populations and
its relevance to women's health." BMC Women's Health. 2020, 20, (74),. DOI:
10.1186/s12905-020-00932-8
Full text: https://escholarship.org/uc/item/02j0g9z5

33. Chandrasekaran, Navasuja; Harlow, Sioban; Moroi, Sayoko; Musch, David;
Peng, Qing; Karvonen-Gutierrez, Carrie, "Visual impairment at baseline is
associated with future poor physical functioning among middle-aged women:
The Study of Women's Health Across the Nation, Michigan site." Maturitas.
Feb 2017, 96, 33 - 38. DOI: 10.1016/j.maturitas.2016.11.009
Full text: https://escholarship.org/uc/item/02j0g9z5

34. Chang, Xinyue; Li, Yehua; Li, Yi, "Asynchronous and Error-prone
Longitudinal Data Analysis via Functional Calibration." Preprint. arXiv,
Mar 8, 2023.. DOI: 10.48550/arXiv.2209.13807
Full text: https://escholarship.org/uc/item/02j0g9z5

35. Chang, Xinyue; Li, Yehua; Li, Yi, "Asynchronous and error-prone
longitudinal data analysis via functional calibration." Biometrics. In
press 2023,. DOI: 10.1111/biom.13866
Full text: https://escholarship.org/uc/item/02j0g9z5

36. Chung, Hsin-Fang; Pandeya, Nirmala; Dobson, Annette J.; Kuh, Diana;
Brunner, Eric J.; Crawford, Sybil L.; Avis, Nancy E.; Gold, Ellen B.;
Mitchell, Ellen S.; Woods, Nancy F.; Bromberger, Joyce T.; Thurston,
Rebecca C.; Joffe, Hadine; Yoshizawa, Toyoko; Anderson, Debra; Mishra, Gita
D., "The role of sleep difficulties in the vasomotor menopausal symptoms
and depressed mood relationships: An international pooled analysis of eight
studies in the InterLACE consortium." Psychological Medicine. Nov 2018, 48,
(15), 2550 - 2561. DOI: 10.1017/S0033291718000168
Full text: https://escholarship.org/uc/item/02j0g9z5

37. Ciano, Colleen L., "The Prevalence of Insomnia in Perimenopausal Women
Transitioning to Menopause." Dissertation, Pennsylvania State University,
2015.
Full text: https://www.proquest.com/docview/1710718938/3BA48169E8E34E20PQ?accountid=14667

38. Colvin, Alicia; Richardson, Gale A.; Cyranowski, Jill M.; Youk, Ada;
Bromberger, Joyce T., "Does family history of depression predict major
depression in midlife women?." Archives of Women's Mental Health. Aug 2014,
17, (4), 269 - 278. DOI: 10.1007/s00737-014-0433-8
Full text: https://www.proquest.com/docview/1710718938/3BA48169E8E34E20PQ?accountid=14667

39. Crandall, Carolyn J.; Tseng, Chi-Hong; Karlamangla, Arun S.;
Finkelstein, Joel S.; Randolph, John F.; Thurston, Rebecca C.; Huang, Mei-
Hua; Zheng, Huiyong; Greendale, Gail A., "Serum sex steroid levels and
longitudinal changes in bone density in relation to the final menstrual
period." Journal of Clinical Endocrinology and Metabolism. Apr 2013, 98,
(4), E654 - E663. DOI: 10.1210/jc.2012-3651
Full text: https://www.proquest.com/docview/1710718938/3BA48169E8E34E20PQ?accountid=14667

40. Cyranowski, Jill M.; Schott, Laura L.; Kravitz, Howard M.; Brown,
Charlotte; Thurston, Rebecca C.; Joffe, Hadine; Matthews, Karen A.;
Bromberger, Joyce T., "Psychosocial features associated with lifetime
comorbidity of major depression and anxiety disorders among a community
sample of mid-life women: The SWAN Mental Health Study." Depression and
Anxiety. Dec 2012, 29, (12), 1050 - 1057. DOI: 10.1002/da.21990
Full text: https://www.proquest.com/docview/1710718938/3BA48169E8E34E20PQ?accountid=14667

41. Danielson, Michelle E.; Beck, Thomas J.; Karlamangla, Arun S.;
Greendale, Gail A.; Atkinson, Elizabeth J.; Lian, Yinjuan; Khaled, Alia S.;
Keaveny, Tony M.; Kopperdahl, David; Ruppert, Kristine; Greenspan, Susan;
Vuga, Marike; Cauley, Jane A., "A comparison of DXA and CT based methods
for estimating the strength of the femoral neck in post-menopausal women."
Osteoporosis International. Apr 2013, 24, (4), 1379 - 1388. DOI:
10.1007/s00198-012-2066-y
Full text: https://www.proquest.com/docview/1710718938/3BA48169E8E34E20PQ?accountid=14667

42. Danielson, Michelle E.; Beck, Thomas J.; Lian, Yinjuan; Karlamangla,
Arun S.; Greendale, Gail A.; Ruppert, Kristine; Lo, Joan; Greenspan, Susan;
Vuga, Marike; Cauley, Jane A., "Ethnic variability in bone geometry as
assessed by hip structure analysis: Findings from the Hip Strength Across
the Menopausal Transition study." Journal of Bone and Mineral Research. Apr
2013, 28, (4), 771 - 779. DOI: 10.1002/jbmr.1781
Full text: https://www.proquest.com/docview/1710718938/3BA48169E8E34E20PQ?accountid=14667

43. Derby, Carol A.; Whitmer, Rachel A.; Sternfeld, Barbara; Everson-Rose,
Susan A.; Lasley, Bill; Karlamangla, Arun; Greendale, Gail, "Vascular Risk
Factors and Cognitive Function in Midlife Women: The Study of Women's
Health Across the Nation (SWAN) [poster]." Presented at the Alzheimer's
Association Alzheimer's Association (AAIC) 2015, Alzheimer's Association,
Washington, DC, Jul 18-23, 2015. DOI: 10.1016/j.jalz.2015.06.470 P1-269
Full text: https://www.proquest.com/docview/1710718938/3BA48169E8E34E20PQ?accountid=14667

44. Diem, Susan J.; Ruppert, Kristine; Cauley, Jane A.; Lian, YinJuan;
Bromberger, Joyce T.; Finkelstein, Joel S.; Greendale, Gail A.; Solomon,
Daniel H., "Rates of bone loss among women initiating antidepressant
medication use in midlife." Journal of Clinical Endocrinology and
Metabolism. Nov 2013, 98, (11), 4355 - 4363. DOI: 10.1210/jc.2013-1971
Full text: https://www.proquest.com/docview/1710718938/3BA48169E8E34E20PQ?accountid=14667

45. Dixon, Jasmine S.; Coyne, Alice E.; Duff, Kevin; Ready, Rebecca E.,
"Predictors of cognitive decline in a multi-racial sample of midlife women:
A longitudinal study." Neuropsychology. In press 2021,. DOI:
10.1037/neu0000743
Full text: https://www.proquest.com/docview/1710718938/3BA48169E8E34E20PQ?accountid=14667

46. Dugan, Sheila A.; Bromberger, Joyce T.; Segawa, Eisuke; Avery,
Elizabeth; Sternfeld, Barbara, "Association between physical activity and
depressive Symptoms: Midlife Women in SWAN." Medicine and Science in Sports
and Exercise. Feb 2015, 47, (2), 335 - 342. DOI:
10.1249/MSS.0000000000000407
Full text: https://www.proquest.com/docview/1710718938/3BA48169E8E34E20PQ?accountid=14667

47. El Khoudary, Samar R.; Brooks, Maria M.; Thurston, Rebecca C.;
Matthews, Karen A., "Lipoprotein subclasses and endogenous sex hormones in
women at midlife." Journal of Lipid Research. Jul 2014, 55, (7), 1498 -
1504. DOI: 10.1194/jlr.P049064
Full text: https://www.proquest.com/docview/1710718938/3BA48169E8E34E20PQ?accountid=14667

48. El Khoudary, Samar R.; Greendale, Gail; Crawford, Sybil L.; Avis, Nancy
E.; Brooks, Maria M.; Thurston, Rebecca C.; Karvonen-Gutierrez, Carrie;
Waetjen, L. Elaine; Matthews, Karen, "The menopause transition and women's
health at midlife: a progress report from the Study of Women's Health
Across the Nation (SWAN)." Menopause. Oct 2019, 26, (10), 1213 - 1227. DOI:
10.1097/GME.0000000000001424
Full text: https://www.proquest.com/docview/1710718938/3BA48169E8E34E20PQ?accountid=14667

49. El Khoudary, Samar R.; McClure, Candace K.; VoPham, Trang; Karvonen-
Gutierrez, Carrie A.; Sternfeld, Barbara; Cauley, Jane A.; Khalil, Naila;
Sutton-Tyrrell, Kim, "Longitudinal assessment of the menopausal transition,
endogenous sex hormones, and perception of physical functioning: The Study
of Women's Health Across the Nation." Journals of Gerontology, Series A:
Biological Sciences and Medical Sciences. Aug 2014, 69, (8), 1011 - 1017.
DOI: 10.1093/gerona/glt285
Full text: https://www.proquest.com/docview/1710718938/3BA48169E8E34E20PQ?accountid=14667

50. El Khoudary, Samar R.; Shields, Kelly J.; Chen, Hsiang-Yu; Matthews,
Karen A., "Menopause, complement, and hemostatic markers in women at
midlife: The Study of Women's Health Across the Nation." Atherosclerosis.
Nov 2013, 1,. DOI: 10.1016/j.atherosclerosis.2013.08.039
Full text: https://www.proquest.com/docview/1710718938/3BA48169E8E34E20PQ?accountid=14667

51. El Khoudary, Samar R.; Shields, Kelly J.; Janssen, Imke; Hanley,
Carrie; Budoff, Matthew J.; Barinas-Mitchell, Emma; Everson-Rose, Susan A.;
Powell, Lynda H.; Matthews, Karen A., "Cardiovascular fat, menopause, and
sex hormones in women: The SWAN Cardiovascular Fat Ancillary Study."
Journal of Clinical Endocrinology and Metabolism. Sep 2015, 100, (9), 3304
- 3312. DOI: 10.1210/JC.2015-2110
Full text: https://www.proquest.com/docview/1710718938/3BA48169E8E34E20PQ?accountid=14667

52. El Khoudary, Samar R.; Wildman, Rachel P.; Matthews, Karen; Thurston,
Rebecca C.; Bromberger, Joyce T.; Sutton-Tyrrell, Kim, "Endogenous sex
hormones impact the progression of subclinical atherosclerosis in women
during the menopausal transition." Atherosclerosis. Nov 2012, 225, (1), 180
- 186. DOI: 10.1016/j.atherosclerosis.2012.07.025
Full text: https://www.proquest.com/docview/1710718938/3BA48169E8E34E20PQ?accountid=14667

53. El Khoudary, Samar R.; Wildman, Rachel P.; Matthews, Karen; Thurston,
Rebecca C; Bromberger, Joyce T.; Sutton-Tyrrell, Kim, "Progression rates of
carotid intima-media thickness and adventitial diameter during the
menopausal transition." Menopause. Jan 2013, 20, (1), 8 - 14. DOI:
10.1097/gme.0b013e3182611787
Full text: https://www.proquest.com/docview/1710718938/3BA48169E8E34E20PQ?accountid=14667

54. Feinberg, Termeh; Jones, Dina L.; Lilly, Christa; Umer, Amna; Innes,
Kim, "The Complementary Health Approaches for Pain Survey (CHAPS): Validity
testing and characteristics of a rural population with pain." PLOS One.
2018, 13, (5), e0196390. DOI: 10.1371/journal.pone.0196390
Full text: https://www.proquest.com/docview/1710718938/3BA48169E8E34E20PQ?accountid=14667

55. Fu, Polly; Matthews, Karen A.; Thurston, Rebecca C., "How well do
different measurement modalities estimate the number of vasomotor symptoms?
Findings from the Study of Women's Health Across the Nation FLASHES Study."
Menopause. Feb 2014, 21, (2), 124 - 130. DOI: 10.1097/GME.0b013e318295a3b9
Full text: https://www.proquest.com/docview/1710718938/3BA48169E8E34E20PQ?accountid=14667

56. Garcia, Lorena; Qi, Lihong; Rasor, Marianne; Gold, Ellen B.; Clark,
Cari; Bromberger, Joyce, "The relationship of violence and traumatic stress
to changes in weight and waist circumference: Longitudinal analyses from
the Study of Women's Health Across the Nation (SWAN)." Journal of
Interpersonal Violence. May 2014, 29, (8), 1459 - 1476. DOI:
10.1177/0886260513507132
Full text: https://www.proquest.com/docview/1710718938/3BA48169E8E34E20PQ?accountid=14667

57. Gibson, Carolyn J.; Joffe, Hadine; Bromberger, Joyce T.; Thurston,
Rebecca C.; Lewis, Tene T.; Khalil, Naila; Matthews, Karen A., "Mood
symptoms after natural menopause and hysterectomy with and without
bilateral oophorectomy among women in midlife." Obstetrics and Gynecology.
May 2012, 119, (5), 935 - 941. DOI: 10.1097/AOG.0b013e31824f9c14
Full text: https://www.proquest.com/docview/1710718938/3BA48169E8E34E20PQ?accountid=14667

58. Gibson, Carolyn J.; Thurston, Rebecca C.; Bromberger, Joyce T.;
Kamarck, Thomas; Matthews, Karen A., "Negative affect and vasomotor
symptoms in the Study of Women's Health Across the Nation (SWAN) Daily
Hormone Study." Menopause. Dec 2011, 187, (12), 1270 - 1277. DOI:
10.1097/gme.0b013e3182230e42
Full text: https://www.proquest.com/docview/1710718938/3BA48169E8E34E20PQ?accountid=14667

59. Gibson, Carolyn J.; Thurston, Rebecca C.; El Khoudary, Samar R.;
Sutton-Tyrrell, Kim; Matthews, Karen A., "Body mass index following natural
menopause and hysterectomy with and without bilateral oophorectomy."
International Journal of Obesity. Jun 2013, 37, (6), 809 - 813. DOI:
10.1038/ijo.2012.164
Full text: https://www.proquest.com/docview/1710718938/3BA48169E8E34E20PQ?accountid=14667

60. Gibson, Carolyn; Matthews, Karen; Thurston, Rebecca, "Daily physical
activity and hot flashes in the Study of Women's Health Across the Nation
FLASHES study." Fertility and Sterility. Apr 2014, 101, (4), 1110 - 1116.
DOI: 10.1016/j.fertnstert.2013.12.029
Full text: https://www.proquest.com/docview/1710718938/3BA48169E8E34E20PQ?accountid=14667

61. Gold, Ellen B.; Crawford, Sybil L.; Avis, Nancy E.; Crandall, Carolyn
J.; Matthews, Karen A.; Waetjen, L.E.; Lee, Jennifer S.; Thurston, Rebecca;
Vuga, Marike; Harlow, Sioban D., "Factors related to age at natural
menopause: Longitudinal analyses from SWAN." American Journal of
Epidemiology. Jul 2013, 178, (1), 70 - 83. DOI: 10.1093/aje/kws421
Full text: https://www.proquest.com/docview/1710718938/3BA48169E8E34E20PQ?accountid=14667

62. Gold, Ellen; Crawford, Sybil; Shelton, Janie; Tepper, Ping; Crandall,
Carolyn; Greendale, Gail; Matthews, Karen; Thurston, Rebecca; Avis, Nancy,
"Longitudinal analysis of changes in weight and waist circumference in
relation to incident vasomotor symptoms: The Study of Women' Health Across
the Nation (SWAN)." Menopause. Jan 2017, 24, (1), 9 - 26. DOI:
10.1097/GME.0000000000000723
Full text: https://www.proquest.com/docview/1710718938/3BA48169E8E34E20PQ?accountid=14667

63. Greendale, Gail A.; Derby, Carol A.; Maki, Pauline M., "Perimenopause
and Cognition." Obstetrics and Gynecology Clinics of North America. Sep
2011, 38, (3), 519 - 535. DOI: 10.1016/j.ogc.2011.05.007
Full text: https://www.proquest.com/docview/1710718938/3BA48169E8E34E20PQ?accountid=14667

64. Greendale, Gail A.; Huang, Mei-Hua; Leung, Katherine; Crawford, Sybil
L.; Gold, Ellen B.; Wight, Richard; Waetjen, Elaine; Karlamangla, Arun S.,
"Dietary phytoestrogen intakes and cognitive function during the menopause
transition: Results from the SWAN Phytoestrogen Study." Menopause. Aug
2012, 19, (8), 894 - 903. DOI: 10.1097/gme.0b013e318242a654
Full text: https://www.proquest.com/docview/1710718938/3BA48169E8E34E20PQ?accountid=14667

65. Greendale, Gail A.; Ishii, Shinya; Huang, Mei-Hua; Karlamangla, Arun
S., "Predicting the timeline to the final menstrual period: The Study of
Women's Health Across the Nation." Journal of Clinical Endocrinology and
Metabolism. Apr 2013, 98, (4), 1483 - 1491. DOI: 10.1210/jc.2012-3732
Full text: https://www.proquest.com/docview/1710718938/3BA48169E8E34E20PQ?accountid=14667

66. Greendale, Gail A.; Sowers, MaryFran; Han, Weijuan; Huang, Mei-Hua;
Finkelstein, Joel S.; Crandall, Carolyn J.; Lee, Jennifer S.; Karlamangla,
Arun S., "Bone mineral density loss in relation to the final menstrual
period in a multi-ethic cohort: Results from the Study of Women's Health
Across the Nation (SWAN)." Journal of Bone and Mineral Research. Jan 2012,
27, (1), 111 - 118. DOI: 10.1002/jbmr.534
Full text: https://www.proquest.com/docview/1710718938/3BA48169E8E34E20PQ?accountid=14667

67. Greendale, Gail A.; Tseng, Chi-hong; Han, Weijuan; Huang, Mei-Hua;
Leung, Katherine; Crawford, Sybil; Gold, Ellen B.; Waetjen, L.E.;
Karlamangla, Arun S., "Dietary isoflavones and bone mineral density during
mid-life and the menopause transition: Cross-sectional and longitudinal
results from the SWAN Phytoestrogen Study." Menopause. Mar 2015, 22, (3),
279 - 288. DOI: 10.1097/GME.0000000000000305
Full text: https://www.proquest.com/docview/1710718938/3BA48169E8E34E20PQ?accountid=14667

68. Greendale, Gail; Huang, Mei-Hua; Karvonen-Gutierrez, Carrie;
Finkelstein, Joel; Cauley, Jane; Ruppert, Kristine; Karlamangla, Arun,
"Changes in Visceral Fat and Android Fat over the Menopause Transition:
Results from the Study of Women's Health Across the Nation (SWAN)
[poster]." Presented at the 2017 Annual Meeting of the American Society for
Bone and Mineral Research, American Society for Bone and Mineral Research,
Denver, CO, Sep 8-11, 2017. SU0063
Full text: https://www.proquest.com/docview/1710718938/3BA48169E8E34E20PQ?accountid=14667

69. Greendale, Gail; Wilhalme, Holly; Huang, Mei-Hua; Cauley, Jane;
Karlamangla, Arun, "Prevalent and incident vertebral deformities in midlife
women: Results from the Study of Women's Health Across the Nation (SWAN)."
PLOS One. Sep 2016, 11, (9), 1 - 15. DOI: 10.1371/journal.pone.0162664
Full text: https://www.proquest.com/docview/1710718938/3BA48169E8E34E20PQ?accountid=14667

70. Grollman, Eric Anthony; Hagiwara, Nao, "Measuring self-reported
discrimination: Trends in question wording used in publicly accessible
datasets." Social Currents. Aug 2017, 4, (4), 287 - 305. DOI:
10.1177/2329496517704875
Full text: https://www.proquest.com/docview/1710718938/3BA48169E8E34E20PQ?accountid=14667

71. Guo, Yuqi, "A Longitudinal Analysis Of Factors Associated With
Adherence To Preventive Pap Test Recommendations Among Middle-Age Chinese
American Women." Dissertation, University of Alabama, 2019.
Abstract: https://ir.ua.edu/handle/123456789/6138

72. Guo, Yuqi; Cheng, Tyrone C.; Yun Lee, Hee, "Factors associated with
adherence to preventive breast cancer screenings among middle-aged African
American women." Social Work in Public Health. 2019, 34, (7), 646 - 656.
DOI: 10.1080/19371918.2019.1649226
Abstract: https://ir.ua.edu/handle/123456789/6138

73. Guo, Yuqi; Sims, Omar T., "A longitudinal analysis of patient-level
factors associated with Pap test uptake among Chinese American women."
Journal of Racial and Ethnic Health Disparities. Jun 2021, 8, (3), 756 -
762. DOI: 10.1007/s40615-020-00836-1
Abstract: https://ir.ua.edu/handle/123456789/6138

74. Hale, Lauren; Troxel, Wendy M.; Kravitz, Howard M.; Hall, Martica H.;
Matthews, Karen A., "Acculturation and sleep among a multiethnic sample of
women: The Study of Women's Health Across the Nation (SWAN)." Sleep. Feb
2014, 37, (2), 309 - 317. DOI: 10.5665/sleep.3404
Abstract: https://ir.ua.edu/handle/123456789/6138

75. Hall, Martica; Middleton, Kellie; Thayer, Julian F.; Lewis, Tene T.;
Kline, Christopher E.; Matthews, Karen A.; Kravitz, Howard M.; Krafty,
Robert T.; Buysse, Daniel J., "Racial differences in heart rate variability
during sleep in women: The SWAN Sleep Study." Psychosomatic Medicine. Oct
2013, 75, (8), 783 - 790. DOI: 10.1097/PSY.0b013e3182a7ec5c
Abstract: https://ir.ua.edu/handle/123456789/6138

76. Harlow, Sioban; Karvonen-Gutierrez, Carrie; Elliott, Michael;
Bondarenko, Irina; Avis, Nancy; Bromberger, Joyce; Brooks, Maria Mori;
Miller, Janis; Reed, Barbara, "It is not just menopause: Symptom clustering
in the Study of Women's Health Across the Nation." Women's Midlife Health.
Jul 2017, 3, (2),. DOI: 10.1186/s40695-017-0021-y
Abstract: https://ir.ua.edu/handle/123456789/6138

77. He, Li; Fan, Bingbing; Li, Chunxia; Qu, Yanlin; Liu, Ying; Zhang, Tao,
"Association between body mass index and diabetes mellitus are mediated
through endogenous serum sex hormones among menopause transition women: A
longitudinal cohort study." International Journal of Environmental Research
and Public Health. 2023, 20, (3), 1831. DOI: 10.3390/ijerph20031831
Abstract: https://ir.ua.edu/handle/123456789/6138

78. Hedgeman, Elizabeth O., "Perceived Stress, Insulin Resistance, and the
Effects of Physical Activity." Dissertation, University of Michigan, 2017.
Full text: https://deepblue.lib.umich.edu/handle/2027.42/138667

79. Hitt, M.; Teater, A., "Predictors of Sexual Arousal in Women: A
Secondary Data Analysis." Presented at the 24th Annual Fall Scientific
Meeting of Sexual Medicine Society of North America (SMSNA), Sexual
Medicine Society of North America (SMSNA), San Diego, CA, Nov 16-19, 2023.
DOI: 10.1093/jsxmed/qdae001.098 103
Full text: https://deepblue.lib.umich.edu/handle/2027.42/138667

80. Irish, Leah A.; Kline, Christopher E.; Rothenberger, Scott D.; Krafty,
Robert T.; Buysse, Daniel J.; Kravitz, Howard M.; Bromberger, Joyce T.;
Zheng, Huiyong; Hall, Martica H., "A 24-hour approach to the study of
health behaviors: Temporal relationships between waking health behaviors
and sleep." Annals of Behavioral Medicine. Apr 2014, 47, (2), 189 - 197.
DOI: 10.1007/s12160-013-9533-3
Full text: https://deepblue.lib.umich.edu/handle/2027.42/138667

81. Ishii, S.; Cauley, J.A.; Greendale, G.A.; Danielson, M.E.; Nili, N.S.;
Karlamangla, A., "Ethnic differences in composite indices of femoral neck
strength." Osteoporosis International. Apr 2012, 23, (4), 1381 - 1390. DOI:
10.1007/s00198-011-1723-x
Full text: https://deepblue.lib.umich.edu/handle/2027.42/138667

82. Ishii, S; Cauley, J.A.; Greendale, G.A.; Crandall, C.J.; Huang, M.H.;
Danielson, M.E.; Karlamangla, A.S., "Trajectories of femoral neck strength
in relation to the final menstrual period in a multi-ethnic cohort."
Osteoporosis International. Sep 2013, 24, (9), 10.1007/s00198-013-2. DOI:
10.1007/s00198-013-2293-x
Full text: https://deepblue.lib.umich.edu/handle/2027.42/138667

83. Ishii, Shinya; Cauley, Jane A.; Greendale, Gail A.; Crandall, Carolyn
J.; Danielson, Michelle E.; Ouchi, Yasuyoshi; Karlamangla, Arun S., "C-
reactive protein, bone strength, and nine-year fracture risk: Data from the
Study of Women's Health Across the Nation (SWAN)." Journal of Bone and
Mineral Research. Jul 2013, 28, (7),. DOI: 10.1002/jbmr.1915
Full text: https://deepblue.lib.umich.edu/handle/2027.42/138667

84. Ishii, Shinya; Cauley, Jane A.; Greendale, Gail A.; Nielsen, Carrie;
Gutierrez, Carrie Karvonen; Ruppert, Kristine; Karlamangla, Arun S.,
"Pleiotropic effects of obesity on fracture risk: The Study of Women's
Health Across the Nation." Journal of Bone and Mineral Research. Dec 2014,
29, (12), 2561 - 2570. DOI: 10.1002/jbmr.2303
Full text: https://deepblue.lib.umich.edu/handle/2027.42/138667

85. Ishii, Shinya; Greendale, Gail A.; Cauley, Jane A.; Crandall, Carolyn
J.; Huang, Mei-Hua; Danielson, Michelle E.; Karlamangla, Arun S., "Fracture
risk assessment without race/ethnicity information." Journal of Clinical
Endocrinology and Metabolism. Oct 2012, 97, (10), 3593 - 3602. DOI:
10.1210/jc.2012-1997
Full text: https://deepblue.lib.umich.edu/handle/2027.42/138667

86. Jackson, Elizabeth; Ruppert, Kristine; Derby, Carol; Lian, Yinjuan;
Neal-Perry, Genevieve; Habel, Laurel; Tepper, Ping; Harlow, Sioban;
Solomon, Daniel, "Effect of race and ethnicity on antihypertensive
medication utilization among women in the united states: Study of Women's
Health Across the Nation (SWAN)." Journal of the American Heart
Association. Mar 2017, 6, (3),. DOI: 10.1161/JAHA.116.004758
Full text: https://deepblue.lib.umich.edu/handle/2027.42/138667

87. Jackson, Kathryn L.; Janssen, Imke; Appelhans, Bradley M.;
Kazlauskaite, Rasa; Karavolos, Kelly; Dugan, Sheila A.; Avery, Elizabeth
A.; Shipp-Johnson, Karla J.; Powell, Lynda H.; Kravitz, Howard M., "Body
image satisfaction and depression in midlife women: The Study of Women's
Health Across the Nation (SWAN)." Archives of Women's Mental Health. Jun
2014, 17, (3), 177 - 187. DOI: 10.1007/s00737-014-0416-9
Full text: https://deepblue.lib.umich.edu/handle/2027.42/138667

88. Jacobs, Elizabeth A.; Rathouz, Paul J.; Karavolos, Kelly; Everson-Rose,
Susan A.; Janssen, Imke; Kravitz, Howard M.; Lewis, Tene T.; Powell, Lynda
H., "Perceived discrimination is associated with reduced breast and
cervical cancer screening: The Study of Women's Health Across the Nation
(SWAN)." Journal of Women's Health. Feb 2014, 23, (2), 138 - 145. DOI:
10.1089/jwh.2013.4328
Full text: https://deepblue.lib.umich.edu/handle/2027.42/138667

89. Jain, Rahi; Xu, Wei, "Artificial Intelligence based wrapper for high
dimensional feature selection." BMC Bioinformatics. 2023, 24, (1),. DOI:
10.1186/s12859-023-05502-x
Full text: https://deepblue.lib.umich.edu/handle/2027.42/138667

90. Jain, Rahi; Xu, Wei, "Dynamic model updating (DMU) approach for
statistical learning model building with missing data." BMC Bioinformatics.
2021, 22, (221),. DOI: 10.1186/s12859-021-04138-z
Full text: https://deepblue.lib.umich.edu/handle/2027.42/138667

91. Jain, Rahi; Xu, Wei, "HDSI: High dimensional selection with
interactions algorithm on feature selection and testing." PLOS One. 2021,
16, (2), e0246159. DOI: 10.1371/journal.pone.0246159
Full text: https://deepblue.lib.umich.edu/handle/2027.42/138667

92. Janssen, I.; Powell, L.H.; Wildman, R.P., "Moderate wine consumption
inhibits the development of the metabolic syndrome: The Study of Women's
Health Across the Nation (SWAN)." Journal of Wine Research. Dec 2011, 22,
(2), 113 - 117. DOI: 10.1080/09571264.2011.603217
Full text: https://deepblue.lib.umich.edu/handle/2027.42/138667

93. Janssen, Imke; Dugan, Sheila A.; Karavolos, Kelly; Lynch, Elizabeth B.;
Powell, Lynda H., "Correlates of 15-year maintenance of physical activity
in middle-aged women." International Journal of Behavioral Medicine. Jun
2014, 21, (3), 511 - 518. DOI: 10.1007/s12529-013-9324-z
Full text: https://deepblue.lib.umich.edu/handle/2027.42/138667

94. Janssen, Imke; Powell, Lynda H.; Jasielec, Mateusz S.; Kazlauskaite,
Rasa, "Covariation of change in bioavailable testosterone and adiposity in
midlife women." Obesity. Feb 2015, 23, (2), 488 - 494. DOI:
10.1002/oby.20974
Full text: https://deepblue.lib.umich.edu/handle/2027.42/138667

95. Janssen, Imke; Powell, Lynda H.; Jasielec, Mateusz S.; Matthews, Karen
A.; Hollenberg, Steven M.; Sutton-Tyrrell, Kim; Everson-Rose, Susan A.,
"Progression of coronary artery calcification in black and white women: Do
the stresses and rewards of multiple roles matter?." Annals of Behavioral
Medicine. Feb 2012, 43, (1), 39 - 49. DOI: 10.1007/s12160-011-9307-8
Full text: https://deepblue.lib.umich.edu/handle/2027.42/138667

96. Janssen, Imke; Powell, Lynda H.; Matthews, Karen A.; Cursio, John F.;
Hollenberg, Steven M.; Sutton-Tyrrell, Kim; Bromberger, Joyce T.; Everson-
Rose, Susan A., "Depressive symptoms are related to progression of coronary
calcium in midlife women: The Study of Women's Health Across the Nation
(SWAN) Heart Study." American Heart Journal. Jun 2011, 161, (6), 1186 -
1191.e1. DOI: 10.1016/j.ahj.2011.03.017
Full text: https://deepblue.lib.umich.edu/handle/2027.42/138667

97. Jepsen, Karl; Kozminski, Andrew; Bigelow, Erin; Schlecht, Stephen;
Goulet, Robert; Harlow, Sioban; Cauley, Jane; Karvonen-Gutierrez, Carrie,
"Femoral neck external size but not aBMD predicts structural and mass
changes for women transitioning through menopause." Journal of Bone and
Mineral Research. Jan 2017, 32, (6), 1218 - 1228. DOI: 10.1002/jbmr.3082
Full text: https://deepblue.lib.umich.edu/handle/2027.42/138667

98. Kagan, Risa; Shiozawa, Aki; Epstein, Andrew J.; Espinosa, Robert,
"Impact of sleep disturbances on employment and work productivity among
midlife women in the US SWAN database: A brief report." Menopause. Oct
2021, 28, (10), 1176 - 1180. DOI: 10.1097/GME.0000000000001834
Full text: https://deepblue.lib.umich.edu/handle/2027.42/138667

99. Kagawa-Singer, Marjorie; Adler, Shelley R.; Mouton, Charles E.; Ory,
Marcia; Underwood, Lynne G., "Use of focus groups in multi-site, multi-
ethnic research projects for women's health: A Study of Women Across the
Nation (SWAN) example." Ethnicity and Disease. Sum 2009, 19, (3), 352 -
358.
Full text: https://deepblue.lib.umich.edu/handle/2027.42/138667

100. Karlamangla, Arun S.; Shieh, Albert; Greendale, Gail A., "Hormones and
bone loss across the menopause transition." Vitamins and Hormones. 2021,
115, 401 - 417.
Full text: https://deepblue.lib.umich.edu/handle/2027.42/138667

101. Karvonen-Gutierrez, Carrie A.; Kumar, Navasuja; Hood, Michelle M.;
Musch, David C.; Harlow, Sioban; Moroi, Sayoko E., "Longitudinal
association of midlife vision impairment and depressive symptoms: The study
of Women's Health Across the Nation, Michigan site." Menopause. Jan 2022,
29, (1), 35 - 41. DOI: 10.1097/GME.0000000000001880
Full text: https://deepblue.lib.umich.edu/handle/2027.42/138667

102. Karvonen-Gutierrez, Carrie A.; Peng, Qing; Peterson, Mark; Duchowny,
Kate; Nan, Bin; Harlow, Sioban, "Low grip strength predicts incident
diabetes among mid-life women: The Michigan Study of Women's Health Across
the Nation." Age and Ageing. Sep 2018, 47, (5), 685 - 691. DOI:
10.1093/ageing/afy067
Full text: https://deepblue.lib.umich.edu/handle/2027.42/138667

103. Karvonen-Gutierrez, Carrie Anne, "Knee Osteoarthritis: Intersections
of Obesity, Inflammation, and Metabolic Dysfunction." Dissertation,
University of Michigan, 2012.
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94046

104. Kazlauskaite Rasa; Innola Pilvi; Karavolos Kelly; Dugan Sheila A.;
Avery Elizabeth F.; Fattout Yacob; Karvonen-Gutierrez Carrie; Janssen Imke;
Powell Lynda H., "Abdominal adiposity change in white and black midlife
women: The Study of Women's Health Across the Nation." Obesity. Nov 2015,
23, (12), 2340 - 2343. DOI: 10.1002/oby.21350
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94046

105. Khan, Sher Ali; Shahzad, Usman; Zarak, Muhammad Samsoor; Channa,
Junaid; Khan, Inamullah; Ghani, Muhammad Owais Abdul, "Association of
depression with subclinical coronary atherosclerosis: A systematic review."
Journal of Cardiovascular Translational Research. In press 2020,. DOI:
10.1007/s12265-020-09985-4
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94046

106. Kim, C.; Harlow, S.D.; Karvonen-Gutierrez, C.A.; Randolph, J.F.;
Helmuth, M.; Kong, S.; Nan, B.; Carlos, R., "Racial/ethnic differences in
hepatic steatosis in a population-based cohort of post-menopausal women:
The Michigan Study of Women's Health Across the Nation." Diabetic Medicine.
Dec 2013, 30, (12),. DOI: 10.1111/dme.12225
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94046

107. Kim, Catherine; Harlow, Sioban D.; Kong, Shengchun; Karvonen-
Gutierrez, Carrie; Ylitalo, Kelly; Nan, Bin, "Reproductive history and
chronic hepatic steatosis in the Michigan Study of Women's Health Across
the Nation." Journal of Women's Health. Jan 2015, 24, (1), 42 - 48. DOI:
10.1089/jwh.2014.4839
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94046

108. Kim, Catherine; Nan, Bin; Kong, Shengchun; Harlow, Siobhan, "Changes
in iron measures over menopause and associations with insulin resistance."
Journal of Women's Health. Aug 2012, 21, (8), 872 - 877. DOI:
10.1089/jwh.2012.3549
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94046

109. Kline, Christopher E.; Irish, Leah A.; Buysse, Daniel J.; Kravitz,
Howard M.; Okun, Michele L.; Owens, Jane F.; Hall, Martica H., "Sleep
hygiene behaviors among midlife women with insomnia or sleep-disordered
breathing: The SWAN Sleep Study." Journal of Women's Health. Nov 2014, 23,
(11), 894 - 903. DOI: 10.1089/jwh.2014.4730
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94046

110. Koo, Wonmo; Kim, Heeyoung, "Bayesian nonparametric latent class model
for longitudinal data." Statistical Methods in Medical Research. Nov 2020,
29, (11), 3381 - 3395. DOI: 10.1177/0962280220928384
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94046

111. Kravitz, H.M.; Schott, L.L.; Joffe, H.; Cyranowski, J.M.; Bromberger,
J.T., "Do anxiety symptoms predict major depressive disorder in midlife
women? The Study of Women's Health Across the Nation (SWAN) Mental Health
Study (MHS)." Psychological Medicine. Sep 2014, 44, (12), 2593 - 2602. DOI:
10.1017/S0033291714000075
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94046

112. Kravitz, Howard M.; Joffe, Hadine, "Sleep during the perimenopause: A
SWAN story." Obstetrics and Gynecology Clinics of North America. Sep 2011,
38, (3), 567 - 586. DOI: 10.1016/j.ogc.2011.06.002
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94046

113. Kravitz, Howard M.; Zheng, Huiyong; Bromberger, Joyce T.; Buysse,
Daniel J.; Owens, Jane; Hall, Martica H., "An actigraphy study of sleep and
pain in midlife women: The SWAN Sleep Study." Menopause. Jul 2015, 22, (7),
710 - 718. DOI: 10.1097/GME.0000000000000379
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94046

114. Kravitz, Howard; Janssen, Imke; Bromberger, Joyce; Matthews, Karen;
Hall, Martica; Ruppert, Kristine; Joffe, Hadine, "Sleep trajectories before
and after the final menstrual period in the study of women's health across
the nation (SWAN)." Current Sleep Medicine Reports. Sep 2017, 3, (3), 235 -
250. DOI: 10.1007/s40675-017-0084-1
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94046

115. Lambiase, Maya J.; Thurston, Rebecca C., "Physical activity and sleep
among midlife women with vasomotor symptoms." Menopause. Sep 2013, 20, (9),
946 - 952. DOI: 10.1097/GME.0b013e3182844110
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94046

116. Lasley, Bill L.; Chen, Jiangang; Stanczyk, Frank Z.; El Khoudary,
Samar R.; Gee, Nancy A.; Crawford, Sybil; McConnell, Daniel S.,
"Androstenediol complements estrogenic bioactivity during the menopausal
transition." Menopause. Jun 2012, 19, (6), 650 - 657. DOI:
10.1097/gme.0b013e31823df577
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94046

117. Lasley, Bill L.; Crawford, Sybil L.; Laughlin, Gail A.; Santoro,
Nanette; McConnell, Daniel S.; Crandall, Carolyn; Greendale, Gail A.;
Polotsky, Alex J.; Vuga, Marike, "Circulating dehydroepiandrosterone
sulfate levels in women who underwent bilateral salpingo-oophorectomy
during the menopausal transition." Menopause. May 2011, 188, (5), 494 -
498. DOI: 10.1097/gme.0b013e3181fb53fc
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94046

118. Lawhorn, Sarah M., "Examining the Relationship between Menopause
Stage, Anxiety, and Experience of Stressful Life Events in Middle-Aged
Women." Dissertation, Indiana University of Pennsylvania, 2022.
Full text: https://www.proquest.com/docview/2695867886/450C573128484549PQ?accountid=14667

119. Lekhak, Nirmala; Bhatta, Tirth, "Contemplative Practices and Later
Life Memory Among Women [poster]." Presented at the Gerontological
Association of America (GSA) 2020 Annual Scientific Meeting [virtual],
Gerontological Association of America (GSA), Nov 4-7, 2020. DOI:
10.1093/geroni/igaa057.508
Full text: https://www.proquest.com/docview/2695867886/450C573128484549PQ?accountid=14667

120. Lewis, Tene T.; Kravitz, Howard M.; Janssen, Imke; Powell, Lynda H.,
"Self-reported experiences of discrimination and visceral fat in middle-
aged African-American and Caucasian women." American Journal of
Epidemiology. Jun 2011, 173, (11), 1223 - 1231. DOI: 10.1093/aje/kwq466
Full text: https://www.proquest.com/docview/2695867886/450C573128484549PQ?accountid=14667

121. Li, Raymond H.W.; Ng, E.H.Y., "Serum Follicle Stimulating Hormone to
Oestradiol Ratio as a Biomarker for the Menopausal Transition: A Secondary
Analysis on Women in the Study of Women's Health Across the Nation."
Presented at the 13th European Congress on Menopause and Andropause
[virtual], European Menopause and Andropause Society (EMAS), Sep 8-10,
2021. DOI: 10.1016/j.maturitas.2021.08.008
Full text: https://www.proquest.com/docview/2695867886/450C573128484549PQ?accountid=14667

122. Lin, Wayne T.; Beattie, Mary; Chen, Lee-may; Oktay, Kutluk; Crawford,
Sybil L.; Gold, Ellen B.; Cedars, Marcelle; Rosen, Mitchell, "Comparison of
age at natural menopause in BRCA1/2 mutation carriers to a non-clinic-based
sample of women in northern California." Cancer. May 2013, 119, (9), 1652 -
1659. DOI: 10.1002/cncr.27952
Full text: https://www.proquest.com/docview/2695867886/450C573128484549PQ?accountid=14667

123. Lu, Ruihan, "Semiparametric Mixture Regression for Asynchronous
Longitudinal Data Using Multivariate Functional Principal Component
Analysis." Dissertation, University of California, Riverside, 2023.
Full text: https://escholarship.org/uc/item/4dn4z3qf

124. Makboon, Kunlanat; Gold, Ellen B.; Harvey, Danielle J.; Butler, Lesley
M.; Habel, Laurel A., "Association between high-sensitivity C-reactive
protein (hsCRP) and change in mammographic density over time in the SWAN
mammographic density subcohort." Cancer Causes and Control. Mar 2015, 26,
(3), 431 - 442. DOI: 10.1007/s10552-015-0522-7
Full text: https://escholarship.org/uc/item/4dn4z3qf

125. Maleki, Nasim; Cheng, Yu-Chen; Tu, Yiheng; Locascio, Joseph J.,
"Longitudinal course of vasomotor symptoms in perimenopausal migraineurs."
Annals of Neurology. Jun 2019, 85, (6), 865 - 874. DOI: 10.1002/ana.25476
Full text: https://escholarship.org/uc/item/4dn4z3qf

126. Marsh, Wendy K.; Bromberger, Joyce T.; Crawford, Sybil L.; Leung,
Katherine; Kravitz, Howard M.; Randolph, John F.; Joffe, Hadine; Soares,
Claudio N., "Lifelong estradiol exposure and risk of depressive symptoms
during the transition to menopause and postmenopause." Menopause. Dec 2017,
24, (12), 1351 - 1359. DOI: 10.1097/GME.0000000000000929
Full text: https://escholarship.org/uc/item/4dn4z3qf

127. Matthews, Karen A.; Chang, Yue-Fang; Sutton-Tyrrell, Kim; Edmundowicz,
Daniel; Bromberger, Joyce T., "Recurrent major depression predicts
progression of coronary calcification in healthy women: Study of Women's
Health Across the Nation." Psychosomatic Medicine. Oct 2010, 72, (8), 742 -
747. DOI: 10.1097/PSY.0b013e3181eeeb17
Full text: https://escholarship.org/uc/item/4dn4z3qf

128. Matthews, Karen A.; El Khoudary, Samar R.; Brooks, Maria M.; Derby,
Carol A.; Harlow, Sioban D.; Barinas-Mitchell, Emma J.M.; Thurston, Rebecca
C., "Lipid changes around the final menstrual period predict carotid
subclinical disease in postmenopausal women." Stroke. Jan 2017, 48, (1), 70
- 76. DOI: 10.1161/STROKEAHA.116.014743
Full text: https://escholarship.org/uc/item/4dn4z3qf

129. Matthews, Karen A.; Everson-Rose, Susan A.; Kravitz, Howard M.; Lee,
Laisze; Janssen, Imke; Sutton-Tyrrell, Kim, "Do reports of sleep
disturbance relate to coronary and aortic calcification in healthy middle-
aged women?: Study of Women's Health across the Nation." Sleep Medicine.
Mar 2013, 14, (3), 282 - 287. DOI: 10.1016/j.sleep.2012.11.016
Full text: https://escholarship.org/uc/item/4dn4z3qf

130. Matthews, Karen A.; Gibson, Carolyn J.; EI Khoudary, Samar R.;
Thurston, Rebecca C., "Changes in cardiovascular risk factors by
hysterectomy status with and without oophorectomy: Study of Women's Health
across the Nation." Journal of the American College of Cardiology. Jul
2013, 62, (3), 191 - 200. DOI: 10.1016/j.jacc.2013.04.042
Full text: https://escholarship.org/uc/item/4dn4z3qf

131. Matthews, Karen A.; Lee, Laize; Kravitz, Howard M.; Joffe, Hadine;
Neal-Perry, Genevieve; Swanson, Leslie; Evans, Marissa A.; Hall, Martica
H., "Influence of the menopausal transition on polysomnographic sleep
characteristics: A longitudinal analysis." Sleep. Nov 2021, 44, (11),. DOI:
10.1093/sleep/zsab139
Full text: https://escholarship.org/uc/item/4dn4z3qf

132. Matthews, Karen A.; Schott, Laura L.; Bromberger, Joyce T.;
Cyranowski, Jill M.; Everson-Rose, Susan A.; Sowers, MaryFran, "Are there
bi-directional associations between depressive symptoms and C-reactive
protein in mid-life women?." Brain, Behavior, and Immunity. Jan 2010, 24,
(1), 96 - 101. DOI: 10.1016/j.bbi.2009.08.005
Full text: https://escholarship.org/uc/item/4dn4z3qf

133. McClure, Candace K.; El Khoudary, Samar R.; Karvonen-Gutierrez, Carrie
A.; Ylitalo, Kelly R.; Tomey, Kristin; VoPham, Trang; Sternfeld, Barbara;
Cauley, Jane A.; Harlow, Sioban, "Prospective associations between
inflammatory and hemostatic markers and physical functioning limitations in
mid-life women: Longitudinal Results of the Study of Women's Health Across
the Nation (SWAN)." Experimental Gerontology. Jan 2014, 00,
10.1016/j.exger.2013. DOI: 10.1016/j.exger.2013.10.016
Full text PDF: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3878447/pdf/nihms-543602.pdf

134. McConnell, Daniel S.; Stanczyk, Frank Z.; Sowers, MaryFran R.;
Randolph, John F.; Lasley, Bill L., "Menopausal transition stage-specific
changes in circulating adrenal androgens." Menopause. Jun 2012, 19, (6),
658 - 663. DOI: 10.1097/gme.0b013e31823fe274
Full text PDF: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3878447/pdf/nihms-543602.pdf

135. Min, Se Hee; Docherty, Sharron L.; Im, Eun-Ok; Hu, Xiao; Hatch,
Daniel; Yang, Qing, "Identification of high-risk symptom cluster burden
group among midlife peri-menopausal and post-menopausal women with
metabolic syndrome using latent class growth analysis." Women's Health.
Jan-Dec 2023, 19,. DOI: 10.1177/17455057231160955
Full text PDF: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3878447/pdf/nihms-543602.pdf

136. Mishra, Gita; Chung, Hsin-Fang; Pandeya, Nirmala; Dobson, Annette;
Jones, Lee; Avis, Nancy; Crawford, Sybil; Gold, Ellen; Brown, Daniel;
Sievert, Lynette; Brunner, Eric; Cade, Janet; Burley, Victoria; Greenwood,
Darren; Giles, Graham; Bruinsma, Fiona; Goodman, Alissa; Hayashi, Kunihiko;
Lee, Jung Su; Mizunuma, Hideki; Kuh, Diana; Cooper, Rachel; Hardy, Rebecca;
Obermeyer, Carla Makhlouf; Lee, Kathryn; Simonsen, Mette Kildevæld;
Yoshizawa, Toyoko; Woods, Nancy; Mitchell, Ellen; Hamer, Mark; Demakakos,
Panayotes; Sandin, Sven; Adami, Hans-Olov; Weiderpass, Elisabete; Anderson,
Debra, "The InterLACE study: Design, data harmonization and characteristics
across 20 studies on women's health." Maturitas. Oct 2016, 92, 176 - 185.
DOI: 10.1016/j.maturitas.2016.07.021
Full text PDF: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3878447/pdf/nihms-543602.pdf

137. Moody, Danielle L. Beatty; Chang, Yue-Fang; Pantesco, Elizabeth J.;
Darden, Taylor M.; Lewis, Tené T.; Brown, Charlotte; Bromberger, Joyce T.;
Matthews, Karen A., "Everyday discrimination prospectively predicts blood
pressure across 10 years in racially/ethnically diverse midlife women:
Study of Women's Health Across the Nation." Annals of Behavioral Medicine.
2019, 53, (7), 608 - 620. DOI: 10.1093/abm/kay069 U01NR004061; U01AG012505;
U01AG012535; U01AG012531
Full text PDF: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3878447/pdf/nihms-543602.pdf

138. Mori, Takahiro; Ishii, Shinya; Greendale, Gail A.; Cauley, Jane A.;
Ruppert, Kristine; Crandall, Carolyn J.; Karlamangla, Arun S., "Parity,
lactation, bone strength, and 16-year fracture risk in adult women:
Findings from the Study of Women's Health Across the Nation (SWAN)." Bone.
Apr 2015, 73, 160 - 166. DOI: 10.1016/j.bone.2014.12.013
Full text PDF: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3878447/pdf/nihms-543602.pdf

139. Nackers, Lisa M.; Appelhans, Bradley M.; Segawa, Eisuke; Janssen,
Imke; Dugan, Sheila A.; Kravitz, Howard M., "Associations between body mass
index and sexual functioning in midlife women: The Study of Women's Health
Across the Nation (SWAN)." Menopause. Nov 2015, 22, (11), 1175 - 1181. DOI:
10.1097/GME.0000000000000452
Full text PDF: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3878447/pdf/nihms-543602.pdf

140. Nagaraj, Nayana; Boudreau, Robert M.; Danielson, Michelle E.;
Greendale, Gail A.; Karlamangla, Arun S.; Beck, Thomas J.; Cauley, Jane A.,
"Longitudinal changes in hip geometry in relation to the final menstrual
period: Study of Women's Health Across the Nation (SWAN)." Bone. May 2019,
122, 237 - 245. DOI: 10.1016/j.bone.2019.02.016 NR004061; AG012505;
AG012535; AG012531; AG012539; AG026463
Full text PDF: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3878447/pdf/nihms-543602.pdf

141. Ostro, Bart; Malig, Brian; Broadwin, Rachel; Basu, Rupa; Gold, Ellen
B.; Bromberger, Joyce T.; Derby, Carol; Feinstein, Steven; Greendale, Gail
A.; Jackson, Elizabeth A.; Kravitz, Howard M.; Matthews, Karen A.;
Sternfeld, Barbara; Tomey, Kristin; Green, Robin R.; Green, Rochelle,
"Chronic PM2.5 exposure and inflammation: Determining sensitive subgroups
in mid-life women." Environmental Research. Jul 2014, 132, 168 - 175. DOI:
10.1016/j.envres.2014.03.042
Full text PDF: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3878447/pdf/nihms-543602.pdf

142. Paramsothy, Pangaja, "Menstrual Cycle Patterns and Their Determinants
during the Menopausal Transition among a Multiethnic Cohort of Women."
Dissertation, University of Michigan, 2012.
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94090

143. Paramsothy, Pangaja; Harlow, Sioban D.; Elliott, Michael R.; Lisabeth,
Lynda D.; Crawford, Sybil L.; Randolph, John F., "Classifying menopausal
stage by menstrual calendars and annual interviews: Need for improved
questionnaires." Menopause. Jul 2013, 202, (7), 727 - 735. DOI:
10.1097/GME.0b013e3182825ff2
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94090

144. Paramsothy, Pangaja; Harlow, Sioban D.; Elliott, Michael R.; Yosef,
Matheos; Lisabeth, Lynda D.; Greendale, Gail A.; Gold, Ellen B.; Crawford,
Sybil L.; Randolph, John F. Jr., "Influence of race/ethnicity, body mass
index, and proximity of menopause on menstrual cycle patterns in the
menopausal transition: The Study of Women's Health Across the Nation."
Menopause. Feb 2015, 22, (2), 159 - 165. DOI: 10.1097/GME.0000000000000293
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94090

145. Paramsothy, Pangaja; Harlow, Sioban D.; Greendale, Gail A.; Gold,
Ellen B.; Crawford, Sybil L.; Elliott, Michael R.; Lisabeth, Lynda D.;
Randolph, John F., "Bleeding patterns during the menopausal transition in
the multi-ethnic Study of Women's Health Across the Nation (SWAN): A
prospective cohort study." International Journal of Gynecology and
Obstetrics. Nov 2014, 121, (12), 1564 - 1573. DOI: 10.1111/1471-0528.12768
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94090

146. Peltier, M.R.; Smith, P.H.; McKee, S.A., "Alcohol Use Among Older
Females: The Impact of Sex Hormones & Depression across the Menopausal
Transition in a 10-Year Longitudinal Study [poster]." Presented at the 42nd
Annual Scientific Meeting of the Research Society on Alcoholism, Research
Society on Alcoholism, Minneapolis, MN, Jun 22-26, 2019. 676
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94090

147. Peltier, MacKenzie R.; Verplaetse, Terril L.; Roberts, Walter; Moore,
Kelly; Burke, Catherine; Marotta, Phillip L.; Phillips, Sarah; Smith,
Philip H.; McKee, Sherry A., "Changes in excessive alcohol use among older
women across the menopausal transition: A longitudinal analysis of the
Study of Women's Health Across the Nation." Biology of Sex Differences.
2020, 11, (37), 37. DOI: 10.1186/s13293-020-00314-7
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94090

148. Pettee Gabriel, Kelley; Sternfeld, Barbara; Colvin, Alicia; Stewart,
Andrea; Strotmeyer, Elsa S.; Cauley, Jane A.; Dugan, Sheila; Karvonen-
Gutierrez, Carrie, "Physical activity trajectories during midlife and
subsequent risk of physical functioning decline in late mid-life: The Study
of Women's Health Across the Nation (SWAN)." Preventive Medicine. Dec 2017,
105, 287 - 294. DOI: 10.1016/j.ypmed.2017.10.005
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94090

149. Polotsky, Alex J.; Allshouse, Amanda A.; Crawford, Sybil L.; Harlow,
Sioban D.; Khalil, Naila; Kazlauskaite, Rasa; Santoro, Nanette; Legro,
Richard S., "Hyperandrogenic oligomenorrhea and metabolic risks across
menopausal transition." Journal of Clinical Endocrinology and Metabolism.
Jun 2014, 99, (6), 2120 - 2127. DOI: 10.1210/jc.2013-4170
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94090

150. Putman, Melissa S.; Yu, Elaine W.; Lee, Hang; Neer, Robert M.;
Schindler, Elizabeth; Taylor, Alexander P.; Cheston, Emily; Bouxsein, Mary
L.; Finkelstein, Joel S., "Differences in skeletal microarchitecture and
strength in African-American and Caucasian women." Journal of Bone and
Mineral Research. Oct 2013, 28, (10), 2177 - 2185. DOI: 10.1002/jbmr.1953
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94090

151. Randolph, John F.; Zheng, Huiyong; Avis, Nancy E.; Greendale, Gail A.;
Harlow, Sioban D., "Masturbation frequency and sexual function domains are
associated with serum reproductive hormone levels across the menopausal
transition." Journal of Clinical Endocrinology and Metabolism. Jan 2015,
100, (1), 258 - 266. DOI: 10.1210/jc.2014-1725
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94090

152. Rosanne Woods; Rebecca Hess; Carol Biddington; Marc Federico,
"Association of Lean Body Mass to Menopausal Symptoms: The Study of Women's
Health Across the Nation." Research Square, Preprint. Aug 18, 2020.. DOI:
10.21203/rs.2.21012/v3
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94090

153. Rothenberger, Scott D.; Krafty, Robert T.; Taylor, Briana J.; Cribbet,
Matthew R.; Thayer, Julian F.; Buysse, Daniel J.; Kravitz, Howard M.;
Buysse, Evan D.; Hall, Martica H., "Time-varying correlations between delta
EEG power and heart rate variability in midlife women: The SWAN Sleep
Study." Psychophysiology. Apr 2015, 52, (4), 572 - 584. DOI:
10.1111/psyp.12383
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94090

154. Santoro, Nanette; Randolph, John F., "Reproductive hormones and the
menopause transition." Obstetrics and Gynecology Clinics of North America.
Sep 2011, 38, (3), 455 - 466. DOI: 10.1016/j.ogc.2011.05.004
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94090

155. Santoro, Nanette; Sutton-Tyrrell, Kim, "The SWAN song: Study of
Women's Health Across the Nation's recurring themes." Obstetrics and
Gynecology Clinics of North America. Sep 2011, 38, (3), 417 - 423. DOI:
10.1016/j.ogc.2011.05.001
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94090

156. Schiff, Mary D.; Mair, Christina F.; Barinas-Mitchell, Emma; Brooks,
Maria M.; Mendez, Dara D.; Naimi, Ashley I.; Reeves, Alexis; Hedderson,
Monique; Janssen, Imke; Fabio, Anthony, "Longitudinal profiles of
neighborhood socioeconomic vulnerability influence blood pressure changes
across the female midlife period." Health and Place. Jul 2023, 82,
(103033),. DOI: 10.1016/j.healthplace.2023.103033
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94090

157. Scime, Natalie V.; Shea, Alison K.; Faris, Peter D.; Brennand, Erin
A., "Association of lifetime lactation and age at natural menopause: A
prospective cohort study." Menopause. Oct 2022, 29, (10), 1161 - 1167. DOI:
10.1097/GME.0000000000002046
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94090

158. Scime, Natalie V.; Shea, Alison K.; Faris, Peter D.; Brennand, Erin
A., "Impact of lifetime lactation on the risk and duration of frequent
vasomotor symptoms: A longitudinal dose-response analysis." BJOG. Jan 2023,
130, (1), 89 - 98. DOI: 10.1111/1471-0528.17274
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94090

159. Scime, Natalie V.; Wall-Wieler, Elizabeth; De Vera, Mary; Brown,
Hilary K., "Recurrent pregnancy loss and incident arthritis in midlife: An
exploratory longitudinal analysis of the Study of Women's Health Across the
Nation." Annals of Epidemiology. Dec 2022, 76, 61 - 67. DOI:
10.1016/j.annepidem.2022.10.002
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94090

160. Shen, Jie; Fuemmeler, Bernard F.; Guan, Yufan; Zhao, Hua, "Association
of allostatic load and all cancer risk in the SWAN cohort." Cancers. 2022,
14, (13), 3044. DOI: 10.3390/cancers14133044
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94090

161. Shieh, Albert; Greendale, Gail A.; Cauley, Jane A.; Karvonen-
Gutierrez, Carrie; Crandall, Carolyn J.; Karlamangla, Arun S., "Estradiol
and follicle stimulating hormone as predictors of onset of menopause
transition-related bone loss in pre- and perimenopausal women." Journal of
Bone and Mineral Research. Dec 2019, 34, (12), 2246 - 2253. DOI:
10.1002/jbmr.3856 NR004061; AG012505; AG012535; AG012531; AG012539;
AG012546
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94090

162. Shieh, Albert; Greendale, Gail; Cauley, Jane; Karvonen-Gutierrez,
Carrie; Crandall, Carolyn; Karlamangla, Arun, "Estradiol and Follicle
Stimulating Hormone as Predictors of Onset of Menopause Transition-related
Bone Loss in Pre- and Perimenopausal Women." Presented at the 2018 Annual
Meeting of the American Society for Bone and Mineral Research, American
Society for Bone and Mineral Research, Montreal, Canada, Sep 28-Oct 1,
2018. 1117
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94090

163. Solomon, D.; Ruppert, K.; Zhao, Z.; Lian, Y.; Kuo, I.-H.; Greendale,
G.; Finkelstein, J., "Bone mineral density changes among women initiating
blood pressure lowering drugs: A SWAN cohort study." Osteoporosis
International. Mar 2016, 27, (3), 1181 - 1189. DOI: 10.1007/s00198-015-
3332-6
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94090

164. Solomon, Daniel H.; Diem, Susan J.; Ruppert, Kristine; Juan Lian, Yin;
Liu, Chih-Chin; Wohlfart, Alyssa; Greendale, Gail A.; Finkelstein, Joel S.,
"Bone mineral density changes among women initiating proton pump inhibitors
or H2 receptor antagonists: A SWAN cohort study." Journal of Bone and
Mineral Research. Feb 2015, 30, (2), 232 - 239. DOI: 10.1002/jbmr.2344
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94090

165. Sowers, MaryFran R.; Zheng, Huiyong; Greendale, Gail A.; Neer, Robert
M.; Cauley, Jane A.; Ellis, Jayne; Johnson, Sarah; Finkelstein, Joel S.,
"Changes in bone resorption across the menopause transition: Effects of
reproductive hormones, body size, and ethnicity." Journal of Clinical
Endocrinology and Metabolism. Jul 2013, 98, (7), 2854 - 2863. DOI:
10.1210/jc.2012-4113
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94090

166. Taylor, Briana J.; Matthews, Karen A.; Hasler, Brant P.; Roecklein,
Kathryn A.; Kline, Christopher E.; Buysse, Daniel J.; Kravitz, Howard M.;
Tiani, Alaina G.; Harlow, Sioban D.; Hall, Martica H., "Bedtime variability
and metabolic health in midlife women: The SWAN Sleep Study." Sleep. Feb
2016, 39, (2), 457 - 465. DOI: 10.5665/sleep.5464
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94090

167. Tepper, Ping G.; Randolph, John F.; McConnell, Daniel S.; Crawford,
Sybil L.; El Khoudary, Samar R.; Joffe, Hadine; Gold, Ellen B.; Zheng,
Huiyong; Bromberger, Joyce T.; Sutton-Tyrrell, Kim, "Trajectory clustering
of estradiol and follicle-stimulating hormone during the menopausal
transition among women in the Study of Women's Health across the Nation
(SWAN)." Journal of Clinical Endocrinology and Metabolism. Aug 2012, 97,
(8), 2872 - 2880. DOI: 10.1210/jc.2012-1422
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94090

168. Thurston, Rebecca C.; Chang, Yuefang; Derby, Carol A.; Bromberger,
Joyce T.; Harlow, Sioban D.; Janssen, Imke; Matthews, Karen A., "Abuse and
subclinical cardiovascular disease among midlife women: The Study of
Women's Health Across the Nation." Stroke. Aug 2014, 45, (8), 2246 - 2251.
DOI: 10.1161/STROKEAHA.114.005928
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94090

169. Thurston, Rebecca C.; El Khoudary, Samar R.; Derby, Carol A.; Barinas-
Mitchell, Emma; Lewis, Tene T.; McClure, Candace K.; Matthews, Karen A.,
"Socioeconomic status over 12 years and subclinical cardiovascular."
Stroke. Apr 2014, 45, (4), 954 - 960. DOI: 10.1161/STROKEAHA.113.004162
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94090

170. Thurston, Rebecca C.; Joffe, Hadine, "Vasomotor symptoms and
menopause: Findings from the Study of Women's Health across the Nation."
Obstetrics and Gynecology Clinics of North America. Sep 2011, 38, (3), 489
- 501. DOI: 10.1016/j.ogc.2011.05.006
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94090

171. Thurston, Rebecca C.; Santoro, Nanette; Matthews, Karen A., "Adiposity
and hot flashes in midlife women: A modifying role of age." Journal of
Clinical Endocrinology and Metabolism. Oct 2011, 96, (10), E1588 - E1595.
DOI: 10.1210/jc.2011-1082
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94090

172. Thurston, Rebecca C.; Santoro, Nanette; Matthews, Karen A., "Are
vasomotor symptoms associated with sleep characteristics among symptomatic
midlife women? Comparisons of self-report and objective measures."
Menopause. Jul 2012, 19, (7), 742 - 748. DOI: 10.1097/gme.0b013e3182422973
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94090

173. Tomey, Kristin; Greendale, Gail A.; Kravitz, Howard M.; Bromberger,
Joyce T.; Burns, John W.; Dugan, Sheila A.; de Leon, Carlos F.M.,
"Associations between aspects of pain and cognitive performance and the
contribution of depressive symptoms in mid-life women: A cross-sectional
analysis." Maturitas. Jan 2015, 80, (1), 106 - 112. DOI:
10.1016/j.maturitas.2014.10.013
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94090

174. Upchurch, Dawn M.; Stein, Judith; Greendale, Gail A.; Chyu, Laura;
Tseng, Chi-Hong; Huang, Mei-Hua; Lewis, Tene T.; Kravitz, Howard M.;
Seeman, Teresa, "A longitudinal investigation of race, socioeconomic
status, and psychosocial mediators of allostatic load in midlife women:
Findings from the Study of Women's Health Across the Nation." Psychosomatic
Medicine. May 2015, 77, (4), 402 - 412. DOI: 10.1097/PSY.0000000000000175
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94090

175. Vargas, Emily A., "Intersectionality and Control: Implications for
Health Outcomes." Dissertation, University of Michigan, 2019.
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94090

176. Vargas, Emily A.; Mahalingam, Ramaswami, "Perceptions of control and
improved psychological, physical, and social functioning in postmenopausal
women." Journal of Health Psychology. Aug 2020, 25, (9), 1259 - 1269. DOI:
10.1177/1359105318754643
Full text: https://deepblue.lib.umich.edu/handle/2027.42/94090

177. Volgenau, Kristina M., "Understanding the Utility of Complementary
Alternative Medicine in the Promotion of Women's Psychological Wellbeing."
Dissertation, George Mason University, 2023.
Full text: https://www.proquest.com/docview/2827793579/3A0A3E9E25604137PQ?accountid=14667#

178. Waetjen, L. Elaine; Johnson, Wesley O.; Xing, Guibo; Hess, Rachel;
Avis, Nancy E.; Reed, Barbara D.; Dugan, Sheila A.; Neal-Perry, Genevieve;
Gold, Ellen B., "Patterns of sexual activity and the development of sexual
pain across the menopausal transition." Obstetrics and Gynecology. Jun
2022, 139, (6), 1130 - 1140. DOI: 10.1097/AOG.0000000000004810
Full text: https://www.proquest.com/docview/2827793579/3A0A3E9E25604137PQ?accountid=14667#

179. Waetjen, L.E.; Crawford, Sybil L.; Chang, Po-Yin; Reed, Barbara D.;
Hess, Rachel; Avis, Nancy E.; Harlow, Sioban D.; Greendale, Gail A.; Dugan,
Sheila A.; Gold, Ellen B., "Factors associated with developing vaginal
dryness symptoms in women transitioning through menopause:  A longitudinal
study." Menopause. Oct 2018, 25, (10), 1094 - 1104. DOI:
10.1097/GME.0000000000001130
Full text: https://www.proquest.com/docview/2827793579/3A0A3E9E25604137PQ?accountid=14667#

180. Wallace, Taylor C.; Jun, Shinyoung; Zou, Peishan; McCabe, George P.;
Craig, Bruce A.; Cauley, Jane A.; Weaver, Connie M.; Bailey, Regan L.,
"Dairy intake is not associated with improvements in bone mineral density
or risk of fractures across the menopause transition: Data from the Study
of Women's Health Across the Nation." Menopause. In press 2020,. DOI:
10.1097/GME.0000000000001555
Full text: https://www.proquest.com/docview/2827793579/3A0A3E9E25604137PQ?accountid=14667#

181. Wang, Norman C.; Matthews, Karen A.; Barinas-Mitchell, Emma J.M.;
Chang, Chung-Chou H.; El Khoudary, Samar R., "Inflammatory/hemostatic
biomarkers and coronary artery calcium progression in women at midlife
(from the Study of Women's Health Across the Nation [SWAN] Heart Study)."
American Journal of Cardiology. Aug 2016, 118, (3), 311 - 318. DOI:
10.1016/j.amjcard.2016.05.009
Full text: https://www.proquest.com/docview/2827793579/3A0A3E9E25604137PQ?accountid=14667#

182. Wang, Xin; Ding, Ning; Harlow, Sioban D.; Randolph, John F.; Gold,
Ellen B.; Derby, Carol; Kravitz, Howard M.; Greendale, Gail; Wu, Xiangmei;
Ebisu, Keita; Schwartz, Joel; Park, Sung Kyun, "Associations between
exposure to air pollution and sex hormones during the menopausal
transition." Science of the Total Environment. Jan 2024, 908, (168317),.
DOI: 10.1016/j.scitotenv.2023.168317
Full text: https://www.proquest.com/docview/2827793579/3A0A3E9E25604137PQ?accountid=14667#

183. Wang, Xin; Karvonen-Gutierrez, Carrie A.; Gold, Ellen B.; Derby,
Carol; Greendale, Gail; Wu, Xiangmei; Schwartz, Joel; Park, Sung Kyun,
"Longitudinal associations of air pollution with body size and composition
in midlife women: The Study of Women's Health Across the Nation." Diabetes
Care. Nov 2022, 45, (11), 2577 - 2584. DOI: 10.2337/dc22-0963
Full text: https://www.proquest.com/docview/2827793579/3A0A3E9E25604137PQ?accountid=14667#

184. Wedderhoff, Nadine; Gnambs, Timo; Wedderhoff, Oliver; Burgard, Tanja;
Bosnjak, Michael, "On the structure of affect: A meta-analytic
investigation of the dimensionality and the cross-national applicability of
the Positive and Negative Affect Schedule (PANAS)." Zeitschrift fuer
Psychologie. 2021, 229, (1), 24 - 37. DOI: 10.1027/2151-2604/a000434
Full text: https://www.proquest.com/docview/2827793579/3A0A3E9E25604137PQ?accountid=14667#

185. Weiss, Gerson; Maseelall, Priya; Schott, Laura L.; Brockwell, Sarah
E.; Schocken, Miriam; Johnston, Janet M., "Adenomyosis a variant, not a
disease? Evidence from hysterectomized menopausal women in the Study of
Women's Health Across the Nation (SWAN)." Fertility and Sterility. Jan
2009, 91, (1), 201 - 206. DOI: 10.1016/j.fertnstert.2007.11.025
Full text: https://www.proquest.com/docview/2827793579/3A0A3E9E25604137PQ?accountid=14667#

186. Weiss, Gerson; Noorhasan, Dorette; Schott, Laura L.; Powell, Lynda;
Randolph, John F.; Johnston, Janet M., "Racial differences in women who
have a hysterectomy for benign conditions." Women's Health Issues. May
2009, 19, (3), 202 - 210. DOI: 10.1016/j.whi.2009.03.001
Full text: https://www.proquest.com/docview/2827793579/3A0A3E9E25604137PQ?accountid=14667#

187. Weston, Sara J.; Hill, Patrick L.; Mroczek, Daniel K., "Associations
for sense of purpose with smoking and health outcomes among adults with
diabetes." International Journal of Behavioral Medicine. In press 2023,.
DOI: 10.1007/s12529-023-10191-0
Full text: https://www.proquest.com/docview/2827793579/3A0A3E9E25604137PQ?accountid=14667#

188. Wong, Jason; Chang, Po-Yin; Gold, Ellen; Johnson, Wesley; Lee,
Jennifer, "Environmental tobacco smoke and risk of late-diagnosis incident
fibroids in the Study of Women's Health across the Nation (SWAN)."
Fertility and Sterility. Oct 2016, 106, (5), 1157 - 1164. DOI:
10.1016/j.fertnstert.2016.06.025
Full text: https://www.proquest.com/docview/2827793579/3A0A3E9E25604137PQ?accountid=14667#

189. Wong, Jason; Gold, Ellen; Johnson, Wesley; Lee, Jennifer, "Circulating
sex hormones and risk of uterine fibroids: Study of Women's Health Across
the Nation (SWAN)." Journal of Clinical Endocrinology and Metabolism. Jan
2016, 101, (1), 123 - 130. DOI: 10.1210/jc.2015-2935
Full text: https://www.proquest.com/docview/2827793579/3A0A3E9E25604137PQ?accountid=14667#

190. Wong, Michele J.; Santos, Carlos; Thomas Tobin, Courtney S.,
"Racial/ethnic differences in social support and health among Asian
American and non-Hispanic White midlife women: Results from the Study of
Women's Health Across the Nation (SWAN)." Ethnicity and Health. Feb 2023,
28, (2), 182 - 199. DOI: 10.1080/13557858.2022.2035691
Full text: https://www.proquest.com/docview/2827793579/3A0A3E9E25604137PQ?accountid=14667#

191. Woods, Rosanne, "Association of Lean Body Mass to Menopausal Symptoms
in the Study of Women's Health Across the Nation." Dissertation, California
University of Pennsylvania, 2018.
Full text: https://www.proquest.com/docview/2827793579/3A0A3E9E25604137PQ?accountid=14667#

192. Woods, Rosanne; Hess, Rebecca; Biddington, Carol; Federico, Marc,
"Association of lean body mass to menopausal symptoms: The Study of Women's
Health Across the Nation." Women's Midlife Health. 2020, 6, (10),. DOI:
10.1186/s40695-020-00058-9
Full text: https://www.proquest.com/docview/2827793579/3A0A3E9E25604137PQ?accountid=14667#

193. Wu, Bingjie; Fan, Bingbing; Qu, Yanlin; Li, Chunxia; Chen, Jiahao;
Liu, Ying; Wang, Jiali; Zhang, Tao; Chen, Yuguo, "Trajectories of blood
lipids profile in midlife women: Does menopause matter?." Journal of the
American Heart Association. Nov 2023, 12, (22), e030388. DOI:
10.1161/JAHA.123.030388
Full text: https://www.proquest.com/docview/2827793579/3A0A3E9E25604137PQ?accountid=14667#

194. Ylitalo, Kelly R.; Herman, William H.; Harlow, Sioban D., "Serial
anthropometry predicts peripheral nerve dysfunction in a community cohort."
Diabetes/Metabolism Research and Reviews. Feb 2013, 29, (2), 145 - 151.
DOI: 10.1002/dmrr.2367
Full text: https://www.proquest.com/docview/2827793579/3A0A3E9E25604137PQ?accountid=14667#

195. Ylitalo, Kelly R.; Herman, William H; Harlow, Sioban D., "Performance-
based physical functioning and peripheral neuropathy in a population-based
cohort of women at midlife." American Journal of Epidemiology. Apr 2013,
177, (8), 810 - 817. DOI: 10.1093/aje/kws327
Full text: https://www.proquest.com/docview/2827793579/3A0A3E9E25604137PQ?accountid=14667#

196. Ylitalo, Kelly R.; Karvonen-Gutierrez, Carrie A.; Fitzgerald, Nora;
Zheng, Thomas (Huiyong); Sternfeld, Barbara; El Khoudary, Samar R.; Harlow,
Sioban D., "Relationship of race/ethnicity, body mass index, and economic
strain with longitudinal self-report of physical functioning: The Study of
Women's Health Across the Nation." Annals of Epidemiology. Jul 2013, 23,
(7), 401 - 408. DOI: 10.1016/j.annepidem.2013.04.008
Full text: https://www.proquest.com/docview/2827793579/3A0A3E9E25604137PQ?accountid=14667#

197. Yu, Elaine W.; Putman, Melissa S.; Derrico, Nicolas; Abrishamanian-
Garcia, Gabriela; Finkelstein, Joel S.; Bouxsein, Mary L., "Defects in
cortical microarchitecture among African-American women with type 2
diabetes." Osteoporosis International. Feb 2015, 26, (2), 673 - 679. DOI:
10.1007/s00198-014-2927-7
Full text: https://www.proquest.com/docview/2827793579/3A0A3E9E25604137PQ?accountid=14667#

198. Zeitlin, Jacob; Parides, Michael K.; Lane, Joseph M.; Russell, Linda
A.; Kunze, Kyle N., "A clinical prediction model for 10-year risk of self-
reported osteoporosis diagnosis in pre- and perimenopausal women." Archives
of Osteoporosis. 2023, 18, (78),. DOI: 10.1007/s11657-023-01292-0
Full text: https://www.proquest.com/docview/2827793579/3A0A3E9E25604137PQ?accountid=14667#

199. Zheng, Huiyong; Sowers, MaryFran; Buysse, Daniel J.; Consens, Flavia;
Kravitz, Howard M.; Matthews, Karen A.; Owens, Jane F.; Gold, Ellen B.;
Hall, Martica, "Sources of variability in epidemiological studies of sleep
using repeated nights of in-home polysomnography: SWAN Sleep Study."
Journal of Clinical Sleep Medicine. Feb 2012, 8, (1), 87 - 96. DOI:
10.5664/jcsm.1670
Full text: https://www.proquest.com/docview/2827793579/3A0A3E9E25604137PQ?accountid=14667#

200. Zheng, Huiyong; Sowers, Maryfran; Randolph, John F.; Harlow, Sioban
D., "An integrated quantitative methodology to longitudinally characterize
complex dynamic processes associated with ovarian aging and the menopausal
transition." Journal of Systemics, Cybernetics and Informatics. 2011, 9,
(3), 13 - 21.
Full text: https://www.proquest.com/docview/2827793579/3A0A3E9E25604137PQ?accountid=14667#
