File Manifest for ICPSR 30181

Sutton-Tyrell, Kim, Faith Selzer, MaryFran Sowers, Robert Neer, Lynda
Powell, Ellen Gold, Gail Greendale, Gerson Weiss, Karen Matthews, and Sonja
McKinlay. Study of Women's Health Across the Nation (SWAN), 1998-2001:
Family Medical History From Visits 02, 03, and 04. ICPSR30181-v1. Ann
Arbor, MI: Inter-university Consortium for Political and Social Research
[distributor], 2014-02-13. http://doi.org/10.3886/ICPSR30181.v1

Details on the version history can be found below the file listings.


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    30181-descriptioncitation.pdf       -       -         -       2016-05-23  -

    30181-related_literature.txt        -       -         -       daily       -

    30181-manifest.txt                  -       -         -       daily       -


DS0001 Study of Women's Health Across the Nation (SWAN), 1998-2001: Family
Medical History From Visits 02, 03, and 04

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    30181-0001-Codebook.pdf             -       -         -       2014-02-13  b03820338fc55c83990f8dc6bbb68df1

    30181-0001-Data.dta                 -       2,829     229     2014-02-13  9672d5f647c879eb67e2f3cb094c7976

    30181-0001-Data.sav                 -       2,829     229     2014-02-13  b6e895bd7103f26db5ab3c709a1bcce4

    30181-0001-Data.stc                 -       2,829     229     2014-02-13  32c5714dcdab810ce7ca03c202a4f3fc

    30181-0001-Data.tsv                 -       2,829     229     2014-02-13  8778b0e30581618507c3af306d0b794b

    30181-0001-Data.txt                 637     2,829     229     2014-02-13  3d43e3ca99c9e219fbbd960f0b8a2a4b

    30181-0001-Setup.dct                -       -         -       2014-02-13  c2431d14f208364bf0a67872654909ad

    30181-0001-Setup.do                 -       -         -       2014-02-13  b1721746a7b2d00dabf03ad3ef1607da

    30181-0001-Setup.sas                -       -         -       2014-02-13  ad1213bba1e96d14ed58b1210d1b2e7d

    30181-0001-Setup.sps                -       -         -       2014-02-13  fd659cc9090bf961a24a17693b4260bb


Version History

2014-02-13 This data collection is now publicly available.
