<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/resources/commons/scripts/bootstrap-3.4.1-dist/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Study of Women's Health Across the Nation (SWAN): Cross-Sectional Screener Dataset, [United States], 1995-1997 (ICPSR 4368)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Kim Sutton-Tyrrell, University of Pittsburgh; 
						Faith Selzer, University of Pittsburgh; 
						MaryFran, R. (Mary Frances Roy) Sowers, University of Michigan; 
						Robert Neer, Massachusetts General Hospital; 
						Lynda Powell, Rush-Presbyterian-St. Luke's Medical Center; 
						Ellen B. Gold, University of California, Davis; 
						Gail Greendale, University of California, Los Angeles; 
						Gerson Weiss, University of Medicine and Dentistry of New Jersey; 
						Karen A. Matthews, University of Pittsburgh; 
						Sonja McKinlay, New England Research Institutes
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> <p>This collection includes screener data collected as part of the Study of Women's Health Across the Nation (SWAN), which is a multi-site longitudinal, epidemiologic study which began in 1994 and was designed to examine the health of women during their middle years. The study examines the physical, biological, psychological, and social changes during this transitional period. The goal of SWAN's research is to help scientists, health care providers, and women learn how mid-life experiences affect health and quality of life during aging. This data includes questions about doctor visits, medical conditions, medications, treatments, medical procedures, relationships, smoking, and menopause related information such as age at pre-, peri- and post-menopause, self-attitudes, feelings, and common physical problems associated with menopause. Also included in the data are background characteristics (age, race, occupation, education, marital status, and family size).</p> <p>The SWAN study is co-sponsored by the National Institute on Aging (NIA), the National Institute of Nursing Research (NINR), the National Institutes of Health (NIH), and the NIH Office of Research on Women's Health. The screener dataset contains information from 16,142 women who responded to the SWAN cross-sectional screening interview during the period from 11/1/1995 through 12/1/1997 from the 7 clinical sites participating in the SWAN longitudinal study. The sites include Boston, Massachusetts, Pittsburgh, Pennsylvania, Oakland and Los Angeles, California, Detroit, Michigan, Newark, New Jersey and Chicago, Illinois. SWAN participants represent five racial/ethnic groups and a variety of backgrounds and cultures.</p></span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Sutton-Tyrrell, Kim, Selzer, Faith, Sowers, MaryFran, R. (Mary Frances Roy), Neer, Robert, Powell, Lynda, Gold, Ellen B., … McKinlay, Sonja. Study of Women’s Health Across the Nation (SWAN): Cross-Sectional Screener Dataset, [United States], 1995-1997. Inter-university Consortium for Political and Social Research [distributor], 2019-03-11. https://doi.org/10.3886/ICPSR04368.v5</div>
</div></span></p>
								<div><strong>Funding:</strong> <p>United States Department of Health and Human Services. National Institutes of Health (NR004061), United States Department of Health and Human Services. National Institutes of Health. National Institute on Aging (AG012495, AG012505, AG012539, AG012546, AG012553, AG012554), United States Department of Health and Human Services. National Institutes of Health. National Institute of Nursing Research (AG012535), United States Department of Health and Human Services. National Institutes of Health. Office of Research on Women's Health (AG012531)</p></div>
								<div><strong>Subject Terms:</strong> <p>doctor visits, health attitudes, health behavior, health services utilization, life satisfaction, menopause, mental health, older adults, quality of life, women, womens health care, work</p></div>
								<div><strong>Geographic Coverage:</strong> <p>Detroit, United States, Chicago, California, Oakland, New Jersey, Michigan, Pennsylvania, Illinois, Massachusetts, Los Angeles, Newark, Boston, Pittsburgh</p></div>
								<p><span><strong>Smallest Geographic Unit:</strong> None</span></p>
								<div><strong>Distributor(s):</strong> <p>Inter-university Consortium for Political and Social Research</p></div>
		        		<h2>Scope of Project:</h2>
								<div><strong>Time Period(s):</strong> <p>1995 -- 1997</p></div>
								<div><strong>Date of Collection:</strong> <p>1995-11-01 -- 1997-08-31</p></div>
								<div><strong>Data Collection Notes:</strong> <p>Respondent education variables are found within the cross-sectional screener dataset., The SWAN series data can be linked to cross-sectional screener data via the variable SWANID., Additional information on the Study of Women's Health Across the Nation (SWAN) Study and the Cross-Sectional Screener Data can be found on the <a href="http://www.swanstudy.org">SWAN</a> Website.</p></div>
		        		<h2>Methodology:</h2>
								<p><span><strong>Sample:</strong> <p>Site-specific sampling frames were used and encompassed a range of types, including lists of households, telephone numbers, and individual names of women.</p>
<p>Women age 40 through 55, living in designated geographic areas, with the ability to speak English or other designated languages (Japanese, Cantonese, or Spanish), who had the cognitive ability to provide verbal informed consent, and had membership in a specific site's targeted ethnic group were included within the first SWAN data collection. 202,985 sampling units were screened for participation. 34,985 were identified as eligible. 16,142 completed the survey.</p></span></p>
								<div><strong>Time Method:</strong> <p>Longitudinal: Panel</p></div>
								<p><span><strong>Universe:</strong> Middle-aged women in the United States.</span></p>
								<div><strong>Unit(s) of Observation:</strong> <p>Individual</p></div>
								<div><strong>Data Type(s):</strong> <p>clinical data, survey data</p></div>
								<div><strong>Mode of Data Collection:</strong> <p>face-to-face interview, telephone interview</p></div>
								<p><span><strong>Response Rates:</strong> 46.6 percent</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2006-03-06</span></p>
								<div><strong>Version History:</strong> <p>2019-03-11 This collection has been updated to include fully curated data files with question text and online analysis capabilites.<p>2018-08-02 This collection has been updated to include a dataset with the original missing values and a codebook that list additional changes in blue text. Also, the linking variable "ID" has been changed to "SWANID" to match the linking variable for the entire SWAN series data to make merging easier.<p>2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>Sutton-Tyrrell, Kim, Faith Selzer, MaryFran, R. (Mary Frances Roy) Sowers, Robert Neer, Lynda Powell, Ellen B. Gold, Gail Greendale, Gerson Weiss, Karen A. Matthews, and Sonja McKinlay. Study of Women's Health Across the Nation (SWAN): Cross-Sectional Screener Dataset, [United States], 1995-1997. ICPSR04368-v5. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2019-03-11. http://doi.org/10.3886/ICPSR04368.v5</li></ul><p>2014-01-29 This data collection is now publicly available.<p>2011-01-06 The data now include New Jersey cohort cases that have been introduced into the data collection. These cases were initially withheld from the original data release.<p>2010-06-03 The data are restricted, but the documentation files are available for download.<p><p>2006-03-06 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Created variable labels and/or value labels.</li><li>Checked for undocumented or out-of-range codes.</li></ul></p></div>
			</div>
		</div>
		</div>
	</body>
</html>

