Bibliography
Study of Women's Health Across the Nation (SWAN) Series

This bibliography includes published and unpublished works that are
related to ICPSR series 253. It includes works that are based on
primary or secondary analysis of the data, or which describe or critique
those data or the collection methodology. This list represents all items
known to ICPSR as of 2019-05-21.

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR series used to:
icpsr-biblio-notify@umich.edu 


1. Adler, Shelley R.; Fosket, Jennifer R.; Kagawa-Singer, Marjorie; McGraw,
Sarah A.; Wong-Kim, Evaon; Gold, Ellen; Sternfeld, Barbara,
"Conceptualizing menopause and midlife: Chinese American and Chinese women
in the US." Maturitas. Apr 2000, 35, (1), 11 - 23. DOI: 10.1016/S0378-
5122(00)00090-6

2. Agatisa, P.K.; Matthews, K.A.; Bromberger, J.T.; Edmundowicz, D.; Chang,
Y.; Sutton-Tyrrell, K., "Coronary and aortic calcification in women with a
history of major depression." Archives of Internal Medicine. Jun 2005, 165,
(11), 1229 - 1236. DOI: 10.1001/archinte.165.11.1229

3. Appelhans, Bradley M.; Baylin, Ana; Huang, Mei-Hua; Li, Hong; Janssen,
Imke; Kazlauskaite, Rasa; Avery, Elizabeth F.; Kravitz, Howard M.,
"Beverage intake and metabolic syndrome risk over 14 years: The Study of
Women's Health Across the Nation." Journal of the Academy of Nutrition and
Dietetics. Apr 2017, 117, (4), 554 - 562. DOI: 10.1016/j.jand.2016.10.011

4. Avis, Nancy E.; Brockwell, Sarah; Colvin, Alicia, "A universal
menopausal syndrome?." American Journal of Medicine. Dec 2005, 118, (12),
37 - 46. DOI: 10.1016/j.amjmed.2005.09.057

5. Bair, Yali A; Gold, Ellen B; Greendale, Gail A; Sternfeld, Barbara;
Adler, Shelley R; Azari, Rahman; Harkey, Martha, "Ethnic differences in use
of complementary and alternative medicine at midlife: Longitudinal results
from SWAN participants." American Journal of Public Health. Nov 2002, 92,
(11), 1832 - 1840.
Full text PDF: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1447337/pdf/0921832.pdf

6. Block, Gladys; Mandel, Rochelle; Gold, Ellen, "On food frequency
questionnaires: The contribution of open-ended questions and questions on
ethnic foods." Epidemiology. Mar 2004, 15, (2), 216 - 221. DOI:
10.1097/01.ede.0000112144.77106.bf
Full text PDF: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1447337/pdf/0921832.pdf

7. Bromberger, Joyce T.; Assmann, Susan F.; Avis, Nancy E.; Schocken,
Miriam; Kravitz, Howard M.; Cordal, Adriana, "Persistent mood symptoms in a
multiethnic community cohort of pre- and perimenopausal women." American
Journal of Epidemiology. Aus 2003, 158, (4), 347 - 356. DOI:
10.1093/aje/kwg155
Full text PDF: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1447337/pdf/0921832.pdf

8. Bromberger, Joyce T.; Kravitz, Howard M.; Wei, Hsiao-Lan; Brown,
Charlotte; Youk, Ada Owens; Cordal, Adriana; Powell, Lynda H.; Matthews,
Karen A., "History of depression and women's current health and functioning
during midlife." General Hospital Psychiatry. May 2005, 27, (3), 200 - 208.
DOI: 10.1016/j.genhosppsych.2005.01.007
Full text PDF: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1447337/pdf/0921832.pdf

9. Bromberger, Joyce T.; Kravitz, Howard M.; Youk, Ada; Schott, Laura L.;
Joffe, Hadine, "Patterns of depressive disorders across 13 years and their
determinants among midlife women: SWAN mental health study." Journal of
Affective Disorders. Dec 2016, 206, 31 - 40. DOI: 10.1016/j.jad.2016.07.005
Full text PDF: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1447337/pdf/0921832.pdf

10. Brown, Charlotte; Matthews, Karen A.; Bromberger, Joyce, "How do
African American and Caucasian women view themselves at midlife?." Journal
of Applied Social Psychology. Oct 2005, 35, (10), 2057 - 2075. DOI:
10.1111/j.1559-1816.2005.tb02209.x
Full text PDF: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1447337/pdf/0921832.pdf

11. Brown, Charlotte; Matthews, Karen A.; Bromberger, Joyce T.; Chang,
Yuefang, "The relation between perceived unfair treatment and blood
pressure in a racially/ethnically diverse sample of women." American
Journal of Epidemiology. Aug 2006, 164, (3), 257 - 262. DOI:
10.1093/aje/kwj196
Full text PDF: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1447337/pdf/0921832.pdf

12. Colvin, Alicia; Richardson, Gale A.; Cyranowski, Jill M.; Youk, Ada;
Bromberger, Joyce T., "The role of family history of depression and the
menopausal transition in the development of major depression in midlife
women: Study of Women's Health Across the Nation Mental Health Study."
Depression and Anxiety. Sep 2017, 34, (9), 826 - 835. DOI: 10.1002/da.22651
Full text PDF: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1447337/pdf/0921832.pdf

13. Cyranowski, Jill M.; Bromberger, Joyce; Youk, Ada; Matthews, Karen;
Kravitz, Howard M.; Powell, Lynda H., "Lifetime depression history and
sexual function in women at midlife." Archives of Sexual Behavior. Dec
2004, 33, (5), 539 - 548. DOI: 10.1023/B:ASEB.0000044738.84813.3b
Full text PDF: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1447337/pdf/0921832.pdf

14. Cyranowski, Jill M.; Marsland, Anna L.; Bromberger, Joyce T.;
Whiteside, Theresa L.; Chang, Yuefang; Matthews, Karen A., "Depressive
symptoms and production of proinflammatory cytokines by peripheral blood
mononuclear cells stimulated in vitro." Brain, Behavior, and Immunity. Feb
2007, 21, (2), 229 - 237. DOI: 10.1016/j.bbi.2006.07.005
Full text PDF: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1447337/pdf/0921832.pdf

15. Dugan, Sheila A.; Karavolos, Kelly; Lynch, Elizabeth B.; Hollings,
Chiquia S.; Fullam, Francis; Lange-Maia, Brittney S.; Powell, Lynda H., "A
multimethod investigation into physical activity in midlife women." Journal
of Physical Activity and Health. Dec 2016, 13, (12), 1351 - 1359. DOI:
10.1123/jpah.2015-0565
Full text PDF: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1447337/pdf/0921832.pdf

16. Dugan, Sheila A.; Powell, Lynda H.; Kravitz, Howard M.; Everson Rose,
Susan A.; Karavolos, Kelly; Luborsky, Judith, "Musculoskeletal pain and
menopausal status." Clinical Journal of Pain. May 2006, 22, (4), 325 - 331.
DOI: 10.1097/01.ajp.0000208249.07949.d5
Full text PDF: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1447337/pdf/0921832.pdf

17. El Khoudary, Samar R.; Shields, Kelly J.; Janssen, Imke; Budoff,
Matthew J.; Everson-Rose, Susan A.; Powell, Lynda H.; Matthews, Karen A.,
"Postmenopausal women with greater paracardial fat have more coronary
artery calcification than premenopausal women: The Study of Women's Health
Across the Nation (SWAN) Cardiovascular Fat Ancillary Study." Journal of
the American Heart Association. 2017, 6, (2), 1 - 10. DOI:
10.1161/JAHA.116.004545
Full text PDF: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1447337/pdf/0921832.pdf

18. El Khoudary, Samar R.; Wang, Lin; Brooks, Maria M.; Thurston, Rebecca
C.; Derby, Carol A.; Matthews, Karen A., "Increase HDL-C level over the
menopausal transition is associated with greater atherosclerotic
progression." Journal of Clinical Lipidology. Jul 2016, 10, (4), 962 - 969.
DOI: 10.1016/j.jacl.2016.04.008
Full text PDF: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1447337/pdf/0921832.pdf

19. England, Barry G.; Parsons, George H.; Possley, Russell M.; McConnell,
Daniel S.; Midgley, A.R., "Ultrasensitive semiautomated chemiluminescent
immunoassay for estradiol." Clinical Chemistry. Sep 2002, 48, (9), 1584.
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

20. Everson-Rose, Susan A.; Clark, Cari J.; Wang, Qi; Guo, Hongfei;
Mancuso, Peter; Kravitz, Howard M.; Bromberger, Joyce T., "Depressive
symptoms and adipokines in women: Study of Women's Health Across the
Nation." Psychoneuroendocrinology. Nov 2018, 97, 20 - 27. DOI:
10.1016/j.psyneuen.2018.07.011
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

21. Everson-Rose, Susan A.; Meyer, Peter M.; Powell, Lynda H.; Pandey,
Dilip; Torrens, Javier I.; Kravitz, Howard M.; Bromberger, Joyce T.;
Matthews, Karen A., "Depressive symptoms, insulin resistance, and risk of
diabetes in women at midlife." Diabetes Care. Dec 2004, 27, (12), 2856 -
2862. DOI: 10.2337/diacare.27.12.2856
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

22. Falconi, April M.; Gold, Ellen B.; Janssen, Imke, "The longitudinal
relation of stress during the menopausal transition to fibrinogen
concentrations: Results from the Study of Women's Health Across the
Nation." Menopause. May 2016, 23, (5), 518 - 527. DOI:
10.1097/GME.0000000000000579
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

23. Finkelstein, Joel S.; Lee, Mei-Ling T.; Sowers, MaryFran; Ettinger,
Bruce; Neer, Robert M.; Kelsey, Jennifer L.; Cauley, Jane A.; Huang, Mei-
Hua; Greendale, Gail A., "Ethnic variation in bone density in premenopausal
and early perimenopausal women: Effects of anthropometric and lifestyle
factors." Journal of Clinical Endocrinology and Metabolism. Jul 2002, 87,
(7), 3057 - 3067. DOI: 10.1210/jcem.87.7.8654
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

24. Finkelstein, Joel S.; Sowers, MaryFran; Greendale, Gail A.; Lee, Mei-
Ling T.; Neer, Robert M.; Cauley, Jane A.; Ettinger, Bruce, "Ethnic
variation in bone turnover in pre- and early perimenopausal women: Effects
of anthropometric and lifestyle factors." Journal of Clinical Endocrinology
and Metabolism. Jul 2002, 87, (7), 3051 - 3056. DOI: 10.1210/jcem.87.7.8480
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

25. Gold, Ellen B.; Bair, Yali; Zhang, Guili; Utts, Jessica; Greendale,
Gail A.; Upchurch, Dawn; Chyu, Laura; Sternfeld, Barbara; Adler, Shelley,
"Cross-sectional analysis of specific complementary and alternative
medicine (CAM) use by racial/ethnic group and menopausal status: The Study
of Women's Health Across the Nation (SWAN)." Menopause. Jul 2007, 14, (4),
612 - 623. DOI: 10.1097/gme.0b013e31802d975f
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

26. Gold, Ellen B.; Colvin, Alicia; Avis, Nancy; Bromberger, Joyce;
Greendale, Gail A.; Powell, Lynda; Sternfeld, Barbara; Matthews, Karen,
"Longitudinal analysis of the association between vasomotor symptoms and
race/ethnicity across the menopausal transition: Study of women’s health
across the nation." American Journal of Public Health. Jul 2006, 96, (7),
1226 - 1235. DOI: 10.2105/AJPH.2005.066936
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

27. Gold, Ellen B.; Wells, Craig; Rasor, Marianne O., "The association of
inflammation with premenstrual symptoms." Journal of Women's Health. Sep
2016, 25, (9), 865 - 874. DOI: 10.1089/jwh.2015.5529
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

28. Green, Rochelle S.; Gold, Ellen B.; Samuels, Steven J.; Dosemeci,
Mustafa, "The relation of occupational organic solvent exposure to symptom
reporting in a sample of white and Chinese midlife women." Journal of
Occupational and Environmental Medicine. Apr 2005, 47, (4), 410 - 423. DOI:
10.1097/01.jom.0000158709.64716.06
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

29. Greendale, Gail A.; Chu, Jian; Ferrell, Robert; Randolph, John F.;
Johnston, Janet M.; Sowers, MaryFran R., "The association of bone mineral
density with estrogen receptor gene polymorphisms." American Journal of
Medicine. Sep 2006, 119, (9), S79 - S86. DOI: 10.1016/j.amjmed.2006.07.011
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

30. Greendale, Gail A.; FitzGerald, Gordon; Huang, Mei-Hua; Sternfeld,
Barbara; Gold, Ellen; Seeman, Teresa; Sherman, Sherry; Sowers, MaryFran,
"Dietary soy isoflavones and bone mineral density: Results from the Study
of Women's Health Across the Nation." American Journal of Epidemiology. Apr
2002, 155, (8), 746 - 754. DOI: 10.1093/aje/155.8.746
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

31. Greendale, Gail A.; Huang, Mei-Hua; Wang, Yan; Finkelstein, Joel S.;
Danielson, Michelle E.; Sternfeld, Barbara, "Sport and home physical
activity are independently associated with bone density." Medicine and
Science in Sports and Exercise. Mar 2003, 35, (3), 506 - 512. DOI:
10.1249/01.mss.0000056725.64347.c9
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

32. Greendale, Gail A.; Young, Jean T.; Huang, Mei-Hua; Bucur, Alexander;
Wang, Yan; Seeman, Teresa, "Hip axis length in mid-life Japanese and
Caucasian U.S. residents: No evidence for an ethnic difference."
Osteoporosis International. Jun 2003, 14, (4), 320 - 325. DOI:
10.1007/s00198-002-1367-y
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

33. Grewal, Jagteshwar; Sowers, MaryFran R.; Randolph, John F.; Harlow,
Sioban D.; Lin, Xihong, "Low bone mineral density in the early menopausal
transition: Role for ovulatory function." Journal of Clinical Endocrinology
and Metabolism. Oct 2006, 91, (10), 3780 - 3785. DOI: 10.1210/jc.2006-0544
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

34. Guyll, Max; Matthews, Karen A.; Bromberger, Joyce T., "Discrimination
and unfair treatment: Relationship to cardiovascular reactivity among
African American and European American women." Health Psychology. Sep 2001,
20, (5), 315 - 325. DOI: 10.1037/0278-6133.20.5.315
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

35. Hall, Martica; Bromberger, Joyce; Matthews, Karen, "Socioeconomic
status as a correlate of sleep in African-American and Caucasian women."
Annals of the New York Academy of Sciences. Dec 1999, 896, (1), 427 - 430.
DOI: 10.1111/j.1749-6632.1999.tb08161.x
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

36. Hanley, Carrie; Matthews, Karen A.; Brooks, Maria M.; Janssen, Imke;
Budoff, Matthew J.; Sekikawa, Akira; Mulukutla, Suresh; El Khoudary, Samar
R., "Cardiovascular fat in women at midlife: Effects of race, overall
adiposity, and central adiposity. The SWAN Cardiovascular Fat Study."
Menopause. Jan 2018, 25, (1), 38 - 45. DOI: 10.1097/GME.0000000000000945
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

37. Harlow, Sioban D.; Cain, Kevin; Crawford, Sybil; Dennerstein, Lorraine;
Little, Roderick; Mitchell, Ellen S.; Nan, Bin; Randolph, John F.; Taffe,
John; Yosef, Matheos, "Evaluation of four proposed bleeding criteria for
the onset of late menopausal transition." Journal of Clinical Endocrinology
and Metabolism. Sep 2006, 91, (9), 3432 - 3438. DOI: 10.1210/jc.2005-2810
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

38. Hart, V.; Sturgeon, S.R.; Reich, N.; Sievert, L.L.; Crawford, S.L.;
Gold, E.B.; Avis, N.E.; Reeves, K.W., "Menopausal vasomotor symptoms and
incident breast cancer risk in the Study of Women's Health Across the
Nation." Cancer Causes and Control. Nov 2016, 27, (11), 1333 - 1340. DOI:
10.1007/s10552-016-0811-9
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

39. Huang, Mei-Hua; Schocken, Miriam; Block, Gladys; Sowers, MaryFran;
Gold, Ellen; Sternfeld, Barbara; Seeman, Teresa; Greendale, Gail A.,
"Variation in nutrient intakes by ethnicity: Results from the Study of
Women's Health Across the Nation (SWAN)." Menopause. Sep 2002, 9, (5), 309
- 319. DOI: 10.1097/01.GME.0000019563.35939.36
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

40. Jackson, Elizabeth A.; El Khoudary, Samar R.; Crawford, Sybil L.;
Matthews, Karen; Joffe, Hadine; Chae, Claudia; Thurston, Rebecca C., "Hot
flash frequency and blood pressure: Data from the Study of Women's Health
Across the Nation." Journal of Women's Health. Dec 2016, 25, (12), 1204 -
1209. DOI: 10.1089/jwh.2015.5670
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

41. Jones, D.J.; Bromberger, J.T.; Sutton-Tyrrell, K.; Matthews, K.A.,
"Lifetime history of depression and carotid atherosclerosis in middle-aged
women." Archives of General Psychiatry. Feb 2003, 60, (2), 153 - 160. DOI:
10.1001/archpsyc.60.2.153
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

42. Karlamangla, Arun S.; Lachman, Margie E.; Han, WeiJuan; Huang, MeiHua;
Greendale, Gail A., "Evidence for cognitive aging in midlife women: Study
of Women's Health Across the Nation." PLOS One. Mar 2017, 12, (1),
e0169008. DOI: 10.1371/journal.pone.0169008
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

43. Kim, Catherine; Harlow, Sioban; Zheng, Huiyong; McConnell, Daniel;
Randolph, John, "Changes in androstenedione, dehydroepiandrosterone,
testosterone, estradiol, and estrone over the menopausal transition."
Women's Midlife Health. Oct 2017, 3, (9),. DOI: 10.1186/s40695-017-0028-4
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

44. Kravitz, Howard M.; Janssen, Imke; Lotrich, Francis E.; Kado, Deborah
M.; Bromberger, Joyce T., "Sex steroid hormone gene polymorphisms and
depressive symptoms in women at midlife." American Journal of Medicine. Sep
2006, 119, (9), S87 - S93. DOI: 10.1016/j.amjmed.2006.07.010
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

45. Kravitz, Howard M.; Meyer, Peter M.; Seeman, Teresa E.; Greendale, Gail
A.; Sowers, MaryFran R., "Cognitive functioning and sex steroid hormone
gene polymorphisms in women at midlife." American Journal of Medicine. Sep
2006, 119, (9), S94 - S102. DOI: 10.1016/j.amjmed.2006.07.030
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

46. Kurina, Lianne M.; Gulati, Martha; Everson-Rose, Susan A.; Chung, Paul
J.; Karavolos, Kelly; Cohen, Nicole J.; Kandula, Namratha; Lukezic, Renata;
Dugan, Sheila A.; Sowers, MaryFran; Powell, Lynda H.; Pickett, Kate E.,
"The effect of menopause on grip and pinch strength: Results from the
Chicago, Illinois, site of the Study of Women's Health Across the Nation."
American Journal of Epidemiology. Sep 2004, 160, (5), 484 - 491. DOI:
10.1093/aje/kwh244
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

47. Lachance, L.; Sowers, M.; Jamadar, D.; Jannausch, M.; Hochberg, M.;
Crutchfield, M., "The experience of pain and emergent osteoarthritis of the
knee." Osteoarthritis and Cartilage. Aug 2001, 9, (6), 527 - 532. DOI:
10.1053/joca.2000.0429
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

48. Lachance, L.; Sowers, M.F.; Jamadar, D.; Hochberg, M., "The natural
history of emergent osteoarthritis of the knee in women." Osteoarthritis
and Cartilage. Nov 2002, 10, (11), 849 - 854. DOI: 10.1053/joca.2002.0840
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

49. Lee, Yvonne C.; Karlamangla, Arun S.; Yu, Zhi; Liu, Chih-Chin;
Finkelstein, Joel S.; Greendale, Gail A.; Harlow, Sioban D.; Solomon,
Daniel H., "Pain severity in relation to the final menstrual period in a
prospective multiethnic observational cohort: Results from the Study of
Women's Health Across the Nation." Journal of Pain. Feb 2017, 18, (2), 178
- 187. DOI: 10.1016/j.jpain.2016.10.012
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

50. Lewis, Tene T.; Everson-Rose, Susan A.; Powell, Lynda H.; Matthews,
Karen A.; Brown, Charlotte; Karavolos, Kelly; Sutton-Tyrrell, Kim; Jacobs,
Elizabeth; Wesley, Deidre, "Chronic exposure to everyday discrimination and
coronary artery calcification in African-American women: The SWAN Heart
Study." Psychosomatic Medicine. May 2006, 68, (3), 362 - 368. DOI:
10.1097/01.psy.0000221360.94700.16
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

51. Lin, Hsing-Hua S.; Naimi, Ashley I.; Brooks, Maria M.; Richardson, Gale
A.; Burke, Jessica G.; Bromberger, Joyce T., "Child maltreatment as a
social determinant of midlife health-related quality of life in women: Do
psychosocial factors explain this association?." Quality of Life Research.
Dec 2018, 27, (12), 3243 - 3254. DOI: 10.1007/s11136-018-1937-x
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

52. Lo, Joan C.; Zhao, Xinhua; Scuteri, Angelo; Brockwell, Sarah; Sowers,
MaryFran R., "The association of genetic polymorphisms in sex hormone
biosynthesis and action with insulin sensitivity and diabetes mellitus in
women at midlife." American Journal of Medicine. Sep 2006, 119, (9), S69 -
S78. DOI: 10.1016/j.amjmed.2006.07.009
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

53. Luetters, C.; Huang, M.H.; Seeman, T.; Buckwalter, G.; Meyer, P.M.;
Avis, N.E.; Sternfeld, B.; Johnston, J.M.; Greendale, G.A., "Menopause
transition stage and endogenous estradiol and follicle-stimulating hormone
levels are not related to cognitive performance: Cross-sectional results
from the study of women's health across the nation (SWAN)." Journal of
Women's Health. Apr 2007, 16, (3), 331 - 344. DOI: 10.1089/jwh.2006.0057
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

54. Matthews, Karen A.; Chang, Yuefang; Bromberger, Joyce T.; Karvonen-
Gutierrez, Carrie A.; Kravitz, Howard M.; Thurston, Rebecca C.; Montez,
Jennifer K., "Childhood socioeconomic circumstances, inflammation, and
hemostasis among midlife women: Study of Women's Health Across the Nation."
Psychosomatic Medicine. Apr 2016, 78, (3), 311 - 318. DOI:
10.1097/PSY.0000000000000283
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

55. Matthews, Karen A.; Santoro, Nanette; Lasley, Bill; Chang, Yuefang;
Crawford, Sybil; Pasternak, Richard C.; Sutton-Tyrrell, Kim; Sowers,
MaryFran, "Relation of cardiovascular risk factors in women approaching
menopause to menstrual cycle characteristics and reproductive hormones in
the follicular and luteal phases." Journal of Clinical Endocrinology and
Metabolism. May 2006, 91, (5), 1789 - 1795. DOI: 10.1210/jc.2005-1057
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

56. Matthews, Karen A.; Sowers, Mary Fran; Derby, Carol A.; Stein, Evan;
Miracle-McMahill, Heidi; Crawford, Sybil L.; Pasternak, Richard C., "Ethnic
differences in cardiovascular risk factor burden among middle-aged women:
Study of Women's Health Across the Nation (SWAN)." American Heart Journal.
Jun 2005, 149, (6), 1066 - 1073. DOI: 10.1016/j.ahj.2004.08.027
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

57. Montez, Jennifer K.; Bromberger, Joyce T.; Harlow, Sioban D.; Kravitz,
Howard M.; Matthews, Karen A., "Life-course socioeconomic status and
metabolic syndrome among midlife women." Journals of Gerontology, Series B:
Psychological Sciences and Social Sciences. Nov 2016, 71, (6), 1097 - 1107.
DOI: 10.1093/geronb/gbw014
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

58. Park, S.K.; Harlow, S.D.; Zheng, H.; Karvonen-Gutierrez, C.; Thurston,
R.C.; Ruppert, K.; Janssen, I.; Randolph, J.F., "Association between
changes in oestradiol and follicle-stimulating hormone levels during the
menopausal transition and risk of diabetes." Diabetic Medicine. Apr 2017,
34, (4), 531 - 538. DOI: 10.1111/dme.13301
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

59. Pavlovic, Jelena M.; Allshouse, Amanda A.; Santoro, Nanette F.;
Crawford, Sybil L.; Thurston, Rebecca C.; Neal-Perry, Genevieve S.; Lipton,
Richard B.; Derby, Carol A., "Sex hormones in women with and without
migraine: Evidence of migraine-specific hormone profiles." Neurology. Jul
2016, 87, (1), 49 - 56. DOI: 10.1212/WNL.0000000000002798
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

60. Peterson, Laurel M.; Matthews, Karen A.; Derby, Carol A.; Bromberger,
Joyce T.; Thurston, Rebecca C., "The relationship between cumulative unfair
treatment and intima media thickness and adventitial diameter: The
moderating role of race in the Study of Women's Health Across the Nation."
Health Psychology. Apr 2016, 35, (4), 313 - 321. DOI: 10.1037/hea0000288
Full text: http://clinchem.aaccjnls.org/content/48/9/1584

61. Pirraglia, P.A.; Sanyal, P.; Singer, D.E.; Ferris, T.G., "Depressive
symptom burden as a barrier to screening
for breast and cervical cancers." Journal of Women's Health. 2004, 13, (6),
731 - 738.
Full text PDF: https://www.liebertpub.com/doi/pdf/10.1089/jwh.2004.13.731

62. Pope, Sandra K.; Sowers, MaryFran, "Functional status and hearing
impairments in women at midlife." Journals of Gerontology, Series B:
Psychological Sciences and Social Sciences. May 2005, 55, (3), S190 - S194.
DOI: 10.1093/geronb/55.3.S190
Full text PDF: https://www.liebertpub.com/doi/pdf/10.1089/jwh.2004.13.731

63. Powell, Lynda H.; Meyer, Peter; Weiss, Gerson; Matthews, Karen A.;
Santoro, Nanette; Randolph, John F.; Schocken, Miriam; Skurnick, Joan; Ory,
Marcia G.; Sutton-Tyrrell, Kim, "Ethnic differences in past hysterectomy
for benign conditions." Women's Health Issues. Jul 2005, 15, (4), 179 -
186. DOI: 10.1016/j.whi.2005.05.002
Full text PDF: https://www.liebertpub.com/doi/pdf/10.1089/jwh.2004.13.731

64. Putman, Melissa S.; Yu, Elaine W.; Lin, David; Darakananda, Karin;
Finkelstein, Joel S.; Bouxsein, Mary L., "Differences in trabecular
microstructure between Black and White women assessed by individual
trabecular segmentation analysis of HR-pQCT images." Journal of Bone and
Mineral Research. May 2017, 32, (5), 1100 - 1108. DOI: 10.1002/jbmr.3060
Full text PDF: https://www.liebertpub.com/doi/pdf/10.1089/jwh.2004.13.731

65. Randolph, John F.; Crawford, Sybil; Dennerstein, Lorraine; Cain, Kevin;
Harlow, Sioban D.; Little, Roderick; Mitchell, Ellen S.; Nan, Bin; Taffe,
John; Yosef, Matheos, "The value of follicle-stimulating hormone
concentration and clinical findings as markers of the late menopausal
transition." Journal of Clinical Endocrinology and Metabolism. Aug 2006,
91, (8), 3034 - 3040. DOI: 10.1210/jc.2006-0243
Full text PDF: https://www.liebertpub.com/doi/pdf/10.1089/jwh.2004.13.731

66. Randolph, John F.; Sowers, MaryFran; Bondarenko, Irina; Gold, Ellen B.;
Greendale, Gail A.; Bromberger, Joyce T.; Brockwell, Sarah E.; Matthews,
Karen A., "The relationship of longitudinal change in reproductive hormones
and vasomotor symptoms during the menopausal transition." Journal of
Clinical Endocrinology and Metabolism. Nov 2005, 90, (11), 6106 - 6112.
DOI: 10.1210/jc.2005-1374
Full text PDF: https://www.liebertpub.com/doi/pdf/10.1089/jwh.2004.13.731

67. Randolph, John F.; Sowers, MaryFran; Gold, Ellen B.; Mohr, Beth A.;
Luborsky, Judith; Santoro, Nanette; McConnell, Daniel S.; Finkelstein, Joel
S.; Korenman, Stanley G.; Matthews, Karen A.; Sternfeld, Barbara; Lasley,
Bill L., "Reproductive hormones in the early menopausal transition:
Relationship to ethnicity, body size, and menopausal status." Journal of
Clinical Endocrinology and Metabolism. Apr 2003, 88, (4), 1516 - 1522. DOI:
10.1210/jc.2002-020777
Full text PDF: https://www.liebertpub.com/doi/pdf/10.1089/jwh.2004.13.731

68. Sampselle, C.M.; Harris, V.; Harlow, S.D.; Sowers, M., "Midlife
development and menopause in African American and Caucasian women." Health
Care for Women International. Jun 2002, 23, (4), 351 - 363. DOI:
10.1080/0739933029008928
Full text PDF: https://www.liebertpub.com/doi/pdf/10.1089/jwh.2004.13.731

69. Santoro, N.F., "Working toward a better understanding of menopause."
Patient Care. Dec 2004, 38, (12), 51 - 76.
Full text PDF: https://www.liebertpub.com/doi/pdf/10.1089/jwh.2004.13.731

70. Santoro, Nanette, "The menopausal transition." American Journal of
Medicine. Dec 2005, 118, (12), 1405. DOI: 10.1016/j.amjmed.2005.10.007
Full text PDF: https://www.liebertpub.com/doi/pdf/10.1089/jwh.2004.13.731

71. Santoro, Nanette; Chervenak, Judi L., "The menopause transition."
Menopause and Hormone Replacement Therapy. Dec 2004, 33, (4), 627 - 636.
DOI: 10.1016/j.ecl.2004.07.002
Full text PDF: https://www.liebertpub.com/doi/pdf/10.1089/jwh.2004.13.731

72. Santoro, Nanette; Lasley, Bill; McConnell, Dan; Allsworth, Jenifer;
Crawford, Sybil; Gold, Ellen B.; Finkelstein, Joel S.; Greendale, Gail A.;
Kelsey, Jenny; Korenman, Stan; Luborsky, Judith L.; Matthews, Karen;
Midgley, Rees; Powell, Lynda; Sabatine, Janice; Schocken, Miriam; Sowers,
Mary Fran; Weiss, Gerson, "Body size and ethnicity are associated with
menstrual cycle alterations in women in the early menopausal transition:
The Study of Women's Health across the Nation (SWAN) Daily Hormone Study."
Journal of Clinical Endocrinology and Metabolism. Jun 2004, 89, (6), 2622 -
2631. DOI: 10.1210/jc.2003-031578
Full text PDF: https://www.liebertpub.com/doi/pdf/10.1089/jwh.2004.13.731

73. Santoro, Nanette; Torrens, Javier; Crawford, Sybil; Allsworth, Jenifer
E.; Finkelstein, Joel S.; Gold, Ellen B.; Korenman, Stan; Lasley, William
L.; Luborsky, Judith L.; McConnell, Dan; Sowers, Mary Fran; Weiss, Gerson,
"Correlates of circulating androgens in mid-life women: The Study of
Women's Health Across the Nation." Journal of Clinical Endocrinology and
Metabolism. Aug 2005, 90, (8), 4836 - 4845. DOI: 10.1210/jc.2004-2063
Full text PDF: https://www.liebertpub.com/doi/pdf/10.1089/jwh.2004.13.731

74. Shieh, Albert; Han, Weijuan; Ishii, Shinya; Greendale, Gail A.;
Crandall, Carolyn J.; Karlamangla, Arun S., "Quantifying the balance
between total bone formation and total bone resorption: An index of net
bone formation." Journal of Clinical Endocrinology and Metabolism. Jul
2016, 101, (7), 2802 - 2809. DOI: 10.1210/jc.2015-4262
Full text PDF: https://www.liebertpub.com/doi/pdf/10.1089/jwh.2004.13.731

75. Shieh, Albert; Ishii, Shinya; Greendale, Gail A.; Cauley, Jane A.; Lo,
Joan C.; Karlamangla, Arun S., "Urinary N-telopeptide and rate of bone loss
over the menopause transition and early postmenopause." Journal of Bone and
Mineral Research. Nov 2016, 31, (11), 2057 - 2064. DOI: 10.1002/jbmr.2889
Full text PDF: https://www.liebertpub.com/doi/pdf/10.1089/jwh.2004.13.731

76. Solomon, Daniel H.; Ruppert, Kristine; Greendale, Gail A.; Lian,
Yinjuan; Selzer, Faith; Finkelstein, Joel S., "Medication use by race and
ethnicity in women transitioning through the menopause: A Study of Women's
Health Across the Nation Drug Epidemiology Study." Journal of Women's
Health. Jun 2016, 25, (6), 599 - 605. DOI: 10.1089/jwh.2015.5338
Abstract: http://online.liebertpub.com/doi/10.1089/jwh.2015.5338

77. Sommer, Barbara; Avis, Nancy; Meyer, Peter; Ory, Marcia; Madden, Tom;
Kagawa-Singer, Marjorie; Mouton, Charles; Rasor, Niki O'Neill; Adler,
Shelley, "Attitudes toward menopause and aging across ethnic/racial
groups." Psychosomatic Medicine. Nov/Dec 1999, 61, (6), 868 - 875.
Full text: https://journals.lww.com/psychosomaticmedicine/Fulltext/1999/11000/Attitudes_Toward_Menopause_and_Aging_Across.23.aspx
Full text PDF: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.568.6506&rep=rep1&type=pdf

78. Sowers, M.; Lachance, L.; Hochberg, M.; Jamadar, D., "Radiographically
defined osteoarthritis of the hand and knee in young and middle-aged
African American and Caucasian women." Osteoarthritis and Cartilage. Mar
2000, 8, (2), 69 - 77. DOI: 10.1053/joca.1999.0273
Full text: https://journals.lww.com/psychosomaticmedicine/Fulltext/1999/11000/Attitudes_Toward_Menopause_and_Aging_Across.23.aspx
Full text PDF: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.568.6506&rep=rep1&type=pdf

79. Sowers, M.R.; Finkelstein, J.S.; Ettinger, B.; Bondarenko, I.; Neer,
R.M.; Cauley, J.A.; Sherman, S.; Greendale, G.A., "The association of
endogenous hormone concentrations and bone mineral density measures in pre-
and perimenopausal women of four ethnic groups: SWAN." Osteoporosis
International. Jan 2003, 14, (1), 44 - 52. DOI: 10.1007/s00198-002-1307-x
Full text: https://journals.lww.com/psychosomaticmedicine/Fulltext/1999/11000/Attitudes_Toward_Menopause_and_Aging_Across.23.aspx
Full text PDF: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.568.6506&rep=rep1&type=pdf

80. Sowers, M.R.; Greendale, G.A.; Bondarenko, I.; Finkelstein, J.S.;
Cauley, J.A.; Neer, R.M.; Ettinger, B., "Endogenous hormones and bone
turnover markers in pre- and perimenopausal women: SWAN." Osteoporosis
International. Mar 2003, 14, (3), 191 - 197. DOI: 10.1007/s00198-002-1329-4
Full text: https://journals.lww.com/psychosomaticmedicine/Fulltext/1999/11000/Attitudes_Toward_Menopause_and_Aging_Across.23.aspx
Full text PDF: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.568.6506&rep=rep1&type=pdf

81. Sowers, MaryFran R.; Crawford, Sybil; McConnell, Daniel S.; Randolph,
John F.; Gold, Ellen B.; Wilkin, Margaret K.; Lasley, Bill, "Selected diet
and lifestyle factors are associated with estrogen metabolites in a
multiracial/ethnic population of women." Journal of Nutrition. Jun 2006,
136, (6), 1588 - 1595. DOI: 10.1093/jn/136.6.1588
Full text: https://journals.lww.com/psychosomaticmedicine/Fulltext/1999/11000/Attitudes_Toward_Menopause_and_Aging_Across.23.aspx
Full text PDF: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.568.6506&rep=rep1&type=pdf

82. Sowers, MaryFran R.; Crutchfield, Mary; Richards, Kerry; Wilkin,
Margaret K.; Furniss, Anna; Jannausch, Mary; Zhang, Daowen; Gross, Melissa,
"Sarcopenia is related to physical functioning and leg strength in middle-
aged women." The Journals of Gerontology: Series A. Apr 2005, 60, (4), 486
- 490. DOI: 10.1093/gerona/60.4.486
Full text: https://journals.lww.com/psychosomaticmedicine/Fulltext/1999/11000/Attitudes_Toward_Menopause_and_Aging_Across.23.aspx
Full text PDF: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.568.6506&rep=rep1&type=pdf

83. Sowers, MaryFran R.; Jannausch, Mary L.; McConnell, Daniel S.; Kardia,
Sharon R.; Randolph, John F., "Endogenous estradiol and its association
with estrogen receptor gene polymorphisms." American Journal of Medicine.
Sep 2006, 119, (9), S16 - S22. DOI: 10.1016/j.amjmed.2006.07.002
Full text: https://journals.lww.com/psychosomaticmedicine/Fulltext/1999/11000/Attitudes_Toward_Menopause_and_Aging_Across.23.aspx
Full text PDF: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.568.6506&rep=rep1&type=pdf

84. Sowers, MaryFran R.; Jannausch, Mary L.; McConnell, Daniel S.; Kardia,
Sharon R.; Randolph, John F., "Menstrual cycle markers of ovarian aging and
sex steroid hormone genotypes." American Journal of Medicine. Sep 2006,
119, (9), S31 - S43. DOI: 10.1016/j.amjmed.2006.07.004
Full text: https://journals.lww.com/psychosomaticmedicine/Fulltext/1999/11000/Attitudes_Toward_Menopause_and_Aging_Across.23.aspx
Full text PDF: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.568.6506&rep=rep1&type=pdf

85. Sowers, MaryFran R.; Jannausch, Mary; McConnell, Daniel; Little,
Roderick; Greendale, Gail A.; Finkelstein, Joel S.; Neer, Robert M.;
Johnston, Janet; Ettinger, Bruce, "Hormone predictors of bone mineral
density changes during the menopausal transition." Journal of Clinical
Endocrinology and Metabolism. Apr 2006, 91, (4), 1261 - 1267. DOI:
10.1210/jc.2005-1836
Full text: https://journals.lww.com/psychosomaticmedicine/Fulltext/1999/11000/Attitudes_Toward_Menopause_and_Aging_Across.23.aspx
Full text PDF: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.568.6506&rep=rep1&type=pdf

86. Sowers, MaryFran R.; Jannausch, Mary; Randolph, John F.; McConnell,
Daniel; Little, Roderick; Lasley, Bill; Pasternak, Richard; Sutton-Tyrrell,
Kim; Matthews, Karen A., "Androgens are associated with hemostatic and
inflammatory factors among women at the mid-life." Journal of Clinical
Endocrinology and Metabolism. Nov 2005, 90, (11), 6064 - 6071. DOI:
10.1210/jc.2005-0765
Full text: https://journals.lww.com/psychosomaticmedicine/Fulltext/1999/11000/Attitudes_Toward_Menopause_and_Aging_Across.23.aspx
Full text PDF: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.568.6506&rep=rep1&type=pdf

87. Sowers, MaryFran R.; Matthews, Karen A.; Jannausch, Mary; Randolph,
John F.; McConnell, Daniel; Sutton-Tyrrell, Kim; Little, Roderick; Lasley,
Bill; Pasternak, Richard, "Hemostatic factors and estrogen during the
menopausal transition." Journal of Clinical Endocrinology and Metabolism.
Nov 2005, 90, (11), 5942 - 5948. DOI: 10.1210/jc.2005-0591
Full text: https://journals.lww.com/psychosomaticmedicine/Fulltext/1999/11000/Attitudes_Toward_Menopause_and_Aging_Across.23.aspx
Full text PDF: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.568.6506&rep=rep1&type=pdf

88. Sowers, MaryFran R.; Symons, James P.; Jannausch, Mary L.; Chu, Jian;
Kardia, Sharon R., "Sex steroid hormone polymorphisms, high-density
lipoprotein cholesterol, and apolipoprotein A-1 from the Study of Women's
Health Across the Nation (SWAN)." American Journal of Medicine. Sep 2006,
119, (9), S61 - S68. DOI: 10.1016/j.amjmed.2006.07.008
Full text: https://journals.lww.com/psychosomaticmedicine/Fulltext/1999/11000/Attitudes_Toward_Menopause_and_Aging_Across.23.aspx
Full text PDF: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.568.6506&rep=rep1&type=pdf

89. Sowers, MaryFran R.; Wilson, Angela L.; Kardia, Sharon R.; Chu, Jian;
Ferrell, Robert, "Aromatase gene (CYP 19) polymorphisms and endogenous
androgen concentrations in a multiracial/multiethnic, multisite Study of
Women at Midlife." American Journal of Medicine. Sep 2006, 119, (9), S23 -
S30. DOI: 10.1016/j.amjmed.2006.07.003
Full text: https://journals.lww.com/psychosomaticmedicine/Fulltext/1999/11000/Attitudes_Toward_Menopause_and_Aging_Across.23.aspx
Full text PDF: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.568.6506&rep=rep1&type=pdf

90. Sowers, MaryFran R.; Wilson, Angela L.; Kardia, Sharon R.; Chu, Jian;
McConnell, Daniel S., "CYP1A1 and CYP1B1 polymorphisms and their
association with estradiol and estrogen metabolites in women who are
premenopausal and perimenopausal." American Journal of Medicine. Sep 2006,
119, (9), S44 - S51. DOI: 10.1016/j.amjmed.2006.07.006
Full text: https://journals.lww.com/psychosomaticmedicine/Fulltext/1999/11000/Attitudes_Toward_Menopause_and_Aging_Across.23.aspx
Full text PDF: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.568.6506&rep=rep1&type=pdf

91. Sowers, MaryFran R.; Wilson, Angela L.; Karvonen-Gutierrez, Carrie A.;
Kardia, Sharon R., "Sex steroid hormone pathway genes and health-related
measures in women of 4 races/ethnicities: The Study of Women's Health
Across the Nation (SWAN)." American Journal of Medicine. Sep 2006, 119,
(9), S103 - S110. DOI: 10.1016/j.amjmed.2006.07.012
Full text: https://journals.lww.com/psychosomaticmedicine/Fulltext/1999/11000/Attitudes_Toward_Menopause_and_Aging_Across.23.aspx
Full text PDF: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.568.6506&rep=rep1&type=pdf

92. Sowers, MaryFran; Derby, Carol; Jannausch, Mary L.; Torrens, Javier I.;
Pasternak, Richard, "Insulin resistance, hemostatic factors, and hormone
interactions in pre- and perimenopausal women: SWAN." Journal of Clinical
Endocrinology and Metabolism. Oct 2003, 88, (10), 4904 - 4910. DOI:
10.1210/jc.2003-030350
Full text: https://journals.lww.com/psychosomaticmedicine/Fulltext/1999/11000/Attitudes_Toward_Menopause_and_Aging_Across.23.aspx
Full text PDF: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.568.6506&rep=rep1&type=pdf

93. Sowers, MaryFran; Jannausch, Mary L.; Gross, Melissa; Karvonen-
Gutierrez, Carrie A.; Palmieri, Riann M.; Crutchfield, Mary; Richards-
McCullough, Kerry, "Performance-based physical functioning in African-
American and Caucasian women at midlife: Considering body composition,
quadriceps strength, and knee osteoarthritis." American Journal of
Epidemiology. May 2006, 163, (10), 950 - 958. DOI: 10.1093/aje/kwj109
Full text: https://journals.lww.com/psychosomaticmedicine/Fulltext/1999/11000/Attitudes_Toward_Menopause_and_Aging_Across.23.aspx
Full text PDF: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.568.6506&rep=rep1&type=pdf

94. Sowers, Maryfran; Jannausch, Mary; Stein, Evan; Jamadar, David;
Hochberg, Marc; Lachance, Laurie, "C-reactive protein as a biomarker of
emergent osteoarthritis." Osteoarthritis and Cartilage. Aug 2002, 10, (8),
595 - 601. DOI: 10.1053/joca.2002.0800
Full text: https://journals.lww.com/psychosomaticmedicine/Fulltext/1999/11000/Attitudes_Toward_Menopause_and_Aging_Across.23.aspx
Full text PDF: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.568.6506&rep=rep1&type=pdf

95. Sternfeld, Barbara; Bhat, Aradhana K.; Wang, Hua; Sharp, Teresa;
Quesenberry, Charles P., "Menopause, physical activity, and body
composition/fat distribution in midlife women." Medicine and Science in
Sports and Exercise. Jul 2005, 37, (7), 1195 - 1202. DOI:
10.1249/01.mss.0000170083.41186.b1
Full text: https://journals.lww.com/psychosomaticmedicine/Fulltext/1999/11000/Attitudes_Toward_Menopause_and_Aging_Across.23.aspx
Full text PDF: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.568.6506&rep=rep1&type=pdf

96. Sternfeld, Barbara; Colvin, Alicia; Stewart, Andrea; Dugan, Sheila;
Nackers, Lisa; El Khoudary, Samar R.; Mei-Hua, Huang; Karvonen-Gutierrez,
Carrie, "The effect of a healthy lifestyle on future physical functioning
in midlife women." Medicine and Science in Sports and Exercise. Feb 2017,
49, (2), 274 - 282. DOI: 10.1249/MSS.0000000000001109
Full text: https://journals.lww.com/psychosomaticmedicine/Fulltext/1999/11000/Attitudes_Toward_Menopause_and_Aging_Across.23.aspx
Full text PDF: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.568.6506&rep=rep1&type=pdf

97. Sternfeld, Barbara; Wang, Hua; Quesenberry, Charles P.; Abrams,
Barbara; Everson-Rose, Susan A.; Greendale, Gail A.; Matthews, Karen A.;
Torrens, Javier I.; Sowers, MaryFran, "Physical activity and changes in
weight and waist circumference in midlife women: Findings from the Study of
Women's Health Across the Nation." American Journal of Epidemiology. Nov
2004, 160, (9), 912 - 922. DOI: 10.1093/aje/kwh299
Full text: https://journals.lww.com/psychosomaticmedicine/Fulltext/1999/11000/Attitudes_Toward_Menopause_and_Aging_Across.23.aspx
Full text PDF: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.568.6506&rep=rep1&type=pdf

98. Tepper, Ping G.; Brooks, Maria M.; Crawford, Sybil L.; El Khoudary,
Samar R.; Gold, Ellen B.; Lasley, Bill L.; Jones, Bobby; Joffe, Hadine;
Hess, Rachel; Avis, Nancy E.; Harlow, Sioban; McConnell, Daniel S.;
Bromberger, Joyce T.; Ruppert, Kristine; Thurston, Rebecca C.; Randolph,
John F. Jr; Zheng, Huiyong, "Characterizing the trajectories of vasomotor
symptoms across the menopausal transition." Menopause. Oct 2016, 23, (10),
1067 - 1074. DOI: 10.1097/GME.0000000000000676
Full text: https://journals.lww.com/psychosomaticmedicine/Fulltext/1999/11000/Attitudes_Toward_Menopause_and_Aging_Across.23.aspx
Full text PDF: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.568.6506&rep=rep1&type=pdf

99. Thurston, Rebecca C.; El Khoudary, Samar R.; Tepper, Ping G.; Jackson,
Elizabeth A.; Joffe, Hadine; Hsiang-Yu Chen; Matthews, Karen A.,
"Trajectories of vasomotor symptoms and carotid intima media thickness in
the Study of Women's Health Across the Nation." Stroke. Jan 2016, 47, (1),
12 - 17. DOI: 10.1161/STROKEAHA.115.010600
Full text: https://journals.lww.com/psychosomaticmedicine/Fulltext/1999/11000/Attitudes_Toward_Menopause_and_Aging_Across.23.aspx
Full text PDF: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.568.6506&rep=rep1&type=pdf

100. Torrens, Javier I.; Skurnick, Joan; Davidow, Amy L.; Korenman, Stanley
G.; Santoro, Nanette; Soto-Greene, Maria; Lasser, Norman; Weiss, Gerson,
"Ethnic differences in insulin sensitivity and β-cell function in
premenopausal or early perimenopausal women without diabetes." Diabetes
Care. Feb 2004, 27, (2), 354 - 361. DOI: 10.2337/diacare.27.2.354
Full text: https://journals.lww.com/psychosomaticmedicine/Fulltext/1999/11000/Attitudes_Toward_Menopause_and_Aging_Across.23.aspx
Full text PDF: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.568.6506&rep=rep1&type=pdf

101. Troxel, Wendy M.; Matthews, Karen A.; Bromberger, Joyce T.; Sutton-
Tyrrell, Kim, "Chronic stress burden, discrimination, and subclinical
carotid artery disease in African American and Caucasian women." Health
Psychology. 2003, 22, (3), 300 - 309. DOI: 10.1037/0278-6133.22.3.300
Full text: https://journals.lww.com/psychosomaticmedicine/Fulltext/1999/11000/Attitudes_Toward_Menopause_and_Aging_Across.23.aspx
Full text PDF: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.568.6506&rep=rep1&type=pdf

102. Weiss, G.; Skurnick, J.H.; Goldsmith, L.T.; Santoro, N.F.; Park, S.J.,
"Menopause and hypothalamic-pituitary sensitivity to estrogen." JAMA, The
Journal of the American Medical Association. Dec 2004, 292, (24), 2991 -
2996. DOI: 10.1001/jama.292.24.2991
Full text: https://journals.lww.com/psychosomaticmedicine/Fulltext/1999/11000/Attitudes_Toward_Menopause_and_Aging_Across.23.aspx
Full text PDF: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.568.6506&rep=rep1&type=pdf

103. Ylitalo, K.R.; Karvonen-Gutierrez, C.; McClure, C.; El-Khoudary, S.R.;
Jackson, E.A.; Sternfeld, B.; Harlow, S.D., "Is self-reported physical
functioning associated with incident cardiometabolic abnormalities or the
metabolic syndrome?." Diabetes/Metabolism Research and Reviews. May 2016,
32, (4), 413 - 420. DOI: 10.1002/dmrr.2765
Full text: https://journals.lww.com/psychosomaticmedicine/Fulltext/1999/11000/Attitudes_Toward_Menopause_and_Aging_Across.23.aspx
Full text PDF: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.568.6506&rep=rep1&type=pdf

104. Yoshida, Kazuki; Yu, Zhi; Greendale, Gail; Ruppert, Kristine; Lian,
Yinjuan; Tedeschi, Sara; Lin, Tzu-Chieh; Haneuse, Sebastien; Glynn, Robert;
Hernandez-Diaz, Sonia; Solomon, Daniel, "Effects of analgesics on bone
mineral density: A longitudinal analysis of the prospective SWAN cohort
with three-group matching weights." Pharmacoepidemiology Drug Safety. 2018,
27, (2), 182 - 190. DOI: 10.1002/pds.4362
Full text: https://journals.lww.com/psychosomaticmedicine/Fulltext/1999/11000/Attitudes_Toward_Menopause_and_Aging_Across.23.aspx
Full text PDF: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.568.6506&rep=rep1&type=pdf
