<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.8.26">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Team SWAN">

<title>The Women of SWAN: Exploring Diversity in the Menopause Journey</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="SWAN_Demo_files/libs/clipboard/clipboard.min.js"></script>
<script src="SWAN_Demo_files/libs/quarto-html/quarto.js" type="module"></script>
<script src="SWAN_Demo_files/libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="SWAN_Demo_files/libs/quarto-html/axe/axe-check.js" type="module"></script>
<script src="SWAN_Demo_files/libs/quarto-html/popper.min.js"></script>
<script src="SWAN_Demo_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="SWAN_Demo_files/libs/quarto-html/anchor.min.js"></script>
<link href="SWAN_Demo_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="SWAN_Demo_files/libs/quarto-html/quarto-syntax-highlighting-587c61ba64f3a5504c4d52d930310e48.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="SWAN_Demo_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="SWAN_Demo_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="SWAN_Demo_files/libs/bootstrap/bootstrap-d6a003b94517c951b2d65075d42fb01b.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script src="SWAN_Demo_files/libs/quarto-contrib/intersection-observer-polyfill-1.0.0/intersection-observer.js"></script>
<script src="SWAN_Demo_files/libs/quarto-contrib/scrollama-3.2.0/scrollama.min.js"></script>
<script src="SWAN_Demo_files/libs/quarto-contrib/closeread-0.1.0/closeread.js"></script>
<meta cr-debug-mode="false">
<meta cr-remove-header-space="false">


<link rel="stylesheet" href="_extensions/qmd-lab/closeread/closeread.css">
</head>

<body class="quarto-light">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-full">

<main class="content column-page" id="quarto-document-content">
      <!-- user-provided yaml closeread style options -->
      <style>
        :root {
          --cr-narrative-background-color-overlay: #ffffff;
--cr-section-background-color: #f9f7f7;
--cr-narrative-font-family: Georgia, serif;
--cr-narrative-font-size: 1.1em;
--cr-narrative-overlay-max-width: 700px;
--cr-narrative-text-color-overlay: #2c2c2c;
        }
      </style>
    

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">The Women of SWAN: Exploring Diversity in the Menopause Journey</h1>
<p class="subtitle lead">Not All Menopause Journeys Begin the Same</p>
</div>



<div class="quarto-title-meta column-page">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Team SWAN </p>
          </div>
  </div>
    
  
    
  </div>
  


</header>


<section id="welcome-to-the-swan-study" class="level1">
<h1>Welcome to the SWAN Study</h1>
<p>Over 3,302 women participated in one of the most comprehensive studies of menopause ever conducted. This is their story.</p>
<hr>
<div class="cr-section cr-column-screen sidebar-left">
<div class="narrative-col">
<section id="meet-the-women" class="level2 narrative trigger">
<h2 class="narrative anchored" data-anchor-id="meet-the-women">Meet the Women</h2>
</section>
<div class="trigger new-trigger" data-focus-on="cr-map">
<div class="narrative">
<p>The Study of Women’s Health Across the Nation followed midlife women from 1996 to 2008, capturing their experiences through one of life’s most significant transitions.</p>
</div>
</div>
<div class="trigger new-trigger" data-pan-to="40%,50%" data-focus-on="cr-map" data-scale-by="1.5">
<div class="narrative">
<p>These women came fromseven diverse communities across America.</p>
</div>
</div>
<div class="trigger new-trigger" data-pan-to="60%,30%" data-focus-on="cr-map" data-scale-by="2">
<div class="narrative">
<p>Each siterepresented different racial and ethnic backgrounds, from Detroit to Los Angeles.</p>
</div>
</div>
<div class="trigger new-trigger" data-focus-on="cr-map" data-scale-by="1">
<div class="narrative">
<p>Together, they paint a picture of menopause that reflects the true diversity of American women.</p>
</div>
</div>
</div>
<div class="sticky-col">
<div class="sticky-col-stack">
<div id="cr-map" class="sticky">
<!-- Insert your Tableau US map visualization here -->
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="path/to/map.png" class="img-fluid figure-img"></p>
<figcaption>Map of 7 SWAN study sites across the United States</figcaption>
</figure>
</div>
</div>
</div>
</div>
</div>
<hr>
<div class="cr-section cr-column-screen sidebar-left">
<div class="narrative-col">
<section id="the-shared-experience" class="level2 narrative trigger">
<h2 class="narrative anchored" data-anchor-id="the-shared-experience">The Shared Experience</h2>
</section>
<div class="trigger new-trigger" data-focus-on="cr-symptoms">
<div class="narrative">
<p>While every woman’s journey is unique, some experiences are nearly universal.</p>
</div>
</div>
<div class="trigger new-trigger" data-focus-on="cr-symptoms" data-highlight="1-3">
<div class="narrative">
<p>Hot flashes affect 67% of all women in the study.</p>
</div>
</div>
<div class="trigger new-trigger" data-focus-on="cr-symptoms" data-highlight="4-6">
<div class="narrative">
<p>Sleep disturbances and mood changes follow close behind.</p>
</div>
</div>
<div class="trigger new-trigger" style="opacity: 0.4" data-focus-on="cr-symptoms" data-scale-by="0.8">
<div class="narrative">
<p>But here’s where the story gets interesting…</p>
</div>
</div>
</div>
<div class="sticky-col">
<div class="sticky-col-stack">
<div id="cr-symptoms" class="sticky">
<!-- Insert your symptom prevalence bar chart -->
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="path/to/symptoms-chart.png" class="img-fluid figure-img"></p>
<figcaption>Top symptoms across all women</figcaption>
</figure>
</div>
</div>
</div>
</div>
</div>
<hr>
<div class="cr-section cr-column-screen sidebar-left">
<div class="narrative-col">
<section id="not-all-journeys-are-the-same" class="level2 narrative trigger">
<h2 class="narrative anchored" data-anchor-id="not-all-journeys-are-the-same">Not All Journeys Are the Same</h2>
</section>
<div class="trigger new-trigger" data-focus-on="cr-clusters">
<div class="narrative">
<p>Our analysis revealed something surprising:women don’t experience menopause on a single path.</p>
</div>
</div>
<div class="trigger new-trigger" data-pan-to="25%,50%" data-focus-on="cr-clusters" data-scale-by="2">
<div class="narrative">
<p>Using machine learning, we identifiedfour distinct patterns of menopause experiences.</p>
</div>
</div>
<div class="trigger new-trigger" data-focus-on="cr-profile1">
<div class="narrative">
<p>The largest group started with the healthiest baseline symptoms.</p>
</div>
</div>
<div class="trigger new-trigger" data-focus-on="cr-profile1" data-zoom-to="bone-density">
<div class="narrative">
<p>But they had the lowest bone density and experienced the largest increase in hot flashes over 10 years.</p>
</div>
</div>
<div class="trigger new-trigger" data-focus-on="cr-profile2">
<div class="narrative">
<p>This group entered menopause transition earlier than others.</p>
</div>
</div>
<div class="trigger new-trigger" data-focus-on="cr-profile2" data-highlight="fsh-level">
<div class="narrative">
<p>Their hormone levels told the story—FSH levels nearly 7x higher at baseline.</p>
</div>
</div>
<div class="trigger new-trigger" data-focus-on="cr-profile3">
<div class="narrative">
<p>Higher BMI doesn’t always mean worse health outcomes.</p>
</div>
</div>
<div class="trigger new-trigger" data-focus-on="cr-profile3" data-pan-to="50%,30%">
<div class="narrative">
<p>This cluster had the highest bone density and fewer symptoms despite elevated BMI.</p>
</div>
</div>
<div class="trigger new-trigger" data-focus-on="cr-profile3" data-highlight="race-stat">
<div class="narrative">
<p>Notably, 54.5% were Black women—double their representation in the overall sample.</p>
</div>
</div>
<div class="trigger new-trigger" data-focus-on="cr-profile4">
<div class="narrative">
<p>A small but severely affected group.</p>
</div>
</div>
<div class="trigger new-trigger" data-focus-on="cr-profile4" data-scale-by="1.5">
<div class="narrative">
<p>Every single woman in this cluster struggled with sleep—a reminder that for some, menopause is truly debilitating.</p>
</div>
</div>
</div>
<div class="sticky-col">
<div class="sticky-col-stack">
<div id="cr-clusters" class="sticky">
<!-- Insert your 100-women pictogram grid -->
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="baseline_clusters_preliminary.png" class="img-fluid figure-img"></p>
<figcaption>Four distinct clusters of menopause experiences</figcaption>
</figure>
</div>
</div>
<section id="cluster-1-low-baseline-41-of-women" class="level3 sticky">
<h3 class="sticky anchored" data-anchor-id="cluster-1-low-baseline-41-of-women">Cluster 1: Low Baseline (41% of women)</h3>
<div id="cr-profile1" class="sticky">
<!-- Insert Cluster 1 profile card with radar chart -->
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="baseline_clusters_preliminary.png" class="img-fluid figure-img"></p>
<figcaption>Low Baseline Cluster Profile</figcaption>
</figure>
</div>
<p><strong>Key Characteristics:</strong> - Median FSH: 4.5 - Lowest depression scores<br>
- 49.1% Japanese women - Lowest bone density (0.925)</p>
</div>
</section>
<section id="cluster-2-early-shift-34-of-women" class="level3 sticky">
<h3 class="sticky anchored" data-anchor-id="cluster-2-early-shift-34-of-women">Cluster 2: Early Shift (34% of women)</h3>
<div id="cr-profile2" class="sticky">
<!-- Insert Cluster 2 profile card -->
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="path/to/cluster2-card.png" class="img-fluid figure-img"></p>
<figcaption>Early Shift Cluster Profile</figcaption>
</figure>
</div>
<p><strong>Key Characteristics:</strong> - Highest baseline FSH: 33.5 - Early transition markers - Mid-range bone density - Moderate symptoms</p>
</div>
</section>
<section id="cluster-3-higher-bmi-22-of-women" class="level3 sticky">
<h3 class="sticky anchored" data-anchor-id="cluster-3-higher-bmi-22-of-women">Cluster 3: Higher BMI (22% of women)</h3>
<div id="cr-profile3" class="sticky">
<!-- Insert Cluster 3 profile card -->
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="path/to/cluster3-card.png" class="img-fluid figure-img"></p>
<figcaption>Higher BMI Cluster Profile</figcaption>
</figure>
</div>
<p><strong>Key Characteristics:</strong> - Average BMI: 38 - Highest blood pressure (132 mmHg) - <strong>Best</strong> bone density (1.079) - Fewer reported symptoms</p>
</div>
</section>
<section id="cluster-4-sleep-disrupted-3-of-women" class="level3 sticky">
<h3 class="sticky anchored" data-anchor-id="cluster-4-sleep-disrupted-3-of-women">Cluster 4: Sleep-Disrupted (3% of women)</h3>
<div id="cr-profile4" class="sticky">
<!-- Insert Cluster 4 profile card -->
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="path/to/cluster4-card.png" class="img-fluid figure-img"></p>
<figcaption>Sleep-Disrupted Cluster Profile</figcaption>
</figure>
</div>
<p><strong>Key Characteristics:</strong> - 100% reported sleep problems - Highest depression scores - Largest BMI increase over time - Multiple compounding symptoms</p>
</div>
</section>
</div>
</div>
</div>
<hr>
<div class="cr-section cr-column-screen sidebar-left">
<div class="narrative-col">
<section id="how-their-bodies-change" class="level2 narrative trigger">
<h2 class="narrative anchored" data-anchor-id="how-their-bodies-change">How Their Bodies Change</h2>
</section>
<div class="trigger new-trigger" data-focus-on="cr-trajectories">
<div class="narrative">
<p>These clusters didn’t just differ at baseline—they followed different paths over 10 years.</p>
</div>
</div>
<section id="hormones-tell-a-story" class="level3 narrative trigger">
<h3 class="narrative anchored" data-anchor-id="hormones-tell-a-story">Hormones Tell a Story</h3>
</section>
<div class="trigger new-trigger" data-pan-to="20%,20%" data-focus-on="cr-trajectories" data-scale-by="2">
<div class="narrative">
<p>FSH levels rose dramatically for the Early Shift cluster—from 33.5 to nearly 120.</p>
</div>
</div>
<div class="trigger new-trigger" data-focus-on="cr-trajectories" data-pan-to="20%,20%">
<div class="narrative">
<p>All groups converged around 117 mIU/mL by Visit 10, a shared biological endpoint.</p>
</div>
</div>
<section id="depression-diverges" class="level3 narrative trigger">
<h3 class="narrative anchored" data-anchor-id="depression-diverges">Depression Diverges</h3>
</section>
<div class="trigger new-trigger" data-pan-to="70%,20%" data-focus-on="cr-trajectories" data-scale-by="2">
<div class="narrative">
<p>While most groups saw decreasing depression, the Sleep-Disrupted cluster’s mental health worsened.</p>
</div>
</div>
<section id="hot-flashes-intensify" class="level3 narrative trigger">
<h3 class="narrative anchored" data-anchor-id="hot-flashes-intensify">Hot Flashes Intensify</h3>
</section>
<div class="trigger new-trigger" data-pan-to="70%,70%" data-focus-on="cr-trajectories" data-scale-by="2">
<div class="narrative">
<p>The Low Baseline cluster—who started with almost no hot flashes—saw the steepest increase.</p>
</div>
</div>
<div class="trigger new-trigger" data-focus-on="cr-trajectories" data-scale-by="1">
<div class="narrative">
<p>By Visit 10, they caught up to other groups. Menopause eventually affects everyone.</p>
</div>
</div>
</div>
<div class="sticky-col">
<div class="sticky-col-stack">
<div id="cr-trajectories" class="sticky">
<!-- Insert your 4-panel trajectory charts (FSH, Depression, BMI, Hot Flashes) -->
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="path/to/trajectories.png" class="img-fluid figure-img"></p>
<figcaption>Symptom trajectories across visits 0, 5, and 10</figcaption>
</figure>
</div>
</div>
</div>
</div>
</div>
<hr>
<div class="cr-section cr-column-screen sidebar-left">
<div class="narrative-col">
<section id="why-it-matters-race-and-health-disparities" class="level2 narrative trigger">
<h2 class="narrative anchored" data-anchor-id="why-it-matters-race-and-health-disparities">Why It Matters: Race and Health Disparities</h2>
</section>
<div class="trigger new-trigger" data-focus-on="cr-disparities">
<div class="narrative">
<p>These patterns aren’t random.Race and ethnicity shape the menopause experience.</p>
</div>
</div>
<div class="trigger new-trigger" data-focus-on="cr-disparities" data-highlight="black-women">
<div class="narrative">
<p>Black women report hot flashes at twice the rate of Japanese women (80% vs 35%).</p>
</div>
</div>
<div class="trigger new-trigger" data-focus-on="cr-disparities" data-highlight="cluster-composition">
<div class="narrative">
<p>The Higher BMI cluster is 55% Black women—a stark reminder that health disparities have deep roots.</p>
</div>
</div>
<div class="trigger new-trigger" data-pan-to="50%,50%" data-focus-on="cr-disparities" data-scale-by="1.3">
<div class="narrative">
<p>These differences aren’t just biological—they reflect systemic inequities in healthcare access, stress, and social determinants of health.</p>
</div>
</div>
</div>
<div class="sticky-col">
<div class="sticky-col-stack">
<div id="cr-disparities" class="sticky">
<!-- Insert your symptom prevalence by race chart -->
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="path/to/race-disparities.png" class="img-fluid figure-img"></p>
<figcaption>Symptom prevalence varies dramatically by race</figcaption>
</figure>
</div>
</div>
</div>
</div>
</div>
<hr>
<div class="cr-section cr-column-screen sidebar-left">
<div class="narrative-col">
<section id="your-journey" class="level2 narrative trigger">
<h2 class="narrative anchored" data-anchor-id="your-journey">Your Journey</h2>
</section>
<div class="trigger new-trigger" data-focus-on="cr-interactive">
<div class="narrative">
<p>So where do you fit in this landscape?</p>
</div>
</div>
<div class="trigger new-trigger" data-focus-on="cr-interactive">
<div class="narrative">
<p>Use this interactive tool to explore which cluster profile most resembles your experience.</p>
</div>
</div>
<div class="trigger new-trigger" data-focus-on="cr-interactive" data-highlight="input-section">
<div class="narrative">
<p>Input your symptoms, demographics, and health markers.</p>
</div>
</div>
<div class="trigger new-trigger" data-focus-on="cr-interactive" data-highlight="result-section">
<div class="narrative">
<p>Discover your cluster and see what trajectories others like you have followed.</p>
</div>
</div>
</div>
<div class="sticky-col">
<div class="sticky-col-stack">
<div id="cr-interactive" class="sticky">
<!-- Insert your "Where Do I Fit?" interactive Tableau dashboard -->
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="path/to/interactive-tool.png" class="img-fluid figure-img"></p>
<figcaption>Interactive tool to explore your menopause profile</figcaption>
</figure>
</div>
</div>
</div>
</div>
</div>
<hr>
<section id="the-takeaway" class="level2">
<h2 class="anchored" data-anchor-id="the-takeaway">The Takeaway</h2>
<div data-focus-on="cr-final-grid">
<p>There is no “normal” menopause.</p>
</div>
<div id="cr-final-grid">
<!-- Re-insert the 100-women grid -->
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="path/to/cluster-grid-final.png" class="img-fluid figure-img"></p>
<figcaption>Four distinct menopause patterns</figcaption>
</figure>
</div>
</div>
<div data-focus-on="cr-final-grid" data-scale-by="1.5" data-pan-to="50%,50%">
<p>These 3,302 women taught us that menopause is as diverse as the women who experience it.</p>
</div>
<p>Some journeys are smooth. Others are turbulent. Many fall somewhere in between.</p>
<div data-focus-on="cr-final-grid" data-scale-by="1" style="opacity: 1">
<p>But every woman deserves care that recognizes her unique path—not a one-size-fits-all approach.</p>
</div>
<hr>
<section id="about-this-project" class="level3">
<h3 class="anchored" data-anchor-id="about-this-project">About This Project</h3>
<p>This visualization was created by Team SWAN (Esha Choudhary, Kristen Donahue, Khushi Raj Mittal, Rabab Fatma, Mickey Lin, Mengting Tu) for a Data Visualization course.</p>
<p><strong>Data Source:</strong> Study of Women’s Health Across the Nation (SWAN), ICPSR 28762, 30501, 32961</p>
<p><strong>Methods:</strong> K-means clustering (k=4) on baseline health metrics, longitudinal trajectory analysis across visits 0, 5, and 10.</p>
<p><strong>Learn More:</strong> [Link to your GitHub repo or full documentation]</p>
<p>:::</p>
</section>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
      const outerScaffold = trigger.parentElement.cloneNode(true);
      const codeEl = outerScaffold.querySelector('code');
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
</div> <!-- /content -->




</body></html>